//Maya ASCII 2018 scene
//Name: Chair (one object).ma
//Last modified: Wed, Jan 22, 2020 09:36:17 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "66AE8920-4D72-4B64-60AE-A590C739A417";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 23.870579646201357 12.279287807213684 1.8592646530148293 ;
	setAttr ".r" -type "double3" -23.138352650540259 2964.5999999990795 1.6898372570753255e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "5578968A-4CD8-2BCC-AE67-8F9558139986";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 26.970931487588885;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "CF5D478F-4E83-3077-ECA5-559CC3650A6F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "BA3A0296-4017-712B-DBCD-DCBA44752673";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "0EB19B1F-4731-96A2-8164-E1B74A134333";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.24814219084277672 4.0492853145426313 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "854F2B3B-4101-1433-E076-FDAE890B7083";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 9.5779207135787683;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "97A7CCE8-44F0-4D76-DF07-F7A2E61AE036";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 5.3816676365613354 0.36166232763462935 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "03286634-4B4B-A91F-F5E1-68B41B334E8A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 9.0673707719360817;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "A62D6111-455D-4A3B-B948-3F99510A445E";
	setAttr ".t" -type "double3" 0 4.3261996794153159 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "5EB42820-441D-0509-93EA-E785C761E9F8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 145 ".pt";
	setAttr ".pt[10]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[11]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[12]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[13]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[16]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[17]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[18]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[19]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[20]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[21]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[22]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[23]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[24]" -type "float3" 0 0.26866284 0 ;
	setAttr ".pt[25]" -type "float3" 0 0.26866284 0 ;
	setAttr ".pt[26]" -type "float3" 0 0.26866284 0 ;
	setAttr ".pt[27]" -type "float3" 0 0.26866284 0 ;
	setAttr ".pt[28]" -type "float3" 0 0.26866287 0 ;
	setAttr ".pt[29]" -type "float3" 0 0.26866287 0 ;
	setAttr ".pt[30]" -type "float3" 0 0.26866287 0 ;
	setAttr ".pt[31]" -type "float3" 0 0.26866287 0 ;
	setAttr ".pt[44]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[45]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[46]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[47]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[48]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[49]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[50]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[51]" -type "float3" 0 0.26866284 0 ;
	setAttr ".pt[52]" -type "float3" 0 0.26866284 0 ;
	setAttr ".pt[53]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[62]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[63]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[64]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[65]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[66]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[67]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[68]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[69]" -type "float3" 0 0.26866284 0 ;
	setAttr ".pt[70]" -type "float3" 0 0.26866284 0 ;
	setAttr ".pt[71]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[89]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[90]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[91]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[92]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[93]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[94]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[95]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[96]" -type "float3" 0 0.26866284 0 ;
	setAttr ".pt[97]" -type "float3" 0 0.26866284 0 ;
	setAttr ".pt[98]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[109]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[110]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[111]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[112]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[113]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[114]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[115]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[116]" -type "float3" 0 0.26866284 0 ;
	setAttr ".pt[117]" -type "float3" 0 0.26866284 0 ;
	setAttr ".pt[118]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[311]" -type "float3" 0 0.26866275 0 ;
	setAttr ".pt[312]" -type "float3" 0 0.26866272 0 ;
	setAttr ".pt[313]" -type "float3" 0 0.26866272 0 ;
	setAttr ".pt[314]" -type "float3" 0 0.26866275 0 ;
	setAttr ".pt[315]" -type "float3" 0 0.26866275 0 ;
	setAttr ".pt[316]" -type "float3" 0 0.26866275 0 ;
	setAttr ".pt[317]" -type "float3" 0 0.26866275 0 ;
	setAttr ".pt[318]" -type "float3" 0 0.26866275 0 ;
	setAttr ".pt[319]" -type "float3" 0 0.26866275 0 ;
	setAttr ".pt[320]" -type "float3" 0 0.26866275 0 ;
	setAttr ".pt[321]" -type "float3" 0 0.26866275 0 ;
	setAttr ".pt[322]" -type "float3" 0 0.26866272 0 ;
	setAttr ".pt[323]" -type "float3" 0 0.26866272 0 ;
	setAttr ".pt[324]" -type "float3" 0 0.26866275 0 ;
	setAttr ".pt[356]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[357]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[358]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[359]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[360]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[361]" -type "float3" 0 0.26866275 0 ;
	setAttr ".pt[362]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[363]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[364]" -type "float3" 0 0.26866284 0 ;
	setAttr ".pt[365]" -type "float3" 0 0.26866284 0 ;
	setAttr ".pt[366]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[393]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[394]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[395]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[396]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[397]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[398]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[399]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[400]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[401]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[402]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[403]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[404]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[405]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[406]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[407]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[441]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[442]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[443]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[444]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[445]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[446]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[447]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[448]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[449]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[450]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[451]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[452]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[453]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[454]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[455]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[489]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[490]" -type "float3" 0 0.26866278 0 ;
	setAttr ".pt[491]" -type "float3" 0 0.26866278 0 ;
	setAttr ".pt[492]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[493]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[494]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[495]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[496]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[497]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[498]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[499]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[500]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[501]" -type "float3" 0 0.26866278 0 ;
	setAttr ".pt[502]" -type "float3" 0 0.26866278 0 ;
	setAttr ".pt[503]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[537]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[538]" -type "float3" 0 0.26866278 0 ;
	setAttr ".pt[539]" -type "float3" 0 0.26866278 0 ;
	setAttr ".pt[540]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[541]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[542]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[543]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[544]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[545]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[546]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[547]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[548]" -type "float3" 0 0.26866281 0 ;
	setAttr ".pt[549]" -type "float3" 0 0.26866278 0 ;
	setAttr ".pt[550]" -type "float3" 0 0.26866278 0 ;
	setAttr ".pt[551]" -type "float3" 0 0.26866281 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "F87B429A-4144-559E-EAD6-2EBC755EA6C4";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "0455041E-4D81-CA04-614A-F194F526BA78";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "651B53E1-430A-0281-106A-B0B193597EEB";
createNode displayLayerManager -n "layerManager";
	rename -uid "86422613-46AF-DEFB-DAFA-E68DA5B574CA";
createNode displayLayer -n "defaultLayer";
	rename -uid "FC985748-437C-C475-EBB0-34AF511864D0";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "BCF7202B-4628-2AE8-59C4-19BDB7C8A736";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "1877388F-415B-6F8B-1B24-A38A16A51EA2";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "97E112F4-40DE-E785-EE87-2EB92F3C8358";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "99619232-4079-1458-3F7A-BEAFD6661C6C";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.8261998 0 ;
	setAttr ".rs" 46075;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 3.8261996794153159 -0.5 ;
	setAttr ".cbx" -type "double3" 0.5 3.8261996794153159 0.5 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "014DEF5C-49A9-C1FD-B5AD-4F929B83759D";
	setAttr ".ics" -type "componentList" 3 "f[0]" "f[2]" "f[4:5]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 4.3261995 0 ;
	setAttr ".rs" 51517;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.50000041723251343 3.8261996794153159 -0.5 ;
	setAttr ".cbx" -type "double3" 0.50000041723251343 4.8261996794153159 0.5 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "EE596FB8-4246-A195-12DF-D4BC50640B4C";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[0:11]" -type "float3"  -4.1723251e-07 0 0 4.1723251e-07
		 0 0 -4.1723251e-07 0 0 4.1723251e-07 0 0 -4.1723251e-07 0 0 4.1723251e-07 0 0 -4.1723251e-07
		 0 0 4.1723251e-07 0 0 0 -1.71972215 0 0 -1.71972215 0 0 -1.71972215 0 0 -1.71972215
		 0;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "126D0EDB-4ECB-82F3-FC46-C5AD83011C5C";
	setAttr ".ics" -type "componentList" 4 "f[1]" "f[11:12]" "f[15]" "f[17]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 4.8261995 0 ;
	setAttr ".rs" 58548;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.8253507614135742 4.8261993217874473 -1.772905707359314 ;
	setAttr ".cbx" -type "double3" 1.8253507614135742 4.8261996794153159 1.772905707359314 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "2A1D449F-455E-4185-2BF8-2FB1505B37ED";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[12:19]" -type "float3"  -1.32535028 3.5762787e-07
		 1.27290571 1.32535028 3.5762787e-07 1.27290571 1.32535028 -3.5762787e-07 1.27290571
		 -1.32535028 -3.5762787e-07 1.27290571 -1.32535028 -3.5762787e-07 -1.27290571 1.32535028
		 -3.5762787e-07 -1.27290571 1.32535028 3.5762787e-07 -1.27290571 -1.32535028 3.5762787e-07
		 -1.27290571;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "78C26A72-4CA5-C674-460A-BBA43D9562E6";
	setAttr ".ics" -type "componentList" 1 "f[18:21]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 5.9604645e-08 5.2665915 0 ;
	setAttr ".rs" 44415;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.1763372421264648 4.8261992025781577 -1.1228402853012085 ;
	setAttr ".cbx" -type "double3" 1.1763373613357544 5.7069837141443198 1.1228402853012085 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "13AFA087-4B1E-9290-8BB4-65A2F4C6DA51";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk[0:23]" -type "float3"  0.20555574 0.51283467 -0.21555552
		 -0.20555574 0.51283467 -0.21555552 0.20555574 0.51283467 0.21555552 -0.20555574 0.51283467
		 0.21555552 0.20555554 -1.71220112 0.21555552 -0.20555554 -1.71220112 0.21555552 -0.20555554
		 -1.71220112 -0.21555552 0.20555554 -1.71220112 -0.21555552 0.64901358 0.51283473
		 -0.65006548 -0.64901352 0.51283473 -0.65006548 -0.64901352 0 -0.65006548 0.64901358
		 0 -0.65006548 0.64901358 0 0.65006548 -0.64901352 0 0.65006548 -0.64901352 0.51283473
		 0.65006548 0.64901358 0.51283473 0.65006548 2.9802322e-08 0.88078451 0 -1.4901161e-08
		 0.88078451 0 -1.4901161e-08 0.88078451 0 2.9802322e-08 0.88078451 0 0.64901352 0.88078451
		 -0.65006542 -0.6490134 0.88078451 -0.65006542 -0.6490134 0.88078451 0.65006542 0.64901352
		 0.88078451 0.65006542;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "188ABC4D-40A3-EC04-8BAE-C5B113581EE4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[4:5]" "e[7]" "e[9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".wt" 0.90625399351119995;
	setAttr ".dr" no;
	setAttr ".re" 4;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "22EAB758-4D00-5FEC-14A1-C9B03D8EA85F";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[24:31]" -type "float3"  -0.80870479 0 0.73439896 0.80870479
		 0 0.73439896 0.80870479 0 0.73439902 -0.80870479 0 0.73439902 -0.80870479 0 -0.73439896
		 0.80870479 0 -0.73439896 -0.80870479 0 -0.73439902 0.80870479 0 -0.73439902;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "7C2C902A-41AF-03F6-4441-859B27440F18";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 17 "e[0:1]" "e[6]" "e[10]" "e[14]" "e[16]" "e[18]" "e[22]" "e[28]" "e[30]" "e[33]" "e[36]" "e[42]" "e[46]" "e[50]" "e[54]" "e[64]" "e[67]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".wt" 0.74827665090560913;
	setAttr ".dr" no;
	setAttr ".re" 22;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "E767FF07-46C2-E5B1-26C3-458BF9D4AC1E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 17 "e[0:1]" "e[6]" "e[10]" "e[14]" "e[16]" "e[18]" "e[22]" "e[28]" "e[30]" "e[33]" "e[36]" "e[42]" "e[46]" "e[50]" "e[54]" "e[64]" "e[71]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".wt" 0.31723374128341675;
	setAttr ".re" 22;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "038835FD-4BB1-3D1E-C7EA-A3BFC0A60150";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[15]" "e[17]" "e[20]" "e[23]" "e[84]" "e[103]" "e[120]" "e[139]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".wt" 0.50093430280685425;
	setAttr ".dr" no;
	setAttr ".re" 20;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "FBA5004B-4F58-5F56-9124-D183D53B2DC9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 18 "e[67:69]" "e[73]" "e[75]" "e[77]" "e[79]" "e[81]" "e[83]" "e[85]" "e[87]" "e[89]" "e[91]" "e[93]" "e[95]" "e[97]" "e[99]" "e[101]" "e[142]" "e[154]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".wt" 0.57462692260742188;
	setAttr ".dr" no;
	setAttr ".re" 68;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "42633E75-4BD7-FEAF-D96F-CE8665D1C0A4";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[72:79]" -type "float3"  0 0.11924464 0 0 0.11924464
		 0 0 0.11924464 0 0 0.11924464 0 0 0.11924464 0 0 0.11924464 0 0 0.11924464 0 0 0.11924464
		 0;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "E79E89BF-44C9-1EED-88C8-3B9F304E2C3F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[0:1]" "e[6]" "e[10]" "e[14]" "e[16]" "e[18]" "e[22]" "e[28]" "e[30]" "e[33]" "e[36]" "e[42]" "e[46]" "e[50]" "e[54]" "e[64]" "e[107]" "e[146]" "e[150]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".wt" 0.34215390682220459;
	setAttr ".re" 22;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "7F91B2B8-40F2-4365-CD57-3AB129968F8A";
	setAttr ".ics" -type "componentList" 2 "f[70]" "f[117]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.030415714 4.5202208 -1.1228402 ;
	setAttr ".rs" 37956;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.98525291681289673 4.3390347052026694 -1.1228401660919189 ;
	setAttr ".cbx" -type "double3" 0.92442148923873901 4.7014064181257194 -1.1228401660919189 ;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "F060276D-44EC-C805-FF40-3AB9A4C0FF30";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[236:237]" "e[239]" "e[241]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".wt" 0.80971020460128784;
	setAttr ".dr" no;
	setAttr ".re" 239;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "86C5C865-4C63-9728-23B5-218B2C20FA7D";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[120:127]" -type "float3"  0 0 -1.43054223 0 0 -1.43054223
		 0 0 -1.43054223 0 0 -1.43054223 0 0 -1.43054223 0 0 -1.43054223 0 0 -1.43054223 0
		 0 -1.43054223;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "7854F903-4AFB-7856-47C9-29A31EE2A1A8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[244:245]" "e[247]" "e[249]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".wt" 0.80466204881668091;
	setAttr ".dr" no;
	setAttr ".re" 247;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "6EFFDFD8-46C0-3C96-C295-249D8F6A314F";
	setAttr ".ics" -type "componentList" 2 "f[126]" "f[130]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.030415744 4.7014065 -2.3725622 ;
	setAttr ".rs" 33632;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.9852529764175415 4.7014066267419761 -2.553382396697998 ;
	setAttr ".cbx" -type "double3" 0.92442148923873901 4.7014066267419761 -2.1917421817779541 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "B6594682-4AE5-0397-0023-A5B65F3E7199";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[128:135]" -type "float3"  0 0 0.089422755 0 0 0.089422755
		 0 0 0.089422755 0 0 0.089422755 0 0 0.082201295 0 0 0.082201295 0 0 0.082201295 0
		 0 0.082201295;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "93A215A6-4382-CE93-8251-AF941A68F68D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[268:269]" "e[271]" "e[273]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".wt" 0.78920328617095947;
	setAttr ".dr" no;
	setAttr ".re" 271;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak8";
	rename -uid "1329A718-48EA-A679-3E13-74ADF1503473";
	setAttr ".uopa" yes;
	setAttr -s 32 ".tk";
	setAttr ".tk[4]" -type "float3" 0 1.0412092 0 ;
	setAttr ".tk[5]" -type "float3" 0 1.0412092 0 ;
	setAttr ".tk[6]" -type "float3" 0 1.0412092 0 ;
	setAttr ".tk[7]" -type "float3" 0 1.0412092 0 ;
	setAttr ".tk[32]" -type "float3" 0 1.0412092 0 ;
	setAttr ".tk[33]" -type "float3" 0 1.0412092 0 ;
	setAttr ".tk[34]" -type "float3" 0 1.0412092 0 ;
	setAttr ".tk[35]" -type "float3" 0 1.0412092 0 ;
	setAttr ".tk[38]" -type "float3" 0 1.0412092 0 ;
	setAttr ".tk[39]" -type "float3" 0 1.0412092 0 ;
	setAttr ".tk[40]" -type "float3" 0 1.0412092 0 ;
	setAttr ".tk[41]" -type "float3" 0 1.0412092 0 ;
	setAttr ".tk[56]" -type "float3" 0 1.0412092 0 ;
	setAttr ".tk[57]" -type "float3" 0 1.0412092 0 ;
	setAttr ".tk[58]" -type "float3" 0 1.0412092 0 ;
	setAttr ".tk[59]" -type "float3" 0 1.0412092 0 ;
	setAttr ".tk[82]" -type "float3" 0 1.0412092 0 ;
	setAttr ".tk[83]" -type "float3" 0 1.0412092 0 ;
	setAttr ".tk[84]" -type "float3" 0 1.0412092 0 ;
	setAttr ".tk[85]" -type "float3" 0 1.0412092 0 ;
	setAttr ".tk[102]" -type "float3" 0 1.0412092 0 ;
	setAttr ".tk[103]" -type "float3" 0 1.0412092 0 ;
	setAttr ".tk[104]" -type "float3" 0 1.0412092 0 ;
	setAttr ".tk[105]" -type "float3" 0 1.0412092 0 ;
	setAttr ".tk[136]" -type "float3" 0 1.6340638 0 ;
	setAttr ".tk[137]" -type "float3" 0 1.6340638 0 ;
	setAttr ".tk[138]" -type "float3" 0 1.6340638 0 ;
	setAttr ".tk[139]" -type "float3" 0 1.6340638 0 ;
	setAttr ".tk[140]" -type "float3" 0 1.6340638 0 ;
	setAttr ".tk[141]" -type "float3" 0 1.6340638 0 ;
	setAttr ".tk[142]" -type "float3" 0 1.6340638 0 ;
	setAttr ".tk[143]" -type "float3" 0 1.6340638 0 ;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "968CAC03-420E-7267-40F2-7ABE6EF3764C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[276:277]" "e[279]" "e[281]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".wt" 0.74955308437347412;
	setAttr ".dr" no;
	setAttr ".re" 279;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak9";
	rename -uid "CD1FF143-480F-76B6-7840-669F40D6C9F7";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[144:151]" -type "float3"  0 -0.05028756 0 0 -0.05028756
		 0 0 -0.05028756 0 0 -0.05028756 0 0 0.014503382 0 0 0.014503382 0 0 0.014503382 0
		 0 0.014503382 0;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "3ED7CF7C-4558-BCD6-FC67-92A543979D83";
	setAttr ".dc" -type "componentList" 2 "f[144]" "f[146]";
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "91FF9DD1-44C5-DED2-A474-77948AD2B23D";
	setAttr ".ics" -type "componentList" 2 "e[275]" "e[280]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 137;
	setAttr ".sv2" 142;
	setAttr ".d" 1;
createNode polyBridgeEdge -n "polyBridgeEdge2";
	rename -uid "8750281D-4D77-D1A2-EE27-6080B374FC56";
	setAttr ".ics" -type "componentList" 3 "e[287]" "e[289:290]" "e[292:294]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 139;
	setAttr ".sv2" 140;
	setAttr ".d" 1;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "0CC4648C-4006-6A1A-4184-3F96918A7F0E";
	setAttr ".ics" -type "componentList" 2 "f[142]" "f[146]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.030415714 6.1380987 -2.3725622 ;
	setAttr ".rs" 42447;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.9852529764175415 5.9407273817468589 -2.553382396697998 ;
	setAttr ".cbx" -type "double3" 0.92442154884338379 6.3354703474451011 -2.1917421817779541 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "496DB2A1-458E-744D-194D-EDA151DC1692";
	setAttr ".ics" -type "componentList" 5 "f[126]" "f[130]" "f[148]" "f[154]" "f[158]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.030415773 6.3354702 -2.3725622 ;
	setAttr ".rs" 56610;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.0134167671203613 6.3354703474451011 -2.553382396697998 ;
	setAttr ".cbx" -type "double3" 1.9525852203369141 6.3354703474451011 -2.1917421817779541 ;
createNode polyTweak -n "polyTweak10";
	rename -uid "88E0549B-4BD5-5610-AA11-66ACF46B5DC5";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[152:159]" -type "float3"  1.028163671 0 0 1.028163671
		 0 0 1.028163671 0 0 1.028163671 0 0 -1.028163791 0 0 -1.028163671 0 0 -1.028163791
		 0 0 -1.028163671 0 0;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "390ECD55-489C-41B3-7275-BA85B48ADA2F";
	setAttr ".ics" -type "componentList" 15 "f[31]" "f[33]" "f[36]" "f[38]" "f[54]" "f[56]" "f[80]" "f[82]" "f[100]" "f[102]" "f[126]" "f[130]" "f[148]" "f[154]" "f[158]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.030415773 5.2451301 -1.1344689 ;
	setAttr ".rs" 59218;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.0134167671203613 1.4354855108667319 -2.553382396697998 ;
	setAttr ".cbx" -type "double3" 1.9525852203369141 9.0547744322229331 0.28444448113441467 ;
createNode polyTweak -n "polyTweak11";
	rename -uid "32286E55-4231-FF5D-C6A2-93BF40D0B339";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[160:171]" -type "float3"  0 2.71930432 0 0 2.71930432
		 0 0 2.71930432 0 0 2.71930432 0 0 2.71930432 0 0 2.71930432 0 0 2.71930432 0 0 2.71930432
		 0 0 2.71930432 0 0 2.71930432 0 0 2.71930432 0 0 2.71930432 0;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "F057B08B-46F0-23A2-E5EB-80B161AFDAD3";
	setAttr ".ics" -type "componentList" 15 "f[31]" "f[33]" "f[36]" "f[38]" "f[54]" "f[56]" "f[80]" "f[82]" "f[100]" "f[102]" "f[126]" "f[130]" "f[148]" "f[154]" "f[158]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.030415773 5.2451301 -1.1344688 ;
	setAttr ".rs" 54654;
	setAttr ".lt" -type "double3" 5.5511151231257827e-17 -2.2204460492503131e-16 1.6669688803675593 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -2.0134167671203613 1.4354855108667319 -2.553382396697998 ;
	setAttr ".cbx" -type "double3" 1.9525852203369141 9.0547744322229331 0.28444471955299377 ;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "1A55EA63-4A0D-ECE0-B9A3-9CA0289222B3";
	setAttr ".ics" -type "componentList" 5 "f[30]" "f[32]" "f[37]" "f[55]" "f[173]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.6203882 1.1920929e-07 ;
	setAttr ".rs" 65067;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.29444444179534912 1.4354855108667319 -0.28444448113441467 ;
	setAttr ".cbx" -type "double3" 0.29444444179534912 1.8052908468652671 0.28444471955299377 ;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "7B32B012-4CA0-D817-B423-9DA784226F50";
	setAttr ".ics" -type "componentList" 3 "f[30]" "f[32]" "f[173]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.6203882 0 ;
	setAttr ".rs" 54462;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.29444444179534912 1.4354855108667319 -0.28444448113441467 ;
	setAttr ".cbx" -type "double3" 0.29444444179534912 1.8052908468652671 0.28444448113441467 ;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "2F834BDB-49D8-66DC-7AFE-9C9D952E04BB";
	setAttr ".ics" -type "componentList" 2 "f[30]" "f[32]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.6203882 0 ;
	setAttr ".rs" 62816;
	setAttr ".lt" -type "double3" 0 0 1.8538120775608653 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.29444444179534912 1.4354855108667319 -0.28444448113441467 ;
	setAttr ".cbx" -type "double3" 0.29444444179534912 1.8052908468652671 0.28444448113441467 ;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "8FB75065-4D2A-E8B0-7FCA-24BD8DA2E1B5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[4:5]" "e[7]" "e[9]" "e[71]" "e[76]" "e[104]" "e[110]" "e[154]" "e[160]" "e[192]" "e[198]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".wt" 0.40136441588401794;
	setAttr ".re" 9;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak12";
	rename -uid "6FA0B481-4E64-9BCB-8E3B-F3B71335DDBE";
	setAttr ".uopa" yes;
	setAttr -s 71 ".tk";
	setAttr ".tk[160]" -type "float3" 0 -0.94796664 0 ;
	setAttr ".tk[161]" -type "float3" 0 -0.94796664 0 ;
	setAttr ".tk[162]" -type "float3" 0 -0.94796664 0 ;
	setAttr ".tk[163]" -type "float3" 0 -0.94796664 0 ;
	setAttr ".tk[164]" -type "float3" 0 -0.94796664 0 ;
	setAttr ".tk[165]" -type "float3" 0 -0.94796664 0 ;
	setAttr ".tk[166]" -type "float3" 0 -0.94796664 0 ;
	setAttr ".tk[167]" -type "float3" 0 -0.94796664 0 ;
	setAttr ".tk[168]" -type "float3" 0 -0.94796664 0 ;
	setAttr ".tk[169]" -type "float3" 0 -0.94796664 0 ;
	setAttr ".tk[170]" -type "float3" 0 -0.94796664 0 ;
	setAttr ".tk[171]" -type "float3" 0 -0.94796664 0 ;
	setAttr ".tk[172]" -type "float3" 0 0 2.3841858e-07 ;
	setAttr ".tk[173]" -type "float3" 0 0 2.3841858e-07 ;
	setAttr ".tk[174]" -type "float3" 0 0 2.3841858e-07 ;
	setAttr ".tk[175]" -type "float3" 0 0 2.3841858e-07 ;
	setAttr ".tk[176]" -type "float3" 0 0 2.3841858e-07 ;
	setAttr ".tk[177]" -type "float3" 0 0 2.3841858e-07 ;
	setAttr ".tk[178]" -type "float3" 0 0 2.3841858e-07 ;
	setAttr ".tk[179]" -type "float3" 0 0 2.3841858e-07 ;
	setAttr ".tk[180]" -type "float3" 0 0 2.3841858e-07 ;
	setAttr ".tk[181]" -type "float3" 0 0 2.3841858e-07 ;
	setAttr ".tk[182]" -type "float3" 0 0 2.3841858e-07 ;
	setAttr ".tk[183]" -type "float3" 0 0 2.3841858e-07 ;
	setAttr ".tk[196]" -type "float3" 0 -0.94796664 2.3841858e-07 ;
	setAttr ".tk[197]" -type "float3" 0 -0.94796664 2.3841858e-07 ;
	setAttr ".tk[198]" -type "float3" 0 -0.94796664 0 ;
	setAttr ".tk[199]" -type "float3" 0 -0.94796664 0 ;
	setAttr ".tk[200]" -type "float3" 0 -0.94796664 2.3841858e-07 ;
	setAttr ".tk[201]" -type "float3" 0 -0.94796664 2.3841858e-07 ;
	setAttr ".tk[202]" -type "float3" 0 -0.94796664 0 ;
	setAttr ".tk[203]" -type "float3" 0 -0.94796664 0 ;
	setAttr ".tk[204]" -type "float3" 0 -0.94796664 2.3841858e-07 ;
	setAttr ".tk[205]" -type "float3" 0 -0.94796664 0 ;
	setAttr ".tk[206]" -type "float3" 0 -0.94796664 0 ;
	setAttr ".tk[207]" -type "float3" 0 -0.94796664 2.3841858e-07 ;
	setAttr ".tk[232]" -type "float3" 0 -0.82364327 0 ;
	setAttr ".tk[233]" -type "float3" 0 -0.82364327 0 ;
	setAttr ".tk[234]" -type "float3" 0 -0.82364327 0 ;
	setAttr ".tk[235]" -type "float3" 0 -0.82364327 0 ;
	setAttr ".tk[236]" -type "float3" 0 -0.82364327 0 ;
	setAttr ".tk[237]" -type "float3" 0 -0.82364327 0 ;
	setAttr ".tk[238]" -type "float3" 0 -0.82364327 0 ;
	setAttr ".tk[239]" -type "float3" 0 -0.82364327 0 ;
	setAttr ".tk[240]" -type "float3" 0 -0.82364327 0 ;
	setAttr ".tk[241]" -type "float3" 0 -0.82364327 0 ;
	setAttr ".tk[242]" -type "float3" 0 -0.82364327 0 ;
	setAttr ".tk[243]" -type "float3" 0 -0.82364327 0 ;
createNode polySplitRing -n "polySplitRing12";
	rename -uid "8C732046-4A74-D520-707C-FF938A241579";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[76]" "e[110]" "e[160]" "e[198]" "e[556]" "e[565]" "e[567]" "e[569]" "e[571]" "e[573]" "e[575]" "e[577]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".wt" 0.02769152820110321;
	setAttr ".re" 565;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak13";
	rename -uid "98C2436F-4A8F-C1F3-196A-2683D940CBC4";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[278:289]" -type "float3"  0 0.29526833 0 0 0.29526833
		 0 0 0.29526833 0 0 0.29526833 0 0 0.29526833 0 0 0.29526833 0 0 0.29526833 0 0 0.29526833
		 0 0 0.29526833 0 0 0.29526833 0 0 0.29526833 0 0 0.29526833 0;
createNode polySplitRing -n "polySplitRing13";
	rename -uid "AF99A1C9-46D2-04C5-7D91-F394660192A6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 38 "e[2:3]" "e[8]" "e[11]" "e[24:27]" "e[29]" "e[31]" "e[38:39]" "e[56:59]" "e[61]" "e[65]" "e[90]" "e[107]" "e[124]" "e[142]" "e[149]" "e[157]" "e[176]" "e[195]" "e[214]" "e[488]" "e[492]" "e[500]" "e[504]" "e[508]" "e[512]" "e[516]" "e[521]" "e[525]" "e[534]" "e[538]" "e[542]" "e[546]" "e[550]" "e[554]" "e[568]" "e[579]" "e[582]" "e[594]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".wt" 0.51723748445510864;
	setAttr ".dr" no;
	setAttr ".re" 550;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak14";
	rename -uid "D707E907-4155-AF0C-8FB9-4E92214D0FCA";
	setAttr ".uopa" yes;
	setAttr -s 144 ".tk";
	setAttr ".tk[0]" -type "float3" 0.09160503 0 -0.066370375 ;
	setAttr ".tk[1]" -type "float3" -0.09160503 0 -0.066370375 ;
	setAttr ".tk[2]" -type "float3" 0.09160503 0 0.066370375 ;
	setAttr ".tk[3]" -type "float3" -0.09160503 0 0.066370375 ;
	setAttr ".tk[16]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[17]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[18]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[19]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[20]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[21]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[22]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[23]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[26]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[27]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[30]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[31]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[37]" -type "float3" -0.045486782 0 0.066370375 ;
	setAttr ".tk[42]" -type "float3" -0.045486782 0 -0.066370375 ;
	setAttr ".tk[46]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[47]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[48]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[49]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[50]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[51]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[55]" -type "float3" 0.048114866 0 0.066370375 ;
	setAttr ".tk[60]" -type "float3" 0.048114866 0 -0.066370375 ;
	setAttr ".tk[64]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[65]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[66]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[67]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[68]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[69]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[81]" -type "float3" -0.071987554 0 0.066370375 ;
	setAttr ".tk[86]" -type "float3" -0.071987554 0 -0.066370375 ;
	setAttr ".tk[91]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[92]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[93]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[94]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[95]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[96]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[101]" -type "float3" 0.076724686 0 0.066370375 ;
	setAttr ".tk[106]" -type "float3" 0.076724686 0 -0.066370375 ;
	setAttr ".tk[111]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[112]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[113]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[114]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[115]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[116]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[136]" -type "float3" 0 0.55118835 0.37991711 ;
	setAttr ".tk[137]" -type "float3" 0 0.55118835 0.37991711 ;
	setAttr ".tk[138]" -type "float3" 0 0.55118835 0.37991711 ;
	setAttr ".tk[139]" -type "float3" 0 0.55118835 0.37991711 ;
	setAttr ".tk[140]" -type "float3" 0 0.55118835 0.37991711 ;
	setAttr ".tk[141]" -type "float3" 0 0.55118835 0.37991711 ;
	setAttr ".tk[142]" -type "float3" 0 0.55118835 0.37991711 ;
	setAttr ".tk[143]" -type "float3" 0 0.55118835 0.37991711 ;
	setAttr ".tk[144]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[145]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[146]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[147]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[148]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[149]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[150]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[151]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[152]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[153]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[154]" -type "float3" 0 0.55118835 0.37991711 ;
	setAttr ".tk[155]" -type "float3" 0 0.55118835 0.37991711 ;
	setAttr ".tk[156]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[157]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[158]" -type "float3" 0 0.55118835 0.37991711 ;
	setAttr ".tk[159]" -type "float3" 0 0.55118835 0.37991711 ;
	setAttr ".tk[160]" -type "float3" 0 0.13823499 0.363399 ;
	setAttr ".tk[161]" -type "float3" 0 0.13823499 0.363399 ;
	setAttr ".tk[162]" -type "float3" 0 0.13823499 0.363399 ;
	setAttr ".tk[163]" -type "float3" 0 0.13823499 0.363399 ;
	setAttr ".tk[164]" -type "float3" 0 0.13823499 0.363399 ;
	setAttr ".tk[165]" -type "float3" 0 0.13823499 0.363399 ;
	setAttr ".tk[166]" -type "float3" 0 0.13823499 0.363399 ;
	setAttr ".tk[167]" -type "float3" 0 0.13823499 0.363399 ;
	setAttr ".tk[168]" -type "float3" 0 0.13823499 0.363399 ;
	setAttr ".tk[169]" -type "float3" 0 0.13823499 0.363399 ;
	setAttr ".tk[170]" -type "float3" 0 0.13823499 0.363399 ;
	setAttr ".tk[171]" -type "float3" 0 0.13823499 0.363399 ;
	setAttr ".tk[196]" -type "float3" 0 0.13823499 0.363399 ;
	setAttr ".tk[197]" -type "float3" 0 0.13823499 0.363399 ;
	setAttr ".tk[198]" -type "float3" 0 0.13823499 0.363399 ;
	setAttr ".tk[199]" -type "float3" 0 0.13823499 0.363399 ;
	setAttr ".tk[200]" -type "float3" 0 0.13823499 0.363399 ;
	setAttr ".tk[201]" -type "float3" 0 0.13823499 0.363399 ;
	setAttr ".tk[202]" -type "float3" 0 0.13823499 0.363399 ;
	setAttr ".tk[203]" -type "float3" 0 0.13823499 0.363399 ;
	setAttr ".tk[204]" -type "float3" 0 0.13823499 0.363399 ;
	setAttr ".tk[205]" -type "float3" 0 0.13823499 0.363399 ;
	setAttr ".tk[206]" -type "float3" 0 0.13823499 0.363399 ;
	setAttr ".tk[207]" -type "float3" 0 0.13823499 0.363399 ;
	setAttr ".tk[232]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[233]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[234]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[235]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[236]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[237]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[238]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[239]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[240]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[241]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[242]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[243]" -type "float3" 0 -0.27471846 0 ;
	setAttr ".tk[278]" -type "float3" 0.091605 0 -0.066370375 ;
	setAttr ".tk[279]" -type "float3" 0.076724671 0 -0.066370375 ;
	setAttr ".tk[280]" -type "float3" 0.048114851 0 -0.066370375 ;
	setAttr ".tk[281]" -type "float3" -0.045486763 0 -0.066370375 ;
	setAttr ".tk[282]" -type "float3" -0.071987532 0 -0.066370375 ;
	setAttr ".tk[283]" -type "float3" -0.091605 0 -0.066370375 ;
	setAttr ".tk[284]" -type "float3" -0.091605 0 0.066370375 ;
	setAttr ".tk[285]" -type "float3" -0.071987525 0 0.066370375 ;
	setAttr ".tk[286]" -type "float3" -0.045486763 0 0.066370375 ;
	setAttr ".tk[287]" -type "float3" 0.048114851 0 0.066370375 ;
	setAttr ".tk[288]" -type "float3" 0.076724671 0 0.066370375 ;
	setAttr ".tk[289]" -type "float3" 0.091605 0 0.066370375 ;
createNode polySplitRing -n "polySplitRing14";
	rename -uid "BD8488D3-4E28-F55B-F52A-FAAC67AB9A24";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 30 "e[70]" "e[100:101]" "e[105:106]" "e[108:109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[138]" "e[146]" "e[344]" "e[346]" "e[369:370]" "e[419]" "e[422]" "e[449:450]" "e[517:518]" "e[562]" "e[574]" "e[588]" "e[600]" "e[636]" "e[682]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".wt" 0.49105170369148254;
	setAttr ".re" 419;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing15";
	rename -uid "35F0DD9F-49C4-7DFB-B48C-75B2D11A7047";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 44 "e[25]" "e[27]" "e[29]" "e[31]" "e[38:39]" "e[56:59]" "e[65]" "e[90]" "e[124]" "e[149]" "e[176]" "e[214]" "e[500]" "e[534]" "e[550]" "e[568]" "e[582]" "e[615]" "e[617]" "e[649]" "e[651]" "e[653]" "e[655]" "e[657]" "e[659]" "e[661]" "e[663]" "e[665]" "e[667]" "e[669]" "e[671]" "e[673]" "e[675]" "e[677]" "e[679]" "e[681]" "e[683]" "e[685]" "e[687]" "e[689]" "e[691]" "e[693]" "e[722]" "e[760]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".wt" 0.17364561557769775;
	setAttr ".dr" no;
	setAttr ".re" 550;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing16";
	rename -uid "B24C468E-4175-303E-0A28-6F9A3724CE37";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 46 "e[2:3]" "e[8]" "e[11]" "e[24]" "e[26]" "e[61]" "e[107]" "e[142]" "e[157]" "e[195]" "e[488]" "e[492]" "e[504]" "e[508]" "e[512]" "e[516]" "e[521]" "e[525]" "e[538]" "e[542]" "e[546]" "e[554]" "e[579]" "e[594]" "e[604:605]" "e[607]" "e[609]" "e[611]" "e[613]" "e[619]" "e[621]" "e[623]" "e[625]" "e[627]" "e[629]" "e[631]" "e[633]" "e[635]" "e[637]" "e[639]" "e[641]" "e[643]" "e[645]" "e[647]" "e[724]" "e[758]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".wt" 0.76863753795623779;
	setAttr ".re" 604;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing17";
	rename -uid "1122DF13-4EEB-4D08-E975-8DB05EB4B460";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 47 "e[615]" "e[617]" "e[649]" "e[651]" "e[653]" "e[655]" "e[657]" "e[659]" "e[661]" "e[663]" "e[665]" "e[667]" "e[669]" "e[671]" "e[673]" "e[675]" "e[677]" "e[679]" "e[681]" "e[683]" "e[685]" "e[687]" "e[689]" "e[691]" "e[693]" "e[760]" "e[768:769]" "e[771]" "e[773]" "e[775]" "e[777]" "e[783]" "e[785]" "e[787]" "e[789]" "e[791]" "e[793]" "e[795]" "e[797]" "e[799]" "e[801]" "e[803]" "e[805]" "e[807]" "e[809]" "e[811]" "e[813]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".wt" 0.3358064591884613;
	setAttr ".re" 768;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing18";
	rename -uid "2650887E-4FC5-7651-49DF-0BB701573513";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 47 "e[604:605]" "e[607]" "e[609]" "e[611]" "e[613]" "e[619]" "e[621]" "e[623]" "e[625]" "e[627]" "e[629]" "e[631]" "e[633]" "e[635]" "e[637]" "e[639]" "e[641]" "e[643]" "e[645]" "e[647]" "e[724]" "e[875]" "e[877]" "e[911]" "e[913]" "e[915]" "e[917]" "e[919]" "e[921]" "e[923]" "e[925]" "e[927]" "e[929]" "e[931]" "e[933]" "e[935]" "e[937]" "e[939]" "e[941]" "e[943]" "e[945]" "e[947]" "e[949]" "e[951]" "e[953]" "e[955]" "e[957]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 4.3261996794153159 0 1;
	setAttr ".wt" 0.65505653619766235;
	setAttr ".re" 604;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A98E29AB-45BD-9324-A35D-DFAC084AE037";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 469\n            -height 340\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 469\n            -height 339\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 469\n            -height 339\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 945\n            -height 723\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 945\\n    -height 723\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 945\\n    -height 723\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "52133B15-4D96-B124-2B66-F6AD5E0A6611";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySplitRing18.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak4.ip";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polyTweak5.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing4.out" "polyTweak5.ip";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyTweak6.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak6.ip";
connectAttr "polySplitRing7.out" "polySplitRing8.ip";
connectAttr "pCubeShape1.wm" "polySplitRing8.mp";
connectAttr "polyTweak7.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polySplitRing8.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polySplitRing9.ip";
connectAttr "pCubeShape1.wm" "polySplitRing9.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak8.ip";
connectAttr "polySplitRing9.out" "polySplitRing10.ip";
connectAttr "pCubeShape1.wm" "polySplitRing10.mp";
connectAttr "polySplitRing10.out" "polyTweak9.ip";
connectAttr "polyTweak9.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyBridgeEdge1.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge1.mp";
connectAttr "polyBridgeEdge1.out" "polyBridgeEdge2.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge2.mp";
connectAttr "polyBridgeEdge2.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyTweak10.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak10.ip";
connectAttr "polyTweak11.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak11.ip";
connectAttr "polyExtrudeFace9.out" "polyExtrudeFace10.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace10.out" "polyExtrudeFace11.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace11.out" "polyExtrudeFace12.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace12.mp";
connectAttr "polyExtrudeFace12.out" "polyExtrudeFace13.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace13.mp";
connectAttr "polyTweak12.out" "polySplitRing11.ip";
connectAttr "pCubeShape1.wm" "polySplitRing11.mp";
connectAttr "polyExtrudeFace13.out" "polyTweak12.ip";
connectAttr "polyTweak13.out" "polySplitRing12.ip";
connectAttr "pCubeShape1.wm" "polySplitRing12.mp";
connectAttr "polySplitRing11.out" "polyTweak13.ip";
connectAttr "polyTweak14.out" "polySplitRing13.ip";
connectAttr "pCubeShape1.wm" "polySplitRing13.mp";
connectAttr "polySplitRing12.out" "polyTweak14.ip";
connectAttr "polySplitRing13.out" "polySplitRing14.ip";
connectAttr "pCubeShape1.wm" "polySplitRing14.mp";
connectAttr "polySplitRing14.out" "polySplitRing15.ip";
connectAttr "pCubeShape1.wm" "polySplitRing15.mp";
connectAttr "polySplitRing15.out" "polySplitRing16.ip";
connectAttr "pCubeShape1.wm" "polySplitRing16.mp";
connectAttr "polySplitRing16.out" "polySplitRing17.ip";
connectAttr "pCubeShape1.wm" "polySplitRing17.mp";
connectAttr "polySplitRing17.out" "polySplitRing18.ip";
connectAttr "pCubeShape1.wm" "polySplitRing18.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Chair (one object).ma
