//Maya ASCII 2018 scene
//Name: Dinosaur.ma
//Last modified: Wed, Jan 29, 2020 09:36:52 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "0BF374BA-4668-6A29-C8C0-499744CD5E1F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.8639205700142014 43.602751086706888 15.948254886968598 ;
	setAttr ".r" -type "double3" -63.338352685649312 1455.3999999998455 -8.2475102243325936e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9CC0BF27-487F-5664-22F6-D2A62890F771";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 44.821869662042914;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "58748F17-4769-A7E3-D6CC-2590C0F96E25";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "BAC10342-4FEA-BE9C-65E6-FEBC9BE76CD5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "719AD811-43BE-5B3D-0EF8-2C99809BC0FC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -6.6360551163485617 5.5588889572890778 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "91E1A05A-491F-3555-471C-E9A3E2784767";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 25.629372369115028;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "DD845B65-4100-592A-E39D-29934E1AB15C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "821F7E96-4BC6-7E83-F121-0A8E85C08962";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "6D7416A4-4D70-7FB2-439F-12866F709660";
	setAttr ".t" -type "double3" 0 4.5315892891677434 0 ;
	setAttr ".s" -type "double3" 8.5370521291121868 1 1.4968071804474319 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "41AC5EB8-4324-EABA-8550-B18FC9A3C3D2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 117 ".pt";
	setAttr ".pt[4]" -type "float3" 0 0.059288934 -0.13558647 ;
	setAttr ".pt[9]" -type "float3" 0 -0.027696166 -0.13558647 ;
	setAttr ".pt[14]" -type "float3" 0 -0.027696166 0.13558647 ;
	setAttr ".pt[19]" -type "float3" 0 0.059288934 0.13558647 ;
	setAttr ".pt[20]" -type "float3" 0 0 0.2788063 ;
	setAttr ".pt[21]" -type "float3" 0 0 -0.28227386 ;
	setAttr ".pt[22]" -type "float3" 0 0 -0.2788063 ;
	setAttr ".pt[23]" -type "float3" 0 0 0.2788063 ;
	setAttr ".pt[28]" -type "float3" 0 0 -0.13398044 ;
	setAttr ".pt[29]" -type "float3" 0 0 -0.13398044 ;
	setAttr ".pt[30]" -type "float3" 0 0 0.13398044 ;
	setAttr ".pt[31]" -type "float3" 0 0 0.13398044 ;
	setAttr ".pt[32]" -type "float3" 0 0 -0.18654287 ;
	setAttr ".pt[33]" -type "float3" 0 0 -0.18654287 ;
	setAttr ".pt[34]" -type "float3" 0 0 0.22660337 ;
	setAttr ".pt[35]" -type "float3" 0 0 0.18654287 ;
	setAttr ".pt[40]" -type "float3" 0 0.021377642 0.13558647 ;
	setAttr ".pt[41]" -type "float3" 0 0.021377642 -0.13558647 ;
	setAttr ".pt[42]" -type "float3" 0 -0.059288934 0.13558647 ;
	setAttr ".pt[43]" -type "float3" 0 -0.059288934 -0.13558647 ;
	setAttr ".pt[44]" -type "float3" 0 -0.12670977 0.10953943 ;
	setAttr ".pt[45]" -type "float3" 0 -0.12670977 -0.10953943 ;
	setAttr ".pt[46]" -type "float3" 0 0.12670977 0.10953943 ;
	setAttr ".pt[47]" -type "float3" 0 0.12670977 -0.10953943 ;
	setAttr ".pt[48]" -type "float3" 0 -0.21166781 0.16882339 ;
	setAttr ".pt[49]" -type "float3" 0 -0.21166781 -0.16882339 ;
	setAttr ".pt[50]" -type "float3" 0 -0.16005749 0.16882339 ;
	setAttr ".pt[51]" -type "float3" 0 -0.16005749 -0.16882339 ;
	setAttr ".pt[52]" -type "float3" 0 0.21166781 0.16882339 ;
	setAttr ".pt[53]" -type "float3" 0 0.21166781 0.16882339 ;
	setAttr ".pt[54]" -type "float3" 0 0.21166781 -0.16882339 ;
	setAttr ".pt[55]" -type "float3" 0 0.21166781 -0.16882339 ;
	setAttr ".pt[56]" -type "float3" 0 0 0.43896008 ;
	setAttr ".pt[57]" -type "float3" 0 0 -0.43896008 ;
	setAttr ".pt[58]" -type "float3" 0 0 -0.43896008 ;
	setAttr ".pt[59]" -type "float3" 0 0 0.43896008 ;
	setAttr ".pt[60]" -type "float3" 0 0 0.27530202 ;
	setAttr ".pt[61]" -type "float3" 0 0 0.27530202 ;
	setAttr ".pt[62]" -type "float3" 0 0 0.17069085 ;
	setAttr ".pt[63]" -type "float3" 0 0 0.063438639 ;
	setAttr ".pt[64]" -type "float3" 0 0 -0.082563244 ;
	setAttr ".pt[65]" -type "float3" 0 0 -0.32004601 ;
	setAttr ".pt[66]" -type "float3" 0 0 0.32004604 ;
	setAttr ".pt[67]" -type "float3" 0 0 0.082563244 ;
	setAttr ".pt[68]" -type "float3" 0 0 -0.063438639 ;
	setAttr ".pt[69]" -type "float3" 0 0 -0.17069085 ;
	setAttr ".pt[70]" -type "float3" 0 0 -0.27530202 ;
	setAttr ".pt[71]" -type "float3" 0 0 -0.27530202 ;
	setAttr ".pt[72]" -type "float3" 0 0 -0.27530202 ;
	setAttr ".pt[73]" -type "float3" 0 0 -0.27530202 ;
	setAttr ".pt[74]" -type "float3" 0 0 -0.27530202 ;
	setAttr ".pt[75]" -type "float3" 0 0 -0.27530202 ;
	setAttr ".pt[76]" -type "float3" 0 0.0020879675 -0.065061122 ;
	setAttr ".pt[77]" -type "float3" 0 -0.031668279 -0.065061122 ;
	setAttr ".pt[78]" -type "float3" 0 0.066715643 -0.16252047 ;
	setAttr ".pt[79]" -type "float3" 0 0.084387153 -0.16252047 ;
	setAttr ".pt[80]" -type "float3" 0 0.039937615 -0.10544972 ;
	setAttr ".pt[81]" -type "float3" 0 0.039937615 0.10544972 ;
	setAttr ".pt[82]" -type "float3" 0 0.084387153 0.16252047 ;
	setAttr ".pt[83]" -type "float3" 0 0.066715643 0.16252047 ;
	setAttr ".pt[84]" -type "float3" 0 -0.031668279 0.065061122 ;
	setAttr ".pt[85]" -type "float3" 0 0.0020879675 0.065061122 ;
	setAttr ".pt[86]" -type "float3" 0 0 0.27530202 ;
	setAttr ".pt[87]" -type "float3" 0 0 0.27530202 ;
	setAttr ".pt[88]" -type "float3" 0 0 0.27530202 ;
	setAttr ".pt[89]" -type "float3" 0 0 0.27530202 ;
	setAttr ".pt[90]" -type "float3" 0 0 0.27530202 ;
	setAttr ".pt[91]" -type "float3" 0 0 0.27530202 ;
	setAttr ".pt[92]" -type "float3" 0 0 0.17069082 ;
	setAttr ".pt[93]" -type "float3" 0 0 0.063438639 ;
	setAttr ".pt[94]" -type "float3" 0 0 -0.082563244 ;
	setAttr ".pt[95]" -type "float3" 0 0 -0.32004601 ;
	setAttr ".pt[96]" -type "float3" 0 0 0.32004604 ;
	setAttr ".pt[97]" -type "float3" 0 0 0.082563244 ;
	setAttr ".pt[98]" -type "float3" 0 0 -0.063438639 ;
	setAttr ".pt[99]" -type "float3" 0 0 -0.17069085 ;
	setAttr ".pt[100]" -type "float3" 0 0 -0.27530202 ;
	setAttr ".pt[101]" -type "float3" 0 0 -0.27530202 ;
	setAttr ".pt[102]" -type "float3" 0 0 -0.27530202 ;
	setAttr ".pt[103]" -type "float3" 0 0 -0.27530202 ;
	setAttr ".pt[104]" -type "float3" 0 0 -0.27530202 ;
	setAttr ".pt[105]" -type "float3" 0 0 -0.27530202 ;
	setAttr ".pt[106]" -type "float3" 0 0.033150651 -0.065061122 ;
	setAttr ".pt[107]" -type "float3" 0 -0.0028620414 -0.065061122 ;
	setAttr ".pt[108]" -type "float3" 0 -0.084458768 -0.16252047 ;
	setAttr ".pt[109]" -type "float3" 0 -0.048356995 -0.16252047 ;
	setAttr ".pt[110]" -type "float3" 0 -0.050559171 -0.10544972 ;
	setAttr ".pt[111]" -type "float3" 0 -0.050559171 0.10544972 ;
	setAttr ".pt[112]" -type "float3" 0 -0.048356995 0.16252047 ;
	setAttr ".pt[113]" -type "float3" 0 -0.084458768 0.16252047 ;
	setAttr ".pt[114]" -type "float3" 0 -0.0028620414 0.065061122 ;
	setAttr ".pt[115]" -type "float3" 0 0.033150651 0.065061122 ;
	setAttr ".pt[116]" -type "float3" 0 0 0.27530202 ;
	setAttr ".pt[117]" -type "float3" 0 0 0.27530202 ;
	setAttr ".pt[118]" -type "float3" 0 0 0.27530202 ;
	setAttr ".pt[119]" -type "float3" 0 0 0.27530202 ;
	setAttr ".pt[122]" -type "float3" 0 0 -0.27530202 ;
	setAttr ".pt[123]" -type "float3" 0 0 -0.27530202 ;
	setAttr ".pt[126]" -type "float3" 0 0 0.27530202 ;
	setAttr ".pt[127]" -type "float3" 0 0 0.27530202 ;
	setAttr ".pt[169]" -type "float3" 0 0 -0.27530202 ;
	setAttr ".pt[177]" -type "float3" 0 0 -0.37148547 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "DD8CB743-4082-BED2-EE7F-889CAE80EB99";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "78C28F54-4599-8E04-E9F9-759E87412220";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B30C8E09-485D-1FC4-8291-D68653B0BEA6";
createNode displayLayerManager -n "layerManager";
	rename -uid "8C6B5C70-49D2-3392-BEFA-61950117D68C";
createNode displayLayer -n "defaultLayer";
	rename -uid "D3884EDC-4D63-36B7-0CA0-EDB655BD78F4";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "03E2439A-4E9D-D378-D924-A0B9CB78C970";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "DD61BD78-4771-C359-EE71-04942F869B5D";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "EC3FB7A9-4EAC-7ACC-135C-3CB1F2C52CCD";
	setAttr ".sw" 4;
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "39E5EDBC-471A-D395-0EF1-E18C695DD962";
	setAttr ".ics" -type "componentList" 1 "f[17]";
	setAttr ".ix" -type "matrix" 8.5370521291121868 0 0 0 0 1 0 0 0 0 1 0 0 4.5315892891677434 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.2685261 4.6356902 0 ;
	setAttr ".rs" 39481;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.2685260645560934 4.2397911743911321 -0.5 ;
	setAttr ".cbx" -type "double3" -4.2685260645560934 5.0315892891677434 0.5 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "B817C42A-4AA8-FFC6-40AE-6B846CB0DF76";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0.2082019 0 ;
	setAttr ".tk[2]" -type "float3" 0 0.54889596 0 ;
	setAttr ".tk[3]" -type "float3" 0 1.5520511 0 ;
	setAttr ".tk[4]" -type "float3" 0 2.4984221 0 ;
	setAttr ".tk[6]" -type "float3" 0 1.9306 0 ;
	setAttr ".tk[7]" -type "float3" 0 3.0851722 0 ;
	setAttr ".tk[8]" -type "float3" 0 4.0693965 0 ;
	setAttr ".tk[9]" -type "float3" 0 4.6750755 0 ;
	setAttr ".tk[11]" -type "float3" 0 1.9306 0 ;
	setAttr ".tk[12]" -type "float3" 0 3.0851722 0 ;
	setAttr ".tk[13]" -type "float3" 0 4.0693965 0 ;
	setAttr ".tk[14]" -type "float3" 0 4.6750755 0 ;
	setAttr ".tk[15]" -type "float3" 0 0.2082019 0 ;
	setAttr ".tk[17]" -type "float3" 0 0.54889596 0 ;
	setAttr ".tk[18]" -type "float3" 0 1.5520511 0 ;
	setAttr ".tk[19]" -type "float3" 0 2.4984221 0 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "D6985411-4EFF-AA5C-7BD5-DDA2409E29ED";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[2]" "e[6]" "e[10]" "e[14]";
	setAttr ".ix" -type "matrix" 8.5370521291121868 0 0 0 0 1 0 0 0 0 1 0 0 4.5315892891677434 0 1;
	setAttr ".wt" 0.49747851490974426;
	setAttr ".re" 6;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "4E49A6EC-4768-7B8E-E165-F49E618B3321";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[3]" -type "float3" 0.11528887 0.64353323 0 ;
	setAttr ".tk[4]" -type "float3" 0 1.8738178 0 ;
	setAttr ".tk[8]" -type "float3" 0.11528887 0.64353323 0 ;
	setAttr ".tk[13]" -type "float3" 0.11528887 0.64353323 0 ;
	setAttr ".tk[18]" -type "float3" 0.11528887 0.64353323 0 ;
	setAttr ".tk[19]" -type "float3" 0 1.8738178 0 ;
	setAttr ".tk[20]" -type "float3" -0.36868057 -1.0031549 0 ;
	setAttr ".tk[21]" -type "float3" -0.36868057 -1.0031549 0 ;
	setAttr ".tk[22]" -type "float3" -0.36868057 -1.0031549 0 ;
	setAttr ".tk[23]" -type "float3" -0.36868057 -1.0031549 0 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "7DFDB4D4-458C-6D0F-8E33-4C9651451C5C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[36:37]" "e[39]" "e[41]";
	setAttr ".ix" -type "matrix" 8.5370521291121868 0 0 0 0 1 0 0 0 0 1 0 0 4.5315892891677434 0 1;
	setAttr ".wt" 0.3207918107509613;
	setAttr ".re" 39;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "0C12D772-4CAC-FA03-88B9-6F96891A3CB5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[52:53]" "e[55]" "e[57]";
	setAttr ".ix" -type "matrix" 8.5370521291121868 0 0 0 0 1 0 0 0 0 1 0 0 4.5315892891677434 0 1;
	setAttr ".wt" 0.47715938091278076;
	setAttr ".dr" no;
	setAttr ".re" 52;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "F44B363D-40EB-E1F7-040C-11AEAF60AAF9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[1]" "e[5]" "e[9]" "e[13]";
	setAttr ".ix" -type "matrix" 8.5370521291121868 0 0 0 0 1 0 0 0 0 1 0 0 4.5315892891677434 0 1;
	setAttr ".wt" 0.4673498272895813;
	setAttr ".re" 5;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "943B6348-465D-EC68-7CD7-8FAC21AA9FA1";
	setAttr ".ics" -type "componentList" 1 "f[16]";
	setAttr ".ix" -type "matrix" 8.5370521291121868 0 0 0 0 1 0 0 0 0 1.4968071804474319 0
		 0 4.5315892891677434 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.2685261 9.0552473 0 ;
	setAttr ".rs" 61205;
	setAttr ".lt" -type "double3" -1.9721522630525295e-31 1.9718863205501288e-15 1.5966193786323828 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 4.2685260645560934 8.4038293556960646 -0.74840359022371594 ;
	setAttr ".cbx" -type "double3" 4.2685260645560934 9.7066648201736037 0.74840359022371594 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "D8EE978D-412E-4258-23B6-D682716C3613";
	setAttr ".uopa" yes;
	setAttr -s 14 ".tk";
	setAttr ".tk[1]" -type "float3" -0.084249564 0 0 ;
	setAttr ".tk[5]" -type "float3" 0 0.51104105 0 ;
	setAttr ".tk[6]" -type "float3" -0.084249564 -0.3406941 0 ;
	setAttr ".tk[7]" -type "float3" 0 0.17034702 0 ;
	setAttr ".tk[10]" -type "float3" 0 0.51104105 0 ;
	setAttr ".tk[11]" -type "float3" -0.084249564 -0.3406941 0 ;
	setAttr ".tk[12]" -type "float3" 0 0.17034702 0 ;
	setAttr ".tk[16]" -type "float3" -0.084249564 0 0 ;
	setAttr ".tk[22]" -type "float3" 0 -0.43533126 0 ;
	setAttr ".tk[23]" -type "float3" 0 -0.43533126 0 ;
	setAttr ".tk[24]" -type "float3" 0 0.5299685 0 ;
	setAttr ".tk[25]" -type "float3" 0 0.5299685 0 ;
	setAttr ".tk[28]" -type "float3" 0 0.24605681 0 ;
	setAttr ".tk[31]" -type "float3" 0 0.24605681 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "2C3BFC5B-46AA-4837-4EC8-5B9F6C06C25F";
	setAttr ".ics" -type "componentList" 1 "f[16]";
	setAttr ".ix" -type "matrix" 8.5370521291121868 0 0 0 0 1 0 0 0 0 1.4968071804474319 0
		 0 4.5315892891677434 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 5.0323386 9.5757523 0 ;
	setAttr ".rs" 53571;
	setAttr ".lt" -type "double3" 4.9303806576313238e-32 2.3857290538334939e-16 1.9480956105013556 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 5.0323384004662586 8.9716527657302443 -0.74840359022371594 ;
	setAttr ".cbx" -type "double3" 5.0323384004662586 10.179850836256367 0.74840359022371594 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "7E502BE5-4FC6-8513-8D8B-C6AC018F0C3E";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[40:43]" -type "float3"  -0.097552128 0.56782341 0
		 -0.097552128 0.56782341 0 -0.097552128 0.47318617 0 -0.097552128 0.47318617 0;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "5ADF3443-4959-78F2-D448-25A08764C9C4";
	setAttr ".ics" -type "componentList" 1 "f[42:45]";
	setAttr ".ix" -type "matrix" 8.5370521291121868 0 0 0 0 1 0 0 0 0 1.4968071804474319 0
		 0 4.5315892891677434 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 6.0063868 9.5757523 0 ;
	setAttr ".rs" 40665;
	setAttr ".lt" -type "double3" 0 2.4651903288156619e-31 0.81008872725757541 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 5.0323389093142179 8.9716527657302443 -0.74840359022371594 ;
	setAttr ".cbx" -type "double3" 6.9804343182506381 10.179851313093526 0.74840359022371594 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "1AD898A6-4985-F149-A9D8-F2AA7837E17F";
	setAttr ".ics" -type "componentList" 1 "f[17]";
	setAttr ".ix" -type "matrix" 8.5370521291121868 0 0 0 0 1 0 0 0 0 1.4968071804474319 0
		 0 4.5315892891677434 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -7.4159732 3.4148698 0 ;
	setAttr ".rs" 55612;
	setAttr ".lt" -type "double3" 1.4791141972893971e-31 4.4408920985006262e-16 1.3584499749615384 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -7.4159730611459507 3.2366364197524602 -0.74840359022371594 ;
	setAttr ".cbx" -type "double3" -7.4159730611459507 3.5931031899245793 0.74840359022371594 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "9AC96190-427A-9EAA-C27A-FAAD635EC8EA";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[44:55]" -type "float3"  0.18126102 0 0 0.18126102
		 0 0 0.18126102 0 0 0.18126102 0 0 0.071550034 0 0 0.071550034 0 0 0.0072581531 0.24605677
		 0 0.0072581531 0.24605677 0 0.071550034 0 0 0.0072581531 0 0 0.071550034 0 0 0.0072581531
		 0 0;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "9F32B2B9-4C2F-7357-1ABE-1AB46AC17627";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 21 "e[16:20]" "e[26:30]" "e[40]" "e[43]" "e[48]" "e[51]" "e[54]" "e[58]" "e[62]" "e[66]" "e[72]" "e[75]" "e[80]" "e[83]" "e[85]" "e[87]" "e[97]" "e[100]" "e[106:107]" "e[112]" "e[115]";
	setAttr ".ix" -type "matrix" 8.5370521291121868 0 0 0 0 1 0 0 0 0 1.4968071804474319 0
		 0 4.5315892891677434 0 1;
	setAttr ".wt" 0.65759515762329102;
	setAttr ".dr" no;
	setAttr ".re" 17;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "72A3E313-485B-B5A9-BD76-3DA9A523A7CE";
	setAttr ".uopa" yes;
	setAttr -s 44 ".tk";
	setAttr ".tk[1]" -type "float3" 0 -2.6077032e-08 0 ;
	setAttr ".tk[2]" -type "float3" 0 0.85173523 0 ;
	setAttr ".tk[3]" -type "float3" -0.14854531 0.11356466 0 ;
	setAttr ".tk[4]" -type "float3" -0.14854531 0 0 ;
	setAttr ".tk[6]" -type "float3" 0 0.20820189 0 ;
	setAttr ".tk[7]" -type "float3" 0 0.7381705 0 ;
	setAttr ".tk[8]" -type "float3" -0.14854531 0.24605678 0 ;
	setAttr ".tk[9]" -type "float3" -0.14854531 0 0 ;
	setAttr ".tk[11]" -type "float3" 0 0.20820189 0 ;
	setAttr ".tk[12]" -type "float3" 0 0.7381705 0 ;
	setAttr ".tk[13]" -type "float3" -0.14854531 0.24605678 0 ;
	setAttr ".tk[14]" -type "float3" -0.14854531 0 0 ;
	setAttr ".tk[16]" -type "float3" 0 -2.6077032e-08 0 ;
	setAttr ".tk[17]" -type "float3" 0 0.85173523 0 ;
	setAttr ".tk[18]" -type "float3" -0.14854531 0.11356466 0 ;
	setAttr ".tk[19]" -type "float3" -0.14854531 0 0 ;
	setAttr ".tk[24]" -type "float3" -0.090900846 0.24605678 0 ;
	setAttr ".tk[25]" -type "float3" -0.090900846 0.24605678 0 ;
	setAttr ".tk[26]" -type "float3" -0.090900846 0.28391168 0 ;
	setAttr ".tk[27]" -type "float3" -0.090900846 0.28391168 0 ;
	setAttr ".tk[36]" -type "float3" 0 0.54889596 0 ;
	setAttr ".tk[37]" -type "float3" 0 0.54889596 0 ;
	setAttr ".tk[38]" -type "float3" 0 0.54889596 0 ;
	setAttr ".tk[39]" -type "float3" 0 0.54889596 0 ;
	setAttr ".tk[40]" -type "float3" -0.14854531 0 0 ;
	setAttr ".tk[41]" -type "float3" -0.14854531 0 0 ;
	setAttr ".tk[42]" -type "float3" -0.14854531 0 0 ;
	setAttr ".tk[43]" -type "float3" -0.14854531 0 0 ;
	setAttr ".tk[44]" -type "float3" -0.14854531 0 0 ;
	setAttr ".tk[45]" -type "float3" -0.14854531 0 0 ;
	setAttr ".tk[46]" -type "float3" -0.14854531 0 0 ;
	setAttr ".tk[47]" -type "float3" -0.14854531 0 0 ;
	setAttr ".tk[48]" -type "float3" -0.14854531 0 0 ;
	setAttr ".tk[49]" -type "float3" -0.14854531 0 0 ;
	setAttr ".tk[50]" -type "float3" -0.14854531 0 0 ;
	setAttr ".tk[51]" -type "float3" -0.14854531 0 0 ;
	setAttr ".tk[52]" -type "float3" -0.14854531 0 0 ;
	setAttr ".tk[53]" -type "float3" -0.14854531 0 0 ;
	setAttr ".tk[54]" -type "float3" -0.14854531 0 0 ;
	setAttr ".tk[55]" -type "float3" -0.14854531 0 0 ;
	setAttr ".tk[56]" -type "float3" 0 -0.5299685 0 ;
	setAttr ".tk[57]" -type "float3" 0 -0.5299685 0 ;
	setAttr ".tk[58]" -type "float3" 0 -0.71924305 0 ;
	setAttr ".tk[59]" -type "float3" 0 -0.71924305 0 ;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "47A24000-4E7D-7143-4E2F-B4AB1569E443";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 25 "e[16:20]" "e[40]" "e[51]" "e[58]" "e[66]" "e[75]" "e[83]" "e[87]" "e[106:107]" "e[112]" "e[119]" "e[121]" "e[127]" "e[129]" "e[135]" "e[137]" "e[139]" "e[141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]";
	setAttr ".ix" -type "matrix" 8.5370521291121868 0 0 0 0 1 0 0 0 0 1.4968071804474319 0
		 0 4.5315892891677434 0 1;
	setAttr ".wt" 0.45695590972900391;
	setAttr ".dr" no;
	setAttr ".re" 17;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "60E3F07B-4893-9F37-4299-318C32E3978A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[0]" "e[4]" "e[8]" "e[12]" "e[118]" "e[138]" "e[178]" "e[198]";
	setAttr ".ix" -type "matrix" 8.5370521291121868 0 0 0 0 1 0 0 0 0 1.4968071804474319 0
		 0 4.5315892891677434 0 1;
	setAttr ".wt" 0.13994143903255463;
	setAttr ".re" 4;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "A5A123C3-471E-D6ED-D6CC-2B9028B7F8D1";
	setAttr ".ics" -type "componentList" 2 "f[120]" "f[124]";
	setAttr ".ix" -type "matrix" 8.5370521291121868 0 0 0 0 1 0 0 0 0 1.4968071804474319 0
		 0 4.5315892891677434 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.4620061 5.2683187 0 ;
	setAttr ".rs" 48527;
	setAttr ".lt" -type "double3" 0 -1.52458178777646e-16 1.2449155044849938 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.0705061001158391 4.6650258348973805 -0.74840359022371594 ;
	setAttr ".cbx" -type "double3" -2.8535058842561454 5.8716112570556218 0.74840359022371594 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "1C255652-45B9-0F19-26B4-C8805100A25A";
	setAttr ".ics" -type "componentList" 2 "f[120]" "f[124]";
	setAttr ".ix" -type "matrix" 8.5370521291121868 0 0 0 0 1 0 0 0 0 1.4968071804474319 0
		 0 4.5315892891677434 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.4620061 4.8329792 4.4608331e-08 ;
	setAttr ".rs" 57382;
	setAttr ".lt" -type "double3" 5.8648344215695022e-16 -1.481279650820031e-16 1.2095566263279789 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.0705061001158391 4.2653033332618291 -1.42372178450625 ;
	setAttr ".cbx" -type "double3" -2.8535058842561454 5.4006552295478398 1.4237218737229103 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "B4D91959-4CE7-7BD6-9297-739587D4FAB9";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk";
	setAttr ".tk[60]" -type "float3" 0 0.23371324 0 ;
	setAttr ".tk[71]" -type "float3" 0 0.23371324 0 ;
	setAttr ".tk[90]" -type "float3" 0 -0.23311178 0 ;
	setAttr ".tk[101]" -type "float3" 0 -0.23311178 0 ;
	setAttr ".tk[122]" -type "float3" 0 0.30494684 0 ;
	setAttr ".tk[123]" -type "float3" 0 -0.23311178 0 ;
	setAttr ".tk[126]" -type "float3" 0 -0.23311178 0 ;
	setAttr ".tk[127]" -type "float3" 0 0.30494684 0 ;
	setAttr ".tk[128]" -type "float3" 0 -0.39972264 0.38054153 ;
	setAttr ".tk[129]" -type "float3" 0 -0.39972264 0.38054153 ;
	setAttr ".tk[130]" -type "float3" 0 -0.47095615 0.38054153 ;
	setAttr ".tk[131]" -type "float3" 0 -0.39972264 0.38054153 ;
	setAttr ".tk[132]" -type "float3" 0 -0.39972264 -0.3805415 ;
	setAttr ".tk[133]" -type "float3" 0 -0.39972264 -0.3805415 ;
	setAttr ".tk[134]" -type "float3" 0 -0.39972264 -0.3805415 ;
	setAttr ".tk[135]" -type "float3" 0 -0.47095615 -0.3805415 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "FF774A99-42E9-2B7B-6447-0183671879AA";
	setAttr ".ics" -type "componentList" 2 "f[137]" "f[139]";
	setAttr ".ix" -type "matrix" 8.5370521291121868 0 0 0 0 1 0 0 0 0 1.4968071804474319 0
		 0 4.5315892891677434 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.4620061 4.2512302 0 ;
	setAttr ".rs" 60659;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.0705061001158391 4.0297848181518132 -2.3593236968789291 ;
	setAttr ".cbx" -type "double3" -2.8535058842561454 4.4726755814345891 2.3593236968789291 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "868EC9C8-4B70-32B8-26DD-F09C1C212EFF";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[136:143]" -type "float3"  0 -0.2355186 0.18302608 0
		 -0.2355186 0.18302608 0 -0.2355186 0.18302608 0 -0.2355186 0.18302608 0 -0.2355186
		 -0.18302608 0 -0.2355186 -0.18302608 0 -0.2355186 -0.18302608 0 -0.2355186 -0.18302608;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "E63BF302-4616-BA19-DC30-68B59B2B8439";
	setAttr ".ics" -type "componentList" 2 "f[137]" "f[139]";
	setAttr ".ix" -type "matrix" 8.5370521291121868 0 0 0 0 1 0 0 0 0 1.4968071804474319 0
		 0 4.5315892891677434 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.2197604 2.0277154 0 ;
	setAttr ".rs" 54938;
	setAttr ".lt" -type "double3" -1.6306400674181987e-15 -4.4408920985006262e-16 0.97125722588348706 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.5860151658125572 1.8062699036391789 -2.366638927722569 ;
	setAttr ".cbx" -type "double3" -2.8535058842561454 2.2491607861312444 2.366638927722569 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "776799A4-4AD7-B48F-6F1F-B4BD7F893DE8";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk";
	setAttr ".tk[128]" -type "float3" 0 0.28293008 0 ;
	setAttr ".tk[130]" -type "float3" 0 0.28293008 0 ;
	setAttr ".tk[133]" -type "float3" 0 0.28293008 0 ;
	setAttr ".tk[135]" -type "float3" 0 0.28293008 0 ;
	setAttr ".tk[136]" -type "float3" 0 0 0.22757427 ;
	setAttr ".tk[138]" -type "float3" 0 0 0.22757427 ;
	setAttr ".tk[141]" -type "float3" 0 0 -0.22757427 ;
	setAttr ".tk[143]" -type "float3" 0 0 -0.22757427 ;
	setAttr ".tk[144]" -type "float3" 0.05675156 -2.2235146 -0.096261382 ;
	setAttr ".tk[145]" -type "float3" 0 -2.2235148 -0.096261375 ;
	setAttr ".tk[146]" -type "float3" 0.05675156 -2.223515 -0.0048871934 ;
	setAttr ".tk[147]" -type "float3" 0 -2.2235148 -0.0048871897 ;
	setAttr ".tk[148]" -type "float3" 0 -2.2235148 0.096261382 ;
	setAttr ".tk[149]" -type "float3" 0.05675156 -2.2235146 0.096261375 ;
	setAttr ".tk[150]" -type "float3" 0 -2.2235148 0.0048871897 ;
	setAttr ".tk[151]" -type "float3" 0.05675156 -2.223515 0.0048871934 ;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "C700097C-4A84-EE9C-35C4-739BE894416F";
	setAttr ".ics" -type "componentList" 2 "f[153]" "f[155]";
	setAttr ".ix" -type "matrix" 8.5370521291121868 0 0 0 0 1 0 0 0 0 1.4968071804474319 0
		 0 4.5315892891677434 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.2881191 1.7978806 0 ;
	setAttr ".rs" 36676;
	setAttr ".lt" -type "double3" -4.4408920985006262e-16 2.0816681711721685e-16 0.97802385160389549 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.4153796175892945 1.3466005520614202 -2.5674652731638177 ;
	setAttr ".cbx" -type "double3" -3.1608587022606316 2.2491607861312444 2.5674652731638177 ;
createNode polyTweak -n "polyTweak10";
	rename -uid "8BD6A664-4D95-924D-7533-449D847BE172";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk[144:159]" -type "float3"  -0.065815903 0 0 -0.065815903
		 0 0 -0.065815903 0 0 -0.065815903 0 0 -0.065815903 0 0 -0.065815903 0 0 -0.065815903
		 0 0 -0.065815903 0 0 -0.11222459 0.23201273 -0.1929453 -0.065815903 0.23201273 -0.1929453
		 -0.11222459 0.23201273 -0.3112582 -0.065815903 0.23201273 -0.3112582 -0.065815903
		 0.23201273 0.19294536 -0.11222459 0.23201273 0.19294535 -0.065815903 0.23201273 0.3112582
		 -0.11222459 0.23201273 0.3112582;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "C6565B85-4239-B397-4C80-AB84101A53B4";
	setAttr ".ics" -type "componentList" 2 "f[102]" "f[114]";
	setAttr ".ix" -type "matrix" 8.5370521291121868 0 0 0 0 1 0 0 0 0 1.4968071804474319 0
		 0 4.5315892891677434 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.3128543 7.8695683 0 ;
	setAttr ".rs" 42851;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.77535701481122843 7.3385269837173039 -0.74840359022371594 ;
	setAttr ".cbx" -type "double3" 1.8503515676517297 8.4006097512038771 0.74840359022371594 ;
createNode polyTweak -n "polyTweak11";
	rename -uid "9CE3584B-4F00-EC66-AD55-78A82F9A84ED";
	setAttr ".uopa" yes;
	setAttr -s 48 ".tk";
	setAttr ".tk[75]" -type "float3" 0 -0.34024423 0 ;
	setAttr ".tk[86]" -type "float3" 0 -0.34024423 0 ;
	setAttr ".tk[90]" -type "float3" 0.041591812 0.20005833 0 ;
	setAttr ".tk[101]" -type "float3" 0.041591812 0.20005833 0 ;
	setAttr ".tk[104]" -type "float3" 0 0.44726905 0 ;
	setAttr ".tk[105]" -type "float3" 0 0.012125062 0 ;
	setAttr ".tk[116]" -type "float3" 0 0.012125062 0 ;
	setAttr ".tk[117]" -type "float3" 0 0.44726905 0 ;
	setAttr ".tk[128]" -type "float3" 0.11218867 0 0 ;
	setAttr ".tk[129]" -type "float3" 0.18618529 0 0 ;
	setAttr ".tk[130]" -type "float3" 0.11218867 0 0 ;
	setAttr ".tk[131]" -type "float3" 0.11218867 0 0 ;
	setAttr ".tk[132]" -type "float3" 0.18618529 0 0 ;
	setAttr ".tk[133]" -type "float3" 0.11218867 0 0 ;
	setAttr ".tk[134]" -type "float3" 0.11218867 0 0 ;
	setAttr ".tk[135]" -type "float3" 0.11218867 0 0 ;
	setAttr ".tk[136]" -type "float3" 0.18888541 0 0 ;
	setAttr ".tk[137]" -type "float3" 0.18888541 0 0 ;
	setAttr ".tk[138]" -type "float3" 0.17614134 -0.23222707 0 ;
	setAttr ".tk[139]" -type "float3" 0.18888541 0 0 ;
	setAttr ".tk[140]" -type "float3" 0.18888541 0 0 ;
	setAttr ".tk[141]" -type "float3" 0.18888541 0 0 ;
	setAttr ".tk[142]" -type "float3" 0.18888541 0 0 ;
	setAttr ".tk[143]" -type "float3" 0.17614134 -0.23222707 0 ;
	setAttr ".tk[144]" -type "float3" 0.18888541 0 0 ;
	setAttr ".tk[145]" -type "float3" 0.18888541 -0.23769546 0 ;
	setAttr ".tk[146]" -type "float3" 0.18888541 0.18377782 0 ;
	setAttr ".tk[147]" -type "float3" 0.18888541 0 0 ;
	setAttr ".tk[148]" -type "float3" 0.18888541 -0.23769546 0 ;
	setAttr ".tk[149]" -type "float3" 0.18888541 0 0 ;
	setAttr ".tk[150]" -type "float3" 0.18888541 0 0 ;
	setAttr ".tk[151]" -type "float3" 0.18888541 0.18377782 0 ;
	setAttr ".tk[152]" -type "float3" 0.18888541 0 0 ;
	setAttr ".tk[153]" -type "float3" 0.18888541 -0.094800681 0 ;
	setAttr ".tk[154]" -type "float3" 0.18888541 0.1849862 0.13333024 ;
	setAttr ".tk[155]" -type "float3" 0.18888541 0.11181597 0.13376273 ;
	setAttr ".tk[156]" -type "float3" 0.18888541 -0.094800681 0 ;
	setAttr ".tk[157]" -type "float3" 0.18888541 0 0 ;
	setAttr ".tk[158]" -type "float3" 0.18888541 0.11181597 -0.13376273 ;
	setAttr ".tk[159]" -type "float3" 0.18888541 0.1849862 -0.13333024 ;
	setAttr ".tk[160]" -type "float3" 0.18888541 -0.6743896 0 ;
	setAttr ".tk[161]" -type "float3" 0.18888541 -0.39881766 0 ;
	setAttr ".tk[162]" -type "float3" 0.18888541 -0.39881766 0 ;
	setAttr ".tk[163]" -type "float3" 0.18888541 -0.19220099 0.13875479 ;
	setAttr ".tk[164]" -type "float3" 0.18888541 -0.6743896 0 ;
	setAttr ".tk[165]" -type "float3" 0.18888541 -0.39881766 0 ;
	setAttr ".tk[166]" -type "float3" 0.18888541 -0.19220099 -0.13875479 ;
	setAttr ".tk[167]" -type "float3" 0.18888541 -0.39881766 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "50F752B9-45D3-BBD0-7236-24B7189E3BAA";
	setAttr ".ics" -type "componentList" 2 "f[102]" "f[114]";
	setAttr ".ix" -type "matrix" 8.5370521291121868 0 0 0 0 1 0 0 0 0 1.4968071804474319 0
		 0 4.5315892891677434 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.3128543 7.8695683 0 ;
	setAttr ".rs" 45866;
	setAttr ".lt" -type "double3" 0 -9.8807924674465662e-16 0.81575215902320808 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.77535701481122843 7.3385269837173039 -0.74840359022371594 ;
	setAttr ".cbx" -type "double3" 1.8503515676517297 8.4006097512038771 0.74840359022371594 ;
createNode polyTweak -n "polyTweak12";
	rename -uid "928E8427-4E95-77A2-9978-0685DD6258CE";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[75]" -type "float3" 0 1.1920929e-07 0 ;
	setAttr ".tk[136]" -type "float3" 0 0 -0.1498726 ;
	setAttr ".tk[141]" -type "float3" 0 0 0.1498726 ;
	setAttr ".tk[171]" -type "float3" 0 5.9604645e-08 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "EAC46787-4998-B61E-9440-4ABD52F9EF81";
	setAttr ".ics" -type "componentList" 2 "f[102]" "f[114]";
	setAttr ".ix" -type "matrix" 8.5370521291121868 0 0 0 0 1 0 0 0 0 1.4968071804474319 0
		 0 4.5315892891677434 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.3128543 7.8695683 0 ;
	setAttr ".rs" 47011;
	setAttr ".lt" -type "double3" 0 -4.5734486087153026e-17 0.37345041949233981 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.96582624798519956 7.5267083840163762 -1.0098765663954978 ;
	setAttr ".cbx" -type "double3" 1.6598823980837534 8.2124283509048048 1.0098765663954978 ;
createNode polyTweak -n "polyTweak13";
	rename -uid "9D965EF6-4F0E-A4A6-E6F9-6D8E8D14030B";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[176:183]" -type "float3"  0.022310887 0.18818147 0.37030768
		 -0.022310888 0.14881757 0.37030768 0.022310887 -0.16190036 0.37030768 -0.022310888
		 -0.18818147 0.37030768 0.022310887 0.18818147 -0.37030768 0.022310887 -0.16190036
		 -0.37030768 -0.022310888 0.14881757 -0.37030768 -0.022310888 -0.18818147 -0.37030768;
createNode polyExtrudeFace -n "polyExtrudeFace14";
	rename -uid "CD2A93AE-4903-FB28-2686-69A21D085FEC";
	setAttr ".ics" -type "componentList" 2 "f[102]" "f[114]";
	setAttr ".ix" -type "matrix" 8.5370521291121868 0 0 0 0 1 0 0 0 0 1.4968071804474319 0
		 0 4.5315892891677434 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.3128544 7.8695688 0 ;
	setAttr ".rs" 62666;
	setAttr ".lt" -type "double3" 0 8.3310080129331795e-16 0.44974288460276468 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.0194769506339898 7.579714556196552 -1.2370204883717502 ;
	setAttr ".cbx" -type "double3" 1.6062318862529481 8.1594226555617873 1.2370204883717502 ;
createNode polyTweak -n "polyTweak14";
	rename -uid "E370AA7E-4C2B-F691-B59B-1E9D30709B75";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[184:191]" -type "float3"  0.0062844446 0.053006276 0.097745843
		 -0.0062844437 0.041918397 0.097745843 0.0062844446 -0.045603395 0.097745843 -0.0062844437
		 -0.053006276 0.097745843 0.0062844446 0.053006276 -0.097745843 0.0062844446 -0.045603395
		 -0.097745843 -0.0062844437 0.041918397 -0.097745843 -0.0062844437 -0.053006276 -0.097745843;
createNode polyExtrudeFace -n "polyExtrudeFace15";
	rename -uid "5AD8CAAB-4781-7E2C-6F08-4A8FA163AFF2";
	setAttr ".ics" -type "componentList" 2 "f[190]" "f[195]";
	setAttr ".ix" -type "matrix" 8.5370521291121868 0 0 0 0 1 0 0 0 0 1.4968071804474319 0
		 0 4.5315892891677434 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.3128545 7.6200285 0 ;
	setAttr ".rs" 50707;
	setAttr ".lt" -type "double3" -2.0100295126251888e-14 1.214306433183765e-16 0.49038494742461386 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.0194770142399847 7.579714556196552 -1.7927160031571077 ;
	setAttr ".cbx" -type "double3" 1.6062320134649382 7.6603427128585393 1.7927160031571077 ;
createNode polyTweak -n "polyTweak15";
	rename -uid "3C52DFC4-4DB4-6BA5-A851-E699FC77AF52";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[192:199]" -type "float3"  0.0029978822 0.025285702 -0.070785806
		 -0.0029978822 0.019996427 -0.070785806 0.0029978822 -0.021754337 -0.070785806 -0.0029978822
		 -0.025285702 -0.070785806 0.0029978822 0.025285702 0.070785806 0.0029978822 -0.021754337
		 0.070785806 -0.0029978822 0.019996427 0.070785806 -0.0029978822 -0.025285702 0.070785806;
createNode polyExtrudeFace -n "polyExtrudeFace16";
	rename -uid "04472AA8-445A-88CD-5711-CA986EF89072";
	setAttr ".ics" -type "componentList" 2 "f[190]" "f[195]";
	setAttr ".ix" -type "matrix" 8.5370521291121868 0 0 0 0 1 0 0 0 0 1.4968071804474319 0
		 0 4.5315892891677434 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.3632184 7.1326413 -1.7843333e-07 ;
	setAttr ".rs" 55477;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.0698408770998322 7.0923268990310246 -1.8125742042706126 ;
	setAttr ".cbx" -type "double3" 1.6565958763247857 7.1729552941115911 1.8125738474039714 ;
createNode polyExtrudeFace -n "polyExtrudeFace17";
	rename -uid "1F37ACB6-40C7-8648-2DAD-CFB5807D0469";
	setAttr ".ics" -type "componentList" 2 "f[209]" "f[211]";
	setAttr ".ix" -type "matrix" 8.5370521291121868 0 0 0 0 1 0 0 0 0 1.4968071804474319 0
		 0 4.5315892891677434 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.6437994 6.8902812 -2.6764999e-07 ;
	setAttr ".rs" 63466;
	setAttr ".lt" -type "double3" -4.0245584642661925e-16 8.2956047621996129e-16 0.47865183268331768 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.6310029865615023 6.6076069073470647 -1.8125743827039331 ;
	setAttr ".cbx" -type "double3" 1.6565958763247857 7.1729552941115911 1.8125738474039714 ;
createNode polyTweak -n "polyTweak16";
	rename -uid "9D49A1BA-4315-5C41-A097-8297AF83B4F5";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[208:215]" -type "float3"  0 -0.54535168 0 0 -0.54535168
		 0 0 -0.54535168 0 0 -0.54535168 0 0 -0.54535168 0 0 -0.54535168 0 0 -0.54535168 0
		 0 -0.54535168 0;
createNode polyExtrudeFace -n "polyExtrudeFace18";
	rename -uid "5F39C727-439E-A822-5227-879007D6D623";
	setAttr ".ics" -type "componentList" 2 "f[209]" "f[211]";
	setAttr ".ix" -type "matrix" 8.5370521291121868 0 0 0 0 1 0 0 0 0 1.4968071804474319 0
		 0 4.5315892891677434 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.1219444 6.8902812 -2.6764999e-07 ;
	setAttr ".rs" 42004;
	setAttr ".lt" -type "double3" -5.0306980803327406e-16 -5.2820891531817317e-17 0.43131531122763955 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.1091480779608034 6.6076066689284856 -1.8345957309627765 ;
	setAttr ".cbx" -type "double3" 2.1347408405120967 7.1729552941115911 1.8345951956628148 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "D6238880-4CD9-FFB1-AB07-9883F36075C8";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 336\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "51618459-4A0E-E9A6-E766-0084F9C71F91";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace18.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polyTweak3.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polySplitRing4.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak4.ip";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyTweak5.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak6.ip";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing7.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyTweak7.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polyExtrudeFace10.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak10.ip";
connectAttr "polyTweak11.out" "polyExtrudeFace11.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace10.out" "polyTweak11.ip";
connectAttr "polyTweak12.out" "polyExtrudeFace12.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace12.mp";
connectAttr "polyExtrudeFace11.out" "polyTweak12.ip";
connectAttr "polyTweak13.out" "polyExtrudeFace13.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace13.mp";
connectAttr "polyExtrudeFace12.out" "polyTweak13.ip";
connectAttr "polyTweak14.out" "polyExtrudeFace14.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace14.mp";
connectAttr "polyExtrudeFace13.out" "polyTweak14.ip";
connectAttr "polyTweak15.out" "polyExtrudeFace15.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace15.mp";
connectAttr "polyExtrudeFace14.out" "polyTweak15.ip";
connectAttr "polyExtrudeFace15.out" "polyExtrudeFace16.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace16.mp";
connectAttr "polyTweak16.out" "polyExtrudeFace17.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace17.mp";
connectAttr "polyExtrudeFace16.out" "polyTweak16.ip";
connectAttr "polyExtrudeFace17.out" "polyExtrudeFace18.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace18.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Dinosaur.ma
