//Maya ASCII 2018 scene
//Name: Earbud.ma
//Last modified: Mon, Mar 02, 2020 09:47:32 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "DD5032EC-48BA-7B40-B340-B286A774820E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.5718779641522556 10.064414656033392 -1.9260023538268629 ;
	setAttr ".r" -type "double3" -60.938352727335932 1216.1999999996108 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "400303E6-49E2-80E5-058F-0F914172F615";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 6.6629278048638154;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "59351642-4CB1-1640-9553-088A0CD2AA15";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.081757810695488708 1000.1 0.090825478567620604 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A443C56F-46A3-6726-B846-C8BFE22C71CD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 2.3717139816835719;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "DEBA30EB-486C-E20D-A0DD-10A350FC12B3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.27940219133950173 4.5682289118724988 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4AF10945-4CF6-A2A0-2E10-B0AB1F102351";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 7.8065814578316246;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "AB8F9EE6-485C-6034-27CE-5E8276CE7F45";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 4.9077643026446314 0.68663610901191641 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A9710994-45AB-8C52-B061-BCA4A4F2F237";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 5.8702256092470799;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "217F4114-40C1-DF51-9F39-DCAC339C662D";
	setAttr ".t" -type "double3" 0 3.6119596244245891 0 ;
	setAttr ".s" -type "double3" 0.79215316688912629 3.6505551166862831 0.35680982637933772 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "E167A464-481A-ED73-90D5-16993947660A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.875 0.1875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 11 ".pt[163:173]" -type "float3"  0 0 0.019197104 0 0 0.019197104 
		0 0 0.019197104 0 0 0.019197104 0 0 0.019197104 0 0 0.019197104 0 0 0.019197104 0 
		0 0.019197104 0 0 0.019197104 0 0 0.019197104 0 0 0.019197104;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "567EBD99-4FE9-CA1E-791C-59918269326C";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "13685113-43D2-0581-492D-B48C1C0D8E39";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C8602C14-4249-0C2E-EC11-C997D6684BB2";
createNode displayLayerManager -n "layerManager";
	rename -uid "4D9F78A3-4B50-206C-B378-C98FA0E05E32";
createNode displayLayer -n "defaultLayer";
	rename -uid "EC064E8C-461F-CDEE-F65F-3DB6A88A2806";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "00752CFD-4C8B-67BA-0760-12BA8A9DA807";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A5492994-4EAF-7626-F153-1A8E84027EC4";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "9E693B45-4D1B-C9F9-0C8F-E196C03982AC";
	setAttr ".sw" 2;
	setAttr ".sh" 2;
	setAttr ".sd" 2;
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "E010F355-4F0C-2159-08C2-6CA3179EB2B1";
	setAttr ".ics" -type "componentList" 1 "f[18:19]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 4.6083955341899596 0 0 0 0 1 0 0 3.6119596244245891 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.5 5.2519245 0 ;
	setAttr ".rs" 44080;
	setAttr ".lt" -type "double3" 4.6681073154605265e-17 -8.3181614936523043e-16 0.46023286366433513 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.5 4.5876912434629142 -0.5 ;
	setAttr ".cbx" -type "double3" 0.5 5.9161573915195689 0.5 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "F6A501C6-44D3-9206-AF8D-E9A98554CF25";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[3]" -type "float3" 0 0.21172914 0 ;
	setAttr ".tk[4]" -type "float3" 0 0.21172914 0 ;
	setAttr ".tk[5]" -type "float3" 0 0.21172914 0 ;
	setAttr ".tk[15]" -type "float3" 0 0.21172914 0 ;
	setAttr ".tk[16]" -type "float3" 0 0.21172914 0 ;
	setAttr ".tk[17]" -type "float3" 0 0.21172914 0 ;
	setAttr ".tk[24]" -type "float3" 0 0.21172914 0 ;
	setAttr ".tk[25]" -type "float3" 0 0.21172914 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "E3259A5C-4A55-7C43-C95F-569720321826";
	setAttr ".ics" -type "componentList" 1 "f[18:19]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 4.6083955341899596 0 0 0 0 1 0 0 3.6119596244245891 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.96023285 5.2519245 0 ;
	setAttr ".rs" 47861;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.96023285388946533 4.587691380803804 -0.5 ;
	setAttr ".cbx" -type "double3" 0.96023285388946533 5.9161576662013475 0.5 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "8BE0C646-4545-A78F-8525-2DBB22775A26";
	setAttr ".ics" -type "componentList" 5 "f[4:7]" "f[26]" "f[28]" "f[32]" "f[34]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.79215316688912629 0
		 0 3.6119596244245891 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.37067065 4.7713914 0 ;
	setAttr ".rs" 42704;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.39607658344456315 4.7713912039568847 -0.39607658344456315 ;
	setAttr ".cbx" -type "double3" 1.1374178654671496 4.7713912039568847 0.39607658344456315 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "7E46B47B-47C7-3643-F9B4-5C964D91D966";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk";
	setAttr ".tk[6]" -type "float3" 0 -0.18239589 0 ;
	setAttr ".tk[7]" -type "float3" 0 -0.18239589 0 ;
	setAttr ".tk[8]" -type "float3" 0 -0.18239589 0 ;
	setAttr ".tk[9]" -type "float3" 0 -0.18239589 0 ;
	setAttr ".tk[10]" -type "float3" 0 -0.18239589 0 ;
	setAttr ".tk[11]" -type "float3" 0 -0.18239589 0 ;
	setAttr ".tk[12]" -type "float3" 0 -0.18239589 0 ;
	setAttr ".tk[13]" -type "float3" 0 -0.18239589 0 ;
	setAttr ".tk[14]" -type "float3" 0 -0.18239589 0 ;
	setAttr ".tk[28]" -type "float3" 0 -0.18239589 0 ;
	setAttr ".tk[29]" -type "float3" 0 -0.18239589 0 ;
	setAttr ".tk[31]" -type "float3" 0 -0.18239589 0 ;
	setAttr ".tk[32]" -type "float3" 0.47562313 0 0 ;
	setAttr ".tk[33]" -type "float3" 0.47562313 0 0 ;
	setAttr ".tk[34]" -type "float3" 0.47562313 -0.18239589 0 ;
	setAttr ".tk[35]" -type "float3" 0.47562313 -0.18239589 0 ;
	setAttr ".tk[36]" -type "float3" 0.47562313 0 0 ;
	setAttr ".tk[37]" -type "float3" 0.47562313 -0.18239589 0 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "1B95D5BE-46C4-ACD5-BFDF-C59565E57222";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[0]" "e[2]" "e[4]" "e[6]" "e[8]" "e[10]" "e[12]" "e[64]" "e[67]" "e[76]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.79215316688912629 0
		 0 3.6119596244245891 0 1;
	setAttr ".wt" 0.46191740036010742;
	setAttr ".re" 2;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "DA33411D-4D11-D0AF-5E89-C98BB120C9E7";
	setAttr ".uopa" yes;
	setAttr -s 15 ".tk[35:49]" -type "float3"  0 0.096557476 0 0 0.096557476
		 0 0 0.096557476 0 0 0.096557476 0 0 0.096557476 0 0 0.096557476 0 0 0.096557476 0
		 0 0.096557476 0 0 0.096557476 0 0 0.096557476 0 0 0.096557476 0 0 0.096557476 0 0
		 0.096557476 0 0 0.096557476 0 0 0.096557476 0;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "7725E2AD-440F-0353-BC81-A68941D79C9B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[1]" "e[3]" "e[5]" "e[7]" "e[9]" "e[11]" "e[13]" "e[70]" "e[72]" "e[80]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.79215316688912629 0
		 0 3.6119596244245891 0 1;
	setAttr ".wt" 0.51955348253250122;
	setAttr ".re" 3;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "E83A2612-4923-E8E0-F984-F6BBE61CAC84";
	setAttr ".ics" -type "componentList" 3 "vtx[35]" "vtx[38]" "vtx[42]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.79215316688912629 0
		 0 3.6119596244245891 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "BF793D99-4DFF-626F-0BEF-7EB247222BAE";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[35]" -type "float3" 0.22749585 0 0 ;
	setAttr ".tk[38]" -type "float3" 0.22749585 0 0 ;
	setAttr ".tk[42]" -type "float3" 0.22749585 0 0 ;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "C347E204-4202-7154-0E8F-DCA81BC31FFE";
	setAttr ".ics" -type "componentList" 4 "vtx[35]" "vtx[38]" "vtx[42]" "vtx[52:54]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.79215316688912629 0
		 0 3.6119596244245891 0 1;
	setAttr ".am" yes;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "7AC07114-4495-2053-7F10-D393AE813ABF";
	setAttr ".ics" -type "componentList" 7 "f[4:5]" "f[24]" "f[26]" "f[30]" "f[32]" "f[48:49]" "f[58:59]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.79215316688912629 0
		 0 3.6119596244245891 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.39510861 5.1238799 0 ;
	setAttr ".rs" 44770;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.34720076738298516 5.123879781050686 -0.39607658344456315 ;
	setAttr ".cbx" -type "double3" 1.1374179598991658 5.123879781050686 0.39607658344456315 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "4D2CF1F5-4564-0F6E-944A-F58AE4C8479E";
	setAttr ".uopa" yes;
	setAttr -s 14 ".tk";
	setAttr ".tk[35]" -type "float3" -0.16752732 0 0 ;
	setAttr ".tk[38]" -type "float3" -0.16752729 0 0 ;
	setAttr ".tk[42]" -type "float3" -0.16752732 0 0 ;
	setAttr ".tk[50]" -type "float3" -0.16752732 0 0 ;
	setAttr ".tk[51]" -type "float3" -0.16752732 0 0 ;
	setAttr ".tk[52]" -type "float3" -0.16752732 0 0 ;
	setAttr ".tk[53]" -type "float3" -0.16752732 0 0 ;
	setAttr ".tk[54]" -type "float3" -0.16752732 0 0 ;
	setAttr ".tk[55]" -type "float3" -0.16752732 0 0 ;
	setAttr ".tk[56]" -type "float3" -0.16752732 0 0 ;
createNode polyMergeVert -n "polyMergeVert3";
	rename -uid "2686B71B-4AFD-CCD5-351C-D693D6D6CB12";
	setAttr ".ics" -type "componentList" 1 "vtx[78:80]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.79215316688912629 0
		 0 3.6119596244245891 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "B66F0E8A-400C-F0C4-10AF-D2A78F2DFFBF";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk[63:80]" -type "float3"  0 0.099829957 0 0 0.099829957
		 0 0 0.099829957 0 0 0.099829957 0 0 0.099829957 0 0 0.099829957 0 0 0.099829957 0
		 0 0.099829957 0 0 0.099829957 0 0 0.099829957 0 0 0.099829957 0 0 0.099829957 0 0
		 0.099829957 0 0 0.099829957 0 0 0.099829957 0 0.43830004 0.099829957 0 0.43830004
		 0.099829957 0 0.43830004 0.099829957 0;
createNode polyMergeVert -n "polyMergeVert4";
	rename -uid "5E20072B-444C-60DA-5983-CCB82396DB80";
	setAttr ".ics" -type "componentList" 4 "vtx[63]" "vtx[66]" "vtx[68]" "vtx[78:80]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.79215316688912629 0
		 0 3.6119596244245891 0 1;
	setAttr ".am" yes;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "4EB09802-4AFF-BDD7-A598-4E8263F3BC3D";
	setAttr ".ics" -type "componentList" 6 "f[4:5]" "f[24]" "f[26]" "f[30]" "f[32]" "f[56:57]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.79215316688912629 0
		 0 3.6119596244245891 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.48661649 5.4883146 0 ;
	setAttr ".rs" 50873;
	setAttr ".lt" -type "double3" 3.4694469519536142e-18 -6.6009396693535833e-17 0.36691120556332785 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.1641850631202621 5.4883147041634839 -0.39607658344456315 ;
	setAttr ".cbx" -type "double3" 1.1374180543311823 5.4883147041634839 0.39607658344456315 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "A62AC49E-42A0-C5F2-240D-A8B8BEAAB22F";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[1]" -type "float3" -0.20726427 0 0 ;
	setAttr ".tk[4]" -type "float3" -0.20726427 0 0 ;
	setAttr ".tk[7]" -type "float3" -0.20726427 0 0 ;
	setAttr ".tk[11]" -type "float3" -0.20726427 0 0 ;
	setAttr ".tk[14]" -type "float3" -0.20726427 0 0 ;
	setAttr ".tk[17]" -type "float3" -0.20726427 0 0 ;
	setAttr ".tk[20]" -type "float3" -0.20726427 0 0 ;
	setAttr ".tk[36]" -type "float3" -0.20726427 0 0 ;
	setAttr ".tk[39]" -type "float3" -0.20726427 0 0 ;
	setAttr ".tk[63]" -type "float3" -0.20726427 0 0 ;
	setAttr ".tk[66]" -type "float3" -0.20726427 0 0 ;
	setAttr ".tk[68]" -type "float3" -0.20726427 0 0 ;
createNode polyMergeVert -n "polyMergeVert5";
	rename -uid "24BD1B74-42EF-965E-0538-628E988C7858";
	setAttr ".ics" -type "componentList" 3 "vtx[75]" "vtx[78]" "vtx[80]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.79215316688912629 0
		 0 3.6119596244245891 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak8";
	rename -uid "3FFD5629-4661-5E8C-4315-82AEA7BFA292";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[75]" -type "float3" 0.46704102 0 0 ;
	setAttr ".tk[78]" -type "float3" 0.46704102 0 0 ;
	setAttr ".tk[80]" -type "float3" 0.46704102 0 0 ;
createNode polyMergeVert -n "polyMergeVert6";
	rename -uid "F290EDA9-4952-E847-33F1-2DBF504B67C6";
	setAttr ".ics" -type "componentList" 3 "vtx[75]" "vtx[78]" "vtx[80]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.79215316688912629 0
		 0 3.6119596244245891 0 1;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert7";
	rename -uid "6E08B8C4-4E3E-9093-50B3-F39D023ECFC6";
	setAttr ".ics" -type "componentList" 1 "vtx[75:80]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.79215316688912629 0
		 0 3.6119596244245891 0 1;
	setAttr ".am" yes;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "41F5C870-4A70-F005-204F-D6A11AF2216E";
	setAttr ".ics" -type "componentList" 5 "f[22]" "f[24]" "f[28]" "f[30]" "f[54:55]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.79215316688912629 0
		 0 3.6119596244245891 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.67160046 5.8552256 0 ;
	setAttr ".rs" 50524;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.20578289745418543 5.8552252579673389 -0.39607672509258751 ;
	setAttr ".cbx" -type "double3" 1.1374180543311823 5.8552261283275024 0.39607672509258751 ;
createNode polyMergeVert -n "polyMergeVert8";
	rename -uid "482DA5F9-4E57-2D1A-B3A4-C4BC9BE2630F";
	setAttr ".ics" -type "componentList" 3 "vtx[85:86]" "vtx[89]" "vtx[94:96]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.79215316688912629 0
		 0 3.6119596244245891 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak9";
	rename -uid "B56E56A1-4D82-2279-165B-0195F2EF3D5F";
	setAttr ".uopa" yes;
	setAttr -s 27 ".tk";
	setAttr ".tk[75]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".tk[79]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[85]" -type "float3" 0 0.053124029 0 ;
	setAttr ".tk[86]" -type "float3" 0 0.053124029 0 ;
	setAttr ".tk[87]" -type "float3" 0 0.053124029 0 ;
	setAttr ".tk[88]" -type "float3" 0 0.053124029 0 ;
	setAttr ".tk[89]" -type "float3" 0 0.053124029 0 ;
	setAttr ".tk[90]" -type "float3" 0 0.053124029 0 ;
	setAttr ".tk[91]" -type "float3" 0 0.053124029 0 ;
	setAttr ".tk[92]" -type "float3" 0 0.053124029 0 ;
	setAttr ".tk[93]" -type "float3" 0 0.053124029 0 ;
	setAttr ".tk[94]" -type "float3" 0.24022326 0.053124029 0 ;
	setAttr ".tk[95]" -type "float3" 0.24022326 0.053124029 0 ;
	setAttr ".tk[96]" -type "float3" 0.24022326 0.053124029 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "0B786502-4849-BA9D-1236-4E91B127E13A";
	setAttr ".ics" -type "componentList" 5 "f[22]" "f[24]" "f[28]" "f[30]" "f[78]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.79215316688912629 0
		 0 3.6119596244245891 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.76674736 5.7687364 0 ;
	setAttr ".rs" 33877;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.39607663066057125 5.4883144865734428 -0.39607667787657941 ;
	setAttr ".cbx" -type "double3" 1.1374180543311823 6.0491586920868627 0.39607667787657941 ;
createNode polyMergeVert -n "polyMergeVert9";
	rename -uid "15263218-40D0-7068-123E-969A241F6A34";
	setAttr ".ics" -type "componentList" 1 "vtx[93:98]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.79215316688912629 0
		 0 3.6119596244245891 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak10";
	rename -uid "B588A7CE-4F58-8A73-49BD-C2898B990261";
	setAttr ".uopa" yes;
	setAttr -s 26 ".tk";
	setAttr ".tk[5]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".tk[8]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".tk[12]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".tk[15]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".tk[38]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".tk[41]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".tk[68]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".tk[70]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".tk[78]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".tk[80]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".tk[85]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".tk[86]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".tk[89]" -type "float3" 5.9604645e-08 0 0 ;
	setAttr ".tk[93]" -type "float3" 0.46023288 0.037764978 0 ;
	setAttr ".tk[94]" -type "float3" 0.46023288 0.037764978 0 ;
	setAttr ".tk[95]" -type "float3" 0 0.037764978 0 ;
	setAttr ".tk[96]" -type "float3" 0 0.037764978 0 ;
	setAttr ".tk[97]" -type "float3" 0.46023288 0.037764978 0 ;
	setAttr ".tk[98]" -type "float3" 0 0.037764978 0 ;
	setAttr ".tk[99]" -type "float3" 0 0.037764978 0 ;
	setAttr ".tk[100]" -type "float3" 0 0.037764978 0 ;
	setAttr ".tk[101]" -type "float3" 0 0.037764978 0 ;
	setAttr ".tk[102]" -type "float3" 0 0.037764978 0 ;
	setAttr ".tk[103]" -type "float3" 0 0.037764978 0 ;
	setAttr ".tk[104]" -type "float3" 0 0.037764978 0 ;
	setAttr ".tk[105]" -type "float3" 0 0.037764978 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "EA2E2950-448E-A9E7-6471-489EAC811822";
	setAttr ".ics" -type "componentList" 2 "f[26]" "f[28]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.79215316688912629 0
		 0 3.6119596244245891 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.94903475 6.1870208 0 ;
	setAttr ".rs" 42973;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.76065140172750745 6.1870202606004092 -0.39607663066057125 ;
	setAttr ".cbx" -type "double3" 1.1374180543311823 6.1870215661406549 0.39607663066057125 ;
createNode polyMergeVert -n "polyMergeVert10";
	rename -uid "AD3AB236-4CA2-C815-2B9F-BCB758532E5A";
	setAttr ".ics" -type "componentList" 1 "vtx[103:108]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.79215316688912629 0
		 0 3.6119596244245891 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak11";
	rename -uid "C5DFEDE9-4BDB-9D36-04CB-D49AF485AF17";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[24]" -type "float3" -8.9406967e-08 0 0 ;
	setAttr ".tk[25]" -type "float3" -8.9406967e-08 0 0 ;
	setAttr ".tk[26]" -type "float3" -8.9406967e-08 0 0 ;
	setAttr ".tk[27]" -type "float3" -8.9406967e-08 0 0 ;
	setAttr ".tk[28]" -type "float3" -8.9406967e-08 0 0 ;
	setAttr ".tk[42]" -type "float3" -8.9406967e-08 0 0 ;
	setAttr ".tk[43]" -type "float3" -8.9406967e-08 0 0 ;
	setAttr ".tk[69]" -type "float3" -8.9406967e-08 0 0 ;
	setAttr ".tk[71]" -type "float3" -8.9406967e-08 0 0 ;
	setAttr ".tk[79]" -type "float3" -8.9406967e-08 0 0 ;
	setAttr ".tk[81]" -type "float3" -8.9406967e-08 0 0 ;
	setAttr ".tk[87]" -type "float3" -8.9406967e-08 0 0 ;
	setAttr ".tk[89]" -type "float3" -8.9406967e-08 0 0 ;
	setAttr ".tk[93]" -type "float3" -8.9406967e-08 0 0 ;
	setAttr ".tk[94]" -type "float3" -8.9406967e-08 0 0 ;
	setAttr ".tk[95]" -type "float3" -8.9406967e-08 0 0 ;
	setAttr ".tk[103]" -type "float3" 0.47562328 0.045245942 0 ;
	setAttr ".tk[104]" -type "float3" 0.47562328 0.045245942 0 ;
	setAttr ".tk[105]" -type "float3" 0 0.045245942 0 ;
	setAttr ".tk[106]" -type "float3" 0 0.045245942 0 ;
	setAttr ".tk[107]" -type "float3" 0.47562328 0.045245942 0 ;
	setAttr ".tk[108]" -type "float3" 0 0.045245942 0 ;
createNode polyTweak -n "polyTweak12";
	rename -uid "051F4E54-47E5-24A7-20CA-48B76062795B";
	setAttr ".uopa" yes;
	setAttr -s 40 ".tk";
	setAttr ".tk[6]" -type "float3" 0 -0.034190491 0 ;
	setAttr ".tk[7]" -type "float3" 0 -0.034190491 0 ;
	setAttr ".tk[8]" -type "float3" 0 -0.034190491 0 ;
	setAttr ".tk[9]" -type "float3" 0 -0.034190491 0 ;
	setAttr ".tk[10]" -type "float3" 0 -0.034190491 0 ;
	setAttr ".tk[11]" -type "float3" 0 -0.034190491 0 ;
	setAttr ".tk[12]" -type "float3" 0 -0.034190491 0 ;
	setAttr ".tk[26]" -type "float3" 0 -0.034190491 0 ;
	setAttr ".tk[28]" -type "float3" 0 -0.034190491 0 ;
	setAttr ".tk[31]" -type "float3" 0 -0.034190491 0 ;
	setAttr ".tk[32]" -type "float3" 0 -0.034190491 0 ;
	setAttr ".tk[33]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[34]" -type "float3" 1.4901161e-08 -0.034190491 0 ;
	setAttr ".tk[46]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[48]" -type "float3" 0 -0.034190491 0 ;
	setAttr ".tk[49]" -type "float3" 0 -0.034190491 0 ;
	setAttr ".tk[55]" -type "float3" 0 -0.034190491 0 ;
	setAttr ".tk[58]" -type "float3" 0 -0.034190491 0 ;
	setAttr ".tk[74]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[84]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[92]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[98]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[99]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[100]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[101]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[102]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[105]" -type "float3" 1.4901161e-08 0 0 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "248EFBD6-4459-89CE-C2E2-3B8C1D66A5DF";
	setAttr ".dc" -type "componentList" 1 "f[74]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "9C0B79CE-4ADA-35E0-4FC2-E5A43A7F2928";
	setAttr ".dc" -type "componentList" 1 "f[81]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "3C420AB4-42D8-924E-7608-18BBADCD57AF";
	setAttr ".dc" -type "componentList" 1 "f[100]";
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "786A502D-43EA-535F-35D6-43BFAB7F0E54";
	setAttr ".ics" -type "componentList" 2 "e[165]" "e[167]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.79215316688912629 0
		 0 3.6119596244245891 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 78;
	setAttr ".sv2" 87;
	setAttr ".d" 1;
createNode deleteComponent -n "deleteComponent4";
	rename -uid "0CC28673-4B6F-DC4A-EE87-4BBAC9745F4D";
	setAttr ".dc" -type "componentList" 1 "f[98]";
createNode polyBridgeEdge -n "polyBridgeEdge2";
	rename -uid "B1F5BBC3-4C30-ABDA-4D32-93851A751DC6";
	setAttr ".ics" -type "componentList" 2 "e[128]" "e[211]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.79215316688912629 0
		 0 3.6119596244245891 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 69;
	setAttr ".sv2" 78;
	setAttr ".d" 1;
createNode deleteComponent -n "deleteComponent5";
	rename -uid "A2980903-47E1-4C0D-6644-C6A70B594F99";
	setAttr ".dc" -type "componentList" 1 "vtx[99]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "E62E4637-4275-E36D-28E2-26984EA93678";
	setAttr ".dc" -type "componentList" 1 "vtx[99]";
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "E9F989A1-46AC-22C0-7128-1C8C3B79E2E1";
	setAttr ".ics" -type "componentList" 4 "f[20]" "f[22]" "f[24]" "f[26]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.79215316688912629 0
		 0 3.6119596244245891 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.19075122 4.3848882 0 ;
	setAttr ".rs" 51373;
	setAttr ".lt" -type "double3" 0 2.7592720925529503e-18 0.11257334323216472 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.0088152523240317901 4.3848884076846328 -0.39607658344456315 ;
	setAttr ".cbx" -type "double3" 0.37268718950209578 4.3848884076846328 0.39607658344456315 ;
createNode polyTweak -n "polyTweak13";
	rename -uid "414529EE-4AC4-0389-6C3E-AAB5F90AB175";
	setAttr ".uopa" yes;
	setAttr -s 97 ".tk";
	setAttr ".tk[1]" -type "float3" -0.15061982 0 0 ;
	setAttr ".tk[2]" -type "float3" -0.48887178 0 0 ;
	setAttr ".tk[4]" -type "float3" -0.15061982 0 0 ;
	setAttr ".tk[5]" -type "float3" -0.48887178 0 0 ;
	setAttr ".tk[7]" -type "float3" -0.15061982 0 0 ;
	setAttr ".tk[8]" -type "float3" -0.48887178 0 0 ;
	setAttr ".tk[11]" -type "float3" -0.15061982 0 0 ;
	setAttr ".tk[12]" -type "float3" -0.48887178 0 0 ;
	setAttr ".tk[14]" -type "float3" -0.15061982 0 0 ;
	setAttr ".tk[15]" -type "float3" -0.48887178 0 0 ;
	setAttr ".tk[17]" -type "float3" -0.15061982 0 0 ;
	setAttr ".tk[18]" -type "float3" -0.48887178 0 0 ;
	setAttr ".tk[20]" -type "float3" -0.15061982 0 0 ;
	setAttr ".tk[21]" -type "float3" -0.48887178 0 0 ;
	setAttr ".tk[22]" -type "float3" -0.48887178 0 0 ;
	setAttr ".tk[24]" -type "float3" -0.6895591 0 0 ;
	setAttr ".tk[25]" -type "float3" -0.6895591 0 0 ;
	setAttr ".tk[26]" -type "float3" -0.6895591 0 0 ;
	setAttr ".tk[27]" -type "float3" -0.6895591 0 0 ;
	setAttr ".tk[28]" -type "float3" -0.6895591 0 0 ;
	setAttr ".tk[29]" -type "float3" -0.96538258 -3.7252903e-09 7.4505806e-09 ;
	setAttr ".tk[30]" -type "float3" -0.96538258 -3.7252903e-09 8.2718061e-25 ;
	setAttr ".tk[31]" -type "float3" -0.96538258 -1.8626451e-09 7.4505806e-09 ;
	setAttr ".tk[32]" -type "float3" -0.96538258 -1.8626451e-09 8.2718061e-25 ;
	setAttr ".tk[33]" -type "float3" -0.96538258 -3.7252903e-09 -7.4505806e-09 ;
	setAttr ".tk[34]" -type "float3" -0.96538258 -1.8626451e-09 -7.4505806e-09 ;
	setAttr ".tk[35]" -type "float3" -0.026231853 -0.071946897 0 ;
	setAttr ".tk[36]" -type "float3" -0.15061982 -0.071946897 0 ;
	setAttr ".tk[37]" -type "float3" -0.026231853 -0.071946897 0 ;
	setAttr ".tk[38]" -type "float3" -0.48887178 -0.071946897 0 ;
	setAttr ".tk[39]" -type "float3" -0.15061982 -0.071946897 0 ;
	setAttr ".tk[40]" -type "float3" -0.026231853 -0.071946897 0 ;
	setAttr ".tk[41]" -type "float3" -0.48887178 -0.071946897 0 ;
	setAttr ".tk[42]" -type "float3" -0.6895591 -0.071946897 0 ;
	setAttr ".tk[43]" -type "float3" -0.6895591 -0.071946897 0 ;
	setAttr ".tk[44]" -type "float3" -0.96538258 -0.071946874 8.2718061e-25 ;
	setAttr ".tk[45]" -type "float3" -0.96538258 -0.071946874 7.4505806e-09 ;
	setAttr ".tk[46]" -type "float3" -0.96538258 -0.071946874 -7.4505806e-09 ;
	setAttr ".tk[47]" -type "float3" -0.026231853 0 0 ;
	setAttr ".tk[48]" -type "float3" -0.026231853 0 0 ;
	setAttr ".tk[49]" -type "float3" -0.026231853 0 0 ;
	setAttr ".tk[50]" -type "float3" -0.026231853 0 0 ;
	setAttr ".tk[51]" -type "float3" -0.026231853 0 0 ;
	setAttr ".tk[52]" -type "float3" -0.026231853 0 0 ;
	setAttr ".tk[53]" -type "float3" -0.026231853 0 0 ;
	setAttr ".tk[54]" -type "float3" -0.42411807 0 0 ;
	setAttr ".tk[55]" -type "float3" -0.42411807 0 0 ;
	setAttr ".tk[56]" -type "float3" -0.42411807 -0.071946897 0 ;
	setAttr ".tk[57]" -type "float3" -0.42411807 -0.071946897 0 ;
	setAttr ".tk[58]" -type "float3" -0.42411807 0 0 ;
	setAttr ".tk[59]" -type "float3" -0.42411807 0 0 ;
	setAttr ".tk[60]" -type "float3" -0.42411807 0 0 ;
	setAttr ".tk[61]" -type "float3" -0.42411807 0 0 ;
	setAttr ".tk[62]" -type "float3" -0.42411807 0 0 ;
	setAttr ".tk[63]" -type "float3" -0.15061982 -0.10095774 0 ;
	setAttr ".tk[64]" -type "float3" -0.42411807 -0.10095774 0 ;
	setAttr ".tk[65]" -type "float3" -0.15061982 -0.10095774 0 ;
	setAttr ".tk[66]" -type "float3" -0.42411807 -0.10095774 0 ;
	setAttr ".tk[67]" -type "float3" -0.15061982 -0.10095774 0 ;
	setAttr ".tk[68]" -type "float3" -0.48887178 -0.10095774 0 ;
	setAttr ".tk[69]" -type "float3" -0.6895591 -0.10095774 0 ;
	setAttr ".tk[70]" -type "float3" -0.48887178 -0.10095774 0 ;
	setAttr ".tk[71]" -type "float3" -0.6895591 -0.10095774 0 ;
	setAttr ".tk[72]" -type "float3" -0.96538258 -0.10095779 8.2718061e-25 ;
	setAttr ".tk[73]" -type "float3" -0.96538258 -0.10095779 7.4505806e-09 ;
	setAttr ".tk[74]" -type "float3" -0.96538258 -0.10095779 -7.4505806e-09 ;
	setAttr ".tk[75]" -type "float3" -0.42411807 -0.14389379 0 ;
	setAttr ".tk[76]" -type "float3" -0.42411807 -0.14389379 0 ;
	setAttr ".tk[77]" -type "float3" -0.42411807 -0.14389379 0 ;
	setAttr ".tk[78]" -type "float3" -0.48887178 -0.14389379 0 ;
	setAttr ".tk[79]" -type "float3" -0.6895591 -0.14389379 0 ;
	setAttr ".tk[80]" -type "float3" -0.48887178 -0.14389379 0 ;
	setAttr ".tk[81]" -type "float3" -0.6895591 -0.14389379 0 ;
	setAttr ".tk[82]" -type "float3" -0.96538258 -0.14389378 0 ;
	setAttr ".tk[83]" -type "float3" -0.96538258 -0.14389378 7.4505806e-09 ;
	setAttr ".tk[84]" -type "float3" -0.96538258 -0.14389378 -7.4505806e-09 ;
	setAttr ".tk[85]" -type "float3" -0.48887178 -0.17058374 0 ;
	setAttr ".tk[86]" -type "float3" -0.48887178 -0.17058374 0 ;
	setAttr ".tk[87]" -type "float3" -0.6895591 -0.17058374 0 ;
	setAttr ".tk[88]" -type "float3" -0.48887178 -0.17058374 0 ;
	setAttr ".tk[89]" -type "float3" -0.6895591 -0.17058374 0 ;
	setAttr ".tk[90]" -type "float3" -0.96538258 -0.17058367 0 ;
	setAttr ".tk[91]" -type "float3" -0.96538258 -0.17058367 7.4505806e-09 ;
	setAttr ".tk[92]" -type "float3" -0.96538258 -0.17058367 -7.4505806e-09 ;
	setAttr ".tk[93]" -type "float3" -0.6895591 -0.1879902 0 ;
	setAttr ".tk[94]" -type "float3" -0.6895591 -0.1879902 0 ;
	setAttr ".tk[95]" -type "float3" -0.6895591 -0.1879902 0 ;
	setAttr ".tk[96]" -type "float3" -0.96538258 -0.18799029 0 ;
	setAttr ".tk[97]" -type "float3" -0.96538258 -0.18799029 7.4505806e-09 ;
	setAttr ".tk[98]" -type "float3" -0.96538258 -0.18799029 -7.4505806e-09 ;
	setAttr ".tk[99]" -type "float3" -0.48887178 -0.17058356 0 ;
	setAttr ".tk[100]" -type "float3" -0.6895591 -0.17058356 0 ;
	setAttr ".tk[101]" -type "float3" -0.96538258 -0.22512418 1.6543612e-24 ;
	setAttr ".tk[102]" -type "float3" -0.96538258 -0.22512414 7.4505806e-09 ;
	setAttr ".tk[103]" -type "float3" -0.96538258 -0.22512409 -7.4505806e-09 ;
	setAttr ".tk[104]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".tk[105]" -type "float3" 0 -1.1920929e-07 0 ;
createNode polyMergeVert -n "polyMergeVert11";
	rename -uid "E41F0A02-4154-682E-2CF6-299D08CD3343";
	setAttr ".ics" -type "componentList" 1 "vtx[103:108]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.79215316688912629 0
		 0 3.6119596244245891 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak14";
	rename -uid "4A8AF65F-496C-AC13-E9CD-68A3AE50EE36";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[103]" -type "float3" 0.25954553 0 0 ;
	setAttr ".tk[104]" -type "float3" 0.25954553 0 0 ;
	setAttr ".tk[107]" -type "float3" 0.25954553 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "89073703-4AB7-9F07-C5C6-C3B159705D4B";
	setAttr ".ics" -type "componentList" 2 "f[22]" "f[24]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.79215316688912629 0
		 0 3.6119596244245891 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.29355115 4.272315 0 ;
	setAttr ".rs" 40276;
	setAttr ".lt" -type "double3" -3.9750329772353122e-17 -8.8775074747110062e-18 0.094028127486597168 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.21441509331473549 4.2723147185517325 -0.39607667787657941 ;
	setAttr ".cbx" -type "double3" 0.37268718950209578 4.2723151537318147 0.39607667787657941 ;
createNode polyMergeVert -n "polyMergeVert12";
	rename -uid "CB899152-4019-DB48-FC4F-80806D9C2FC3";
	setAttr ".ics" -type "componentList" 1 "vtx[109:114]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.79215316688912629 0
		 0 3.6119596244245891 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak15";
	rename -uid "3970C586-4AEF-1346-D9A5-3FA280951156";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[109]" -type "float3" 0.19979982 0 0 ;
	setAttr ".tk[110]" -type "float3" 0.19979982 0 0 ;
	setAttr ".tk[113]" -type "float3" 0.19979982 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "D82FA2D4-43D7-7E1B-82A0-F1B6200DDA51";
	setAttr ".ics" -type "componentList" 16 "f[21]" "f[23]" "f[31]" "f[34]" "f[55]" "f[58]" "f[70]" "f[73]" "f[77]" "f[80]" "f[89]" "f[92]" "f[100]" "f[107]" "f[111]" "f[117]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.35680982637933772 0
		 0 3.6119596244245891 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.19075122 4.9321146 0.17840493 ;
	setAttr ".rs" 44811;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.0088152523240317901 4.3338638694638538 0.17840491318966886 ;
	setAttr ".cbx" -type "double3" 0.37268718950209578 5.5303650675298019 0.17840495572471476 ;
createNode polyTweak -n "polyTweak16";
	rename -uid "5DE665B6-4364-70D7-B5EE-C18C84A361FE";
	setAttr ".uopa" yes;
	setAttr -s 33 ".tk";
	setAttr ".tk[28]" -type "float3" 0 0 1.4901161e-08 ;
	setAttr ".tk[30]" -type "float3" 0 0 1.4901161e-08 ;
	setAttr ".tk[32]" -type "float3" 0 0 -1.4901161e-08 ;
	setAttr ".tk[33]" -type "float3" 0 0 -1.4901161e-08 ;
	setAttr ".tk[44]" -type "float3" 0 0 1.4901161e-08 ;
	setAttr ".tk[45]" -type "float3" 0 0 -1.4901161e-08 ;
	setAttr ".tk[72]" -type "float3" 0 0 1.4901161e-08 ;
	setAttr ".tk[73]" -type "float3" 0 0 -1.4901161e-08 ;
	setAttr ".tk[82]" -type "float3" 0 0 1.4901161e-08 ;
	setAttr ".tk[83]" -type "float3" 0 0 -1.4901161e-08 ;
	setAttr ".tk[90]" -type "float3" 0 0 1.4901161e-08 ;
	setAttr ".tk[91]" -type "float3" 0 0 -1.4901161e-08 ;
	setAttr ".tk[96]" -type "float3" 0 0 1.4901161e-08 ;
	setAttr ".tk[97]" -type "float3" 0 0 -1.4901161e-08 ;
	setAttr ".tk[103]" -type "float3" 0 0.020980874 0 ;
	setAttr ".tk[104]" -type "float3" 0 0.020980874 0 ;
	setAttr ".tk[105]" -type "float3" 0 0.020980874 0 ;
	setAttr ".tk[106]" -type "float3" 0 0.020980874 1.4901161e-08 ;
	setAttr ".tk[107]" -type "float3" 0 0.020980874 0 ;
	setAttr ".tk[108]" -type "float3" 0 0.020980874 -1.4901161e-08 ;
	setAttr ".tk[109]" -type "float3" 0 0.042617403 2.9802322e-08 ;
	setAttr ".tk[110]" -type "float3" 0 0.042617403 1.6543612e-24 ;
	setAttr ".tk[111]" -type "float3" 0 0.042617403 -2.9802322e-08 ;
createNode polyMergeVert -n "polyMergeVert13";
	rename -uid "5C7F6B31-48E4-43C8-0CD1-92857898CA5C";
	setAttr ".ics" -type "componentList" 12 "vtx[2]" "vtx[5]" "vtx[8]" "vtx[35]" "vtx[66]" "vtx[75]" "vtx[82]" "vtx[106:107]" "vtx[113]" "vtx[116]" "vtx[119]" "vtx[122]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.35680982637933772 0
		 0 3.6119596244245891 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak17";
	rename -uid "0CB89C3D-4ADC-A12F-385E-A0914F4BE30E";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk[106:129]" -type "float3"  0 0 -5.9604645e-08 0 0 -5.9604645e-08
		 0 0 0.28920293 0 0 0.28920293 0 0 0.28920293 0 0 0.28920293 0 0 0.28920293 0 0 -5.9604645e-08
		 0 0 0.28920293 0 0 0.28920293 0 0 -5.9604645e-08 0 0 0.28920293 0 0 0.28920293 0
		 0 -5.9604645e-08 0 0 0.28920293 0 0 0.28920293 0 0 -5.9604645e-08 0 0 0.28920293
		 0 0 0.28920293 0 0 0.28920293 0 0 0.28920293 0 0 0.28920293 0 0 0.28920293 0 0 0.28920293;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "E9E49527-49B3-EB52-3F15-3096C80DD6F2";
	setAttr ".ics" -type "componentList" 11 "f[23]" "f[34]" "f[58]" "f[73]" "f[80]" "f[92]" "f[100]" "f[108]" "f[111]" "f[113]" "f[117]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.35680982637933772 0
		 0 3.6119596244245891 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.29355115 4.9321146 0.051595222 ;
	setAttr ".rs" 39898;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.21441511692273954 4.3338639782588739 -0.17840495572471476 ;
	setAttr ".cbx" -type "double3" 0.37268718950209578 5.5303650675298019 0.281595402446571 ;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "39B9960A-4DCE-C9CB-6B15-9AA77C1AC2A9";
	setAttr ".ics" -type "componentList" 9 "f[23]" "f[34]" "f[58]" "f[73]" "f[80]" "f[92]" "f[100]" "f[111]" "f[117]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.35680982637933772 0
		 0 3.6119596244245891 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.29355115 4.9321146 0.28159538 ;
	setAttr ".rs" 55527;
	setAttr ".lt" -type "double3" 0 0 0.096212450373443392 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.21441511692273954 4.3338639782588739 0.28159535991152512 ;
	setAttr ".cbx" -type "double3" 0.37268718950209578 5.5303650675298019 0.28159542371409396 ;
createNode polyMergeVert -n "polyMergeVert14";
	rename -uid "3CD4B8D5-48ED-DDCD-A499-AD89976B934D";
	setAttr ".ics" -type "componentList" 21 "vtx[106:107]" "vtx[110]" "vtx[112]" "vtx[114]" "vtx[116]" "vtx[118]" "vtx[121]" "vtx[124:125]" "vtx[129]" "vtx[131]" "vtx[133]" "vtx[135]" "vtx[137]" "vtx[139]" "vtx[147:148]" "vtx[152]" "vtx[154]" "vtx[156]" "vtx[158]" "vtx[160]" "vtx[162]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.35680982637933772 0
		 0 3.6119596244245891 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak18";
	rename -uid "303D78DF-4188-975E-E19D-149C3C028AE2";
	setAttr ".uopa" yes;
	setAttr -s 33 ".tk";
	setAttr ".tk[147]" -type "float3" 0 0 -0.26964629 ;
	setAttr ".tk[148]" -type "float3" 0 0 -0.26964629 ;
	setAttr ".tk[152]" -type "float3" 0 0 -0.26964629 ;
	setAttr ".tk[154]" -type "float3" 0 0 -0.26964629 ;
	setAttr ".tk[156]" -type "float3" 0 0 -0.26964629 ;
	setAttr ".tk[158]" -type "float3" 0 0 -0.26964629 ;
	setAttr ".tk[160]" -type "float3" 0 0 -0.26964629 ;
	setAttr ".tk[162]" -type "float3" 0 0 -0.26964629 ;
createNode polyExtrudeFace -n "polyExtrudeFace14";
	rename -uid "0A135519-490C-D5A0-CDC6-E0BCB32B507D";
	setAttr ".ics" -type "componentList" 15 "f[20]" "f[22]" "f[30]" "f[33]" "f[54]" "f[57]" "f[72]" "f[79]" "f[87]" "f[91]" "f[98]" "f[102:103]" "f[105]" "f[107]" "f[112]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.35680982637933772 0
		 0 3.6119596244245891 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.19075127 4.9321146 -0.17840493 ;
	setAttr ".rs" 43441;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.0088153474937981563 4.3338639782588739 -0.17840495572471476 ;
	setAttr ".cbx" -type "double3" 0.37268718950209578 5.5303650675298019 -0.17840491318966886 ;
createNode polyTweak -n "polyTweak19";
	rename -uid "B5968EEA-4C6A-67A4-702B-8DBB0EDC82BF";
	setAttr ".uopa" yes;
	setAttr -s 38 ".tk";
	setAttr ".tk[99]" -type "float3" 0 -4.6566129e-10 0 ;
	setAttr ".tk[106]" -type "float3" 0 -0.0049282555 -0.14397828 ;
	setAttr ".tk[107]" -type "float3" 0 0 -0.14397828 ;
	setAttr ".tk[108]" -type "float3" 0 0 -0.14397828 ;
	setAttr ".tk[109]" -type "float3" 0 0 -0.14397828 ;
	setAttr ".tk[110]" -type "float3" 0 0 -0.14397828 ;
	setAttr ".tk[111]" -type "float3" 0 0 -0.14397828 ;
	setAttr ".tk[112]" -type "float3" 0 0 -0.14397828 ;
	setAttr ".tk[113]" -type "float3" 0 0 -0.14397828 ;
	setAttr ".tk[114]" -type "float3" 0 0 -0.14397828 ;
	setAttr ".tk[115]" -type "float3" 0 0 -0.14397828 ;
	setAttr ".tk[116]" -type "float3" 0 0 -0.14397828 ;
	setAttr ".tk[117]" -type "float3" 0 0 -0.14397828 ;
	setAttr ".tk[118]" -type "float3" 0 0 -0.14397828 ;
	setAttr ".tk[119]" -type "float3" 0 0 -0.14397828 ;
	setAttr ".tk[120]" -type "float3" 0 0 -0.14397828 ;
	setAttr ".tk[121]" -type "float3" 0 0 -0.14397828 ;
	setAttr ".tk[122]" -type "float3" 0 0 -0.14397828 ;
	setAttr ".tk[123]" -type "float3" 0 0 -0.14397828 ;
	setAttr ".tk[124]" -type "float3" 0 0 -0.14397828 ;
	setAttr ".tk[125]" -type "float3" 0 0 -0.14397828 ;
	setAttr ".tk[126]" -type "float3" 0 0 -0.14397828 ;
	setAttr ".tk[127]" -type "float3" 0 0 -0.14397828 ;
	setAttr ".tk[128]" -type "float3" 0 0 -0.14397828 ;
	setAttr ".tk[129]" -type "float3" 0 0 -0.14397828 ;
	setAttr ".tk[130]" -type "float3" 0 0 -0.14397828 ;
	setAttr ".tk[131]" -type "float3" 0 0 -0.14397828 ;
	setAttr ".tk[132]" -type "float3" 0 0 -0.14397828 ;
	setAttr ".tk[138]" -type "float3" 0 0 -0.34074864 ;
	setAttr ".tk[139]" -type "float3" 0 0 -0.34074864 ;
	setAttr ".tk[140]" -type "float3" 0 0 -0.34074864 ;
	setAttr ".tk[141]" -type "float3" 0 0 -0.34074864 ;
	setAttr ".tk[142]" -type "float3" 0 0 -0.34074864 ;
	setAttr ".tk[143]" -type "float3" 0 0 -0.34074864 ;
	setAttr ".tk[144]" -type "float3" 0 0 -0.34074864 ;
	setAttr ".tk[145]" -type "float3" 0 0 -0.34074864 ;
	setAttr ".tk[146]" -type "float3" 0 0 -0.34074864 ;
	setAttr ".tk[147]" -type "float3" 0 0 -0.34074864 ;
createNode polyMergeVert -n "polyMergeVert15";
	rename -uid "0E1F73B5-45CB-B057-7CCF-F8A67102A52E";
	setAttr ".ics" -type "componentList" 13 "vtx[12]" "vtx[15]" "vtx[18]" "vtx[37]" "vtx[62]" "vtx[71]" "vtx[78]" "vtx[89]" "vtx[145:146]" "vtx[151]" "vtx[154]" "vtx[161]" "vtx[165]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.35680982637933772 0
		 0 3.6119596244245891 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak20";
	rename -uid "1E84869A-424E-E345-45FA-FE987EFBF462";
	setAttr ".uopa" yes;
	setAttr -s 27 ".tk[145:171]" -type "float3"  0 0 -5.9604645e-08 0 0 -5.9604645e-08
		 0 0 -0.42403674 0 0 -0.42403674 0 0 -0.42403674 0 0 -0.42403674 0 0 -5.9604645e-08
		 0 0 -0.42403674 0 0 -0.42403674 0 0 -5.9604645e-08 0 0 -0.42403674 0 0 -0.42403674
		 0 0 -0.42403674 0 0 -0.42403674 0 0 -0.42403674 0 0 -0.42403674 0 0 -5.9604645e-08
		 0 0 -0.42403674 0 0 -0.42403674 0 0 -0.42403674 0 0 -5.9604645e-08 0 0 -0.42403674
		 0 0 -0.42403674 0 0 -0.42403674 0 0 -0.42403674 0 0 -0.42403674 0 0 -0.42403674;
createNode polyExtrudeFace -n "polyExtrudeFace15";
	rename -uid "212B5A81-4B92-7941-41B1-E0A9325FC2CB";
	setAttr ".ics" -type "componentList" 9 "f[22]" "f[33]" "f[57]" "f[72]" "f[79]" "f[91]" "f[98]" "f[107]" "f[112]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.35680982637933772 0
		 0 3.6119596244245891 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.29355115 4.9321146 -0.32970542 ;
	setAttr ".rs" 64496;
	setAttr ".lt" -type "double3" 0 -5.5549243580949472e-18 0.045359399640471865 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.21441511692273954 4.3338639782588739 -0.32970543175098299 ;
	setAttr ".cbx" -type "double3" 0.37268718950209578 5.5303650675298019 -0.32970538921593712 ;
createNode polyMergeVert -n "polyMergeVert16";
	rename -uid "DBD55B2F-41D0-8EC4-51EA-7D827578283D";
	setAttr ".ics" -type "componentList" 16 "vtx[145:146]" "vtx[149]" "vtx[151]" "vtx[153]" "vtx[155]" "vtx[157]" "vtx[160:161]" "vtx[164]" "vtx[166:167]" "vtx[170]" "vtx[172]" "vtx[174]" "vtx[176]" "vtx[178]" "vtx[181]" "vtx[184]";
	setAttr ".ix" -type "matrix" 0.79215316688912629 0 0 0 0 3.6505551166862831 0 0 0 0 0.35680982637933772 0
		 0 3.6119596244245891 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak21";
	rename -uid "DAF1B5C3-48D2-D521-9BE9-34960763FEC2";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[166]" -type "float3" 0 0 0.12712477 ;
	setAttr ".tk[167]" -type "float3" 0 0 0.12712477 ;
	setAttr ".tk[170]" -type "float3" 0 0 0.12712477 ;
	setAttr ".tk[172]" -type "float3" 0 0 0.12712477 ;
	setAttr ".tk[174]" -type "float3" 0 0 0.12712477 ;
	setAttr ".tk[176]" -type "float3" 0 0 0.12712477 ;
	setAttr ".tk[178]" -type "float3" 0 0 0.12712477 ;
	setAttr ".tk[181]" -type "float3" 0 0 0.12712477 ;
	setAttr ".tk[184]" -type "float3" 0 0 0.12712477 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "7EC96EA6-40F7-7947-E91A-339F0BD6249C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1385\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Top View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera top` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera top` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "138F1C0A-41CA-681A-189F-81B137649E10";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyMergeVert16.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyTweak2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak3.ip";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polyTweak4.out" "polyMergeVert1.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert1.mp";
connectAttr "polySplitRing2.out" "polyTweak4.ip";
connectAttr "polyMergeVert1.out" "polyMergeVert2.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert2.mp";
connectAttr "polyTweak5.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyMergeVert2.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyMergeVert3.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert3.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak6.ip";
connectAttr "polyMergeVert3.out" "polyMergeVert4.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert4.mp";
connectAttr "polyTweak7.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyMergeVert4.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyMergeVert5.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert5.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak8.ip";
connectAttr "polyMergeVert5.out" "polyMergeVert6.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert6.mp";
connectAttr "polyMergeVert6.out" "polyMergeVert7.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert7.mp";
connectAttr "polyMergeVert7.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyTweak9.out" "polyMergeVert8.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert8.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak9.ip";
connectAttr "polyMergeVert8.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyTweak10.out" "polyMergeVert9.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert9.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak10.ip";
connectAttr "polyMergeVert9.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyTweak11.out" "polyMergeVert10.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert10.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak11.ip";
connectAttr "polyMergeVert10.out" "polyTweak12.ip";
connectAttr "polyTweak12.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "polyBridgeEdge1.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge1.mp";
connectAttr "polyBridgeEdge1.out" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "polyBridgeEdge2.ip";
connectAttr "pCubeShape1.wm" "polyBridgeEdge2.mp";
connectAttr "polyBridgeEdge2.out" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "polyTweak13.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "deleteComponent6.og" "polyTweak13.ip";
connectAttr "polyTweak14.out" "polyMergeVert11.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert11.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak14.ip";
connectAttr "polyMergeVert11.out" "polyExtrudeFace10.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyTweak15.out" "polyMergeVert12.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert12.mp";
connectAttr "polyExtrudeFace10.out" "polyTweak15.ip";
connectAttr "polyTweak16.out" "polyExtrudeFace11.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polyMergeVert12.out" "polyTweak16.ip";
connectAttr "polyTweak17.out" "polyMergeVert13.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert13.mp";
connectAttr "polyExtrudeFace11.out" "polyTweak17.ip";
connectAttr "polyMergeVert13.out" "polyExtrudeFace12.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace12.mp";
connectAttr "polyExtrudeFace12.out" "polyExtrudeFace13.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace13.mp";
connectAttr "polyTweak18.out" "polyMergeVert14.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert14.mp";
connectAttr "polyExtrudeFace13.out" "polyTweak18.ip";
connectAttr "polyTweak19.out" "polyExtrudeFace14.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace14.mp";
connectAttr "polyMergeVert14.out" "polyTweak19.ip";
connectAttr "polyTweak20.out" "polyMergeVert15.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert15.mp";
connectAttr "polyExtrudeFace14.out" "polyTweak20.ip";
connectAttr "polyMergeVert15.out" "polyExtrudeFace15.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace15.mp";
connectAttr "polyTweak21.out" "polyMergeVert16.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert16.mp";
connectAttr "polyExtrudeFace15.out" "polyTweak21.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Earbud.ma
