//Maya ASCII 2018 scene
//Name: Glaive2.ma
//Last modified: Fri, Mar 06, 2020 03:04:43 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "FFA90214-45A0-3097-DF11-0380BF4A00D3";
	setAttr ".t" -type "double3" -94.512084384075976 8.8254179684574314 45.650654175700346 ;
	setAttr ".r" -type "double3" 8.6616472705439627 -63.799999999988437 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "00F1A0B1-4D84-7922-4686-ED879D5A167D";
	setAttr -k off ".v";
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 106.6041216040749;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "E5766F1D-47D4-823C-671F-0187C548C3F5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "41273918-4298-E70D-B61B-7DB3A57CB3A1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "CF91F6F4-4E67-A41F-0318-9CA6D0802A17";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.4178753808730025 12.591792567923038 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1D35171D-41BD-0FE4-0142-60B38245170D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 27.643735061270011;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "F07DF317-4F46-C7BE-EF54-458126A0A65D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 11.230757035075051 -1.1015841720166131 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "6130CE4B-4EB8-0EC9-A75D-BCAB8A9C9EE4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 13.838226618315533;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "54EFFC0A-4FC8-D5EB-8F9B-2E95AF614617";
	setAttr ".t" -type "double3" 0 14.323597304912083 0.038318194502526381 ;
	setAttr ".s" -type "double3" 0.36579358016322211 10.300064229695158 0.36579358016322211 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "A5DDF767-4B8E-75DE-CF05-66ACD3CFBAF4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50382369756698608 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".pt[282:301]" -type "float3"  -0.5915004 0.13718799 0 -0.14986087 
		0.097416282 0 0 0.097416282 0 0 0.13718799 0 -0.14986087 0.097416282 0 -0.5915004 
		0.13718799 0 0 0.13718799 0 0 0.097416282 0 -0.74818397 0.15561871 0 2.220446e-16 
		0.15561871 0 0.14986087 0.097416282 0 0.5915004 0.13718799 0 0 0.13718799 0 0 0.097416282 
		0 0.74818397 0.15561871 0 -2.220446e-16 0.15561871 0 0.5915004 0.13718799 0 0 0.13718799 
		0 0.14986087 0.097416282 0 0 0.097416282 0;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube1";
	rename -uid "43FCDC84-4938-9D20-E424-2BA85A129820";
	setAttr ".t" -type "double3" 0 28.837626022818654 0 ;
	setAttr ".s" -type "double3" 0.6985703363543404 8.4187332277078255 2.0879800721308555 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "EF407EF6-4B0D-DE0D-D451-0CAF1D5B2AC8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.37499989289790392 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 138 ".pt[0:137]" -type "float3"  -0.36002111 0 -0.20734952 
		1.1806669e-15 0 -0.0079256147 0.36002111 0 -0.20734952 -0.32455066 0 -0.093129471 
		0 0 0.25586414 0.32455066 0 -0.093129471 -0.23404336 0 0.091049679 0 0 0.67924881 
		0.23404336 0 0.091049679 -0.16344339 0 -0.015476838 0 0 0.42607132 0.16344339 0 -0.015476838 
		-0.071312428 0 -0.026380394 0 0 0.39838368 0.071312428 0 -0.026380394 0.01496011 
		0 -0.032685112 0 0 0.37543085 -0.01496011 0 -0.032685112 0.088839576 1.110223e-16 
		-0.038023327 0 1.110223e-16 0.35455734 -0.088839576 1.110223e-16 -0.038023327 0.14993851 
		0 -0.044999409 0 0 0.32358938 -0.14993851 0 -0.044999409 0.21602379 0 -0.056629378 
		0 0 0.27990443 -0.21602379 0 -0.056629378 0.28803307 0 -0.054886833 0 0 0.251129 
		-0.28803307 0 -0.054886833 0.36601204 0 -0.034164347 0 0 0.24273717 -0.36601204 0 
		-0.034164347 0.5 0.12010384 0 0 0.12010384 0 -0.5 0.12010384 0 0.36601204 0 0.034164347 
		0 0 -0.24273717 -0.36601204 0 0.034164347 0.28803307 0 0.054886833 0 0 -0.251129 
		-0.28803307 0 0.054886833 0.21602379 0 0.056629378 0 0 -0.27990443 -0.21602379 0 
		0.056629378 0.14993851 0 0.044999409 0 0 -0.32358938 -0.14993851 0 0.044999409 0.088839576 
		1.7763568e-15 0.038023327 0 1.7763568e-15 -0.35455734 -0.088839576 1.7763568e-15 
		0.038023327 0.01496011 0 0.032685112 0 0 -0.37543085 -0.01496011 0 0.032685112 -0.071312428 
		0 0.026380394 0 0 -0.39838368 0.071312428 0 0.026380394 -0.16344339 0 0.015476838 
		0 0 -0.42607132 0.16344339 0 0.015476838 -0.23404336 0 -0.091049679 0 0 -0.67924881 
		0.23404336 0 -0.091049679 -0.32455066 0 0.093129471 0 0 -0.25586414 0.32455066 0 
		0.093129471 -0.36002111 0 0.20734952 1.1806669e-15 0 0.0079256147 0.36002111 0 0.20734952 
		-0.36002132 0 0 0 0 0 0.36002132 0 0 0.32455066 0 0 0.23404336 0 0 0.16344339 0 0 
		0.071312428 0 0 -0.01496011 0 0 -0.088839576 1.110223e-16 0 -0.14993851 0 0 -0.21602379 
		0 0 -0.28803307 0 0 -0.32455066 0 0 -0.23404336 0 0 -0.16344339 0 0 -0.071312428 
		0 0 0.01496011 0 0 0.088839576 1.110223e-16 0 0.14993851 0 0 0.21602379 0 0 0.28803307 
		0 0 -0.088839576 0 -0.024583615 -0.01496011 0 -0.021132238 0.071312428 0 -0.017055571 
		0.16344339 0 -0.010006398 0.23404336 0 0.058867287 0.32455066 0 -0.060211957 0.36002132 
		0 -0.13405983 0 0 0.040077567 -0.36002132 0 -0.13405983 -0.32455066 0 -0.060211957 
		-0.23404336 0 0.058867287 -0.16344339 0 -0.010006398 -0.071312428 0 -0.017055571 
		0.01496011 0 -0.021132238 0.088839576 0 -0.024583615 0.14993851 0 -0.029093929 0.21602379 
		0 -0.036613174 0.28803307 0 -0.035486542 0.36601204 0 -0.022110794 0 0 0.23731782 
		-0.36601204 0 -0.022110794 -0.28803307 0 -0.035486542 -0.21602379 0 -0.036613174 
		-0.14993851 0 -0.029093929 -0.088839576 0 0.024583615 -0.01496011 0 0.021132238 0.071312428 
		0 0.017055571 0.16344339 0 0.010006398 0.23404336 0 -0.058867287 0.32455066 0 0.060211957 
		0.36002132 0 0.13405983 0 0 -0.040077567 -0.36002132 0 0.13405983 -0.32455066 0 0.060211957 
		-0.23404336 0 -0.058867287 -0.16344339 0 0.010006398 -0.071312428 0 0.017055571 0.01496011 
		0 0.021132238 0.088839576 0 0.024583615 0.14993851 0 0.029093929 0.21602379 0 0.036613174 
		0.28803307 0 0.035486542 0.36601204 0 0.02211082 0 0 -0.23731773 -0.36601204 0 0.02211082 
		-0.28803307 0 0.035486542 -0.21602379 0 0.036613174 -0.14993851 0 0.029093929;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8ACC5FAA-4C9E-F7B7-1BAD-4FB44006099F";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E21B3BA9-43AB-0DF1-4B82-E6950D940DFC";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A1BE784A-463B-57CF-D624-D4BF179AD609";
createNode displayLayerManager -n "layerManager";
	rename -uid "9718466E-487B-FE31-5C0C-94BB5F1E7479";
createNode displayLayer -n "defaultLayer";
	rename -uid "0D3FCCD7-45D9-3459-1EC5-0A9A976B5481";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "83C922E6-4BCF-B9BA-F636-BC9BE6A37208";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "DBC63EA4-4C34-53E4-0A35-3EAE17809802";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "AD90D442-443E-5BBF-5B1B-74A02224C03D";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCube -n "polyCube1";
	rename -uid "6E4FAAE2-4F78-8E3F-684F-52BFF51A3F84";
	setAttr ".sw" 2;
	setAttr ".sh" 10;
	setAttr ".sd" 2;
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "E456AFAB-4F8E-EE2F-9792-04BBE3DE7481";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 20 "e[78:80]" "e[117:119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[163]" "e[165]";
	setAttr ".ix" -type "matrix" 0.39483430494545152 0 0 0 0 4.7582963511309782 0 0 0 0 2.7189683587784104 0
		 0 12.504593164392299 0 1;
	setAttr ".wt" 0.64654028415679932;
	setAttr ".dr" no;
	setAttr ".re" 131;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "89921C50-4D18-B0DA-DBFF-E5B164FACF2B";
	setAttr ".uopa" yes;
	setAttr -s 90 ".tk[0:89]" -type "float3"  -0.014870714 -0.0029741428
		 -0.14035839 0 -0.0029741428 -0.14035839 0.014870714 -0.0029741428 -0.14035839 -0.014870714
		 -4.5372961e-10 -0.14035839 0 -4.5372961e-10 -0.14035839 0.014870714 -4.5372961e-10
		 -0.14035839 -0.014870714 0.0029741423 -0.14817667 0 0.0029741423 -0.14817667 0.014870714
		 0.0029741423 -0.14817667 0 0 -0.15833817 0 0 -0.15833817 0 0 -0.15833817 0 0 -0.1620927
		 0 0 -0.1620927 0 0 -0.1620927 0 0 -0.17647173 0 0 -0.17647173 0 0 -0.17647173 0 0
		 -0.19023891 0 0 -0.19023891 0 0 -0.19023891 0 0 -0.21259277 0 0 -0.21259277 0 0 -0.21259277
		 0 0 -0.23333348 0 0 -0.23333348 0 0 -0.23333348 0 0 -0.27777782 0 0 -0.27777782 0
		 0 -0.27777782 0 0 -0.36111763 0 0 -0.36111763 0 0 -0.36111763 0 0.10661595 0 0 0.10661595
		 0 0 0.10661595 0 0 0 0.36111763 0 0 0.36111763 0 0 0.36111763 0 0 0.27777782 0 0
		 0.27777782 0 0 0.27777782 0 0 0.23333348 0 0 0.23333348 0 0 0.23333348 0 0 0.21259277
		 0 0 0.21259277 0 0 0.21259277 0 0 0.19023891 0 0 0.19023891 0 0 0.19023891 0 0 0.17647173
		 0 0 0.17647173 0 0 0.17647173 0 0 0.1620927 0 0 0.1620927 0 0 0.1620927 0 0 0.15833817
		 0 0 0.15833817 0 0 0.15833817 -0.014870714 0.0029741428 0.14817667 0 0.0029741428
		 0.14817667 0.014870714 0.0029741428 0.14817667 -0.014870714 4.5372966e-10 0.14035839
		 0 4.5372966e-10 0.14035839 0.014870714 4.5372966e-10 0.14035839 -0.014870714 -0.0029741428
		 0.14035839 0 -0.0029741428 0.14035839 0.014870714 -0.0029741428 0.14035839 -0.014870714
		 -0.0029741428 0 0 -0.0029741428 0 0.014870714 -0.0029741428 0 0.014870714 -4.5372961e-10
		 0 0.014870714 0.0029741423 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.014870714
		 -4.5372961e-10 0 -0.014870714 0.0029741423 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		 0 0 0;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "4A00CFA3-4292-4658-8AA6-D78307AAC100";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 20 "e[81:83]" "e[114:116]" "e[120]" "e[122]" "e[124]" "e[126]" "e[128]" "e[130]" "e[132]" "e[134]" "e[136]" "e[148]" "e[150]" "e[152]" "e[154]" "e[156]" "e[158]" "e[160]" "e[162]" "e[164]";
	setAttr ".ix" -type "matrix" 0.39483430494545152 0 0 0 0 4.7582963511309782 0 0 0 0 2.7189683587784104 0
		 0 12.504593164392299 0 1;
	setAttr ".wt" 0.35345971584320068;
	setAttr ".re" 130;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "17E4A0E2-489E-0A72-7FCF-B487AB38544D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.36579358016322211 0 0 0 0 10.300064229695158 0 0 0 0 0.36579358016322211 0
		 0 0 0.038318194502526381 1;
	setAttr ".wt" 0.90597403049468994;
	setAttr ".dr" no;
	setAttr ".re" 57;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "138A4F79-4AF6-78D2-B485-94966FB376A0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[100:101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]";
	setAttr ".ix" -type "matrix" 0.36579358016322211 0 0 0 0 10.300064229695158 0 0 0 0 0.36579358016322211 0
		 0 -1.8430807237449964 0.038318194502526381 1;
	setAttr ".wt" 0.25768166780471802;
	setAttr ".re" 101;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "F74E8961-4B1A-4940-99EA-DF9F8AEFCDAB";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk";
	setAttr ".tk[20]" -type "float3" 0.96500039 0 -0.31354725 ;
	setAttr ".tk[21]" -type "float3" 0.82087833 0 -0.59640241 ;
	setAttr ".tk[22]" -type "float3" 0.59640276 0 -0.82087791 ;
	setAttr ".tk[23]" -type "float3" 0.31354749 0 -0.96499926 ;
	setAttr ".tk[24]" -type "float3" 1.209569e-07 0 -1.014661 ;
	setAttr ".tk[25]" -type "float3" -0.31354725 0 -0.96499926 ;
	setAttr ".tk[26]" -type "float3" -0.59640241 0 -0.82087743 ;
	setAttr ".tk[27]" -type "float3" -0.82087725 0 -0.59640229 ;
	setAttr ".tk[28]" -type "float3" -0.96499926 0 -0.3135471 ;
	setAttr ".tk[29]" -type "float3" -1.0146601 0 1.8143538e-07 ;
	setAttr ".tk[30]" -type "float3" -0.96499926 0 0.31354746 ;
	setAttr ".tk[31]" -type "float3" -0.82087725 0 0.59640253 ;
	setAttr ".tk[32]" -type "float3" -0.59640229 0 0.82087791 ;
	setAttr ".tk[33]" -type "float3" -0.31354719 0 0.96499926 ;
	setAttr ".tk[34]" -type "float3" 9.0717691e-08 0 1.014661 ;
	setAttr ".tk[35]" -type "float3" 0.31354737 0 0.96499926 ;
	setAttr ".tk[36]" -type "float3" 0.59640241 0 0.82087791 ;
	setAttr ".tk[37]" -type "float3" 0.82087725 0 0.59640241 ;
	setAttr ".tk[38]" -type "float3" 0.96499926 0 0.31354746 ;
	setAttr ".tk[39]" -type "float3" 1.0146601 0 1.8143538e-07 ;
	setAttr ".tk[41]" -type "float3" 1.209569e-07 0 1.8143538e-07 ;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "9395DCF2-49D1-B263-6931-19A589B167DC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[140:141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]";
	setAttr ".ix" -type "matrix" 0.36579358016322211 0 0 0 0 10.300064229695158 0 0 0 0 0.36579358016322211 0
		 0 -1.8430807237449964 0.038318194502526381 1;
	setAttr ".wt" 0.43983834981918335;
	setAttr ".re" 140;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "A2114F4D-49DF-6D7F-0F4C-2FBA2A7356FC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.36579358016322211 0 0 0 0 10.300064229695158 0 0 0 0 0.36579358016322211 0
		 0 -1.8430807237449964 0.038318194502526381 1;
	setAttr ".wt" 0.99697220325469971;
	setAttr ".dr" no;
	setAttr ".re" 56;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "5B42BC88-4CF7-8842-3527-808ADC3EC43B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 0.36579358016322211 0 0 0 0 10.300064229695158 0 0 0 0 0.36579358016322211 0
		 0 -1.8430807237449964 0.038318194502526381 1;
	setAttr ".wt" 0.99699634313583374;
	setAttr ".dr" no;
	setAttr ".re" 56;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "99AB4C7A-4C67-0A15-55DF-03AE5B41BA05";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[220:221]" "e[223]" "e[225]" "e[227]" "e[229]" "e[231]" "e[233]" "e[235]" "e[237]" "e[239]" "e[241]" "e[243]" "e[245]" "e[247]" "e[249]" "e[251]" "e[253]" "e[255]" "e[257]";
	setAttr ".ix" -type "matrix" 0.36579358016322211 0 0 0 0 10.300064229695158 0 0 0 0 0.36579358016322211 0
		 0 -1.8430807237449964 0.038318194502526381 1;
	setAttr ".wt" 0.42113137245178223;
	setAttr ".re" 220;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "7409935C-46D3-2050-BF54-1E9A269B63BB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[260:261]" "e[263]" "e[265]" "e[267]" "e[269]" "e[271]" "e[273]" "e[275]" "e[277]" "e[279]" "e[281]" "e[283]" "e[285]" "e[287]" "e[289]" "e[291]" "e[293]" "e[295]" "e[297]";
	setAttr ".ix" -type "matrix" 0.36579358016322211 0 0 0 0 10.300064229695158 0 0 0 0 0.36579358016322211 0
		 0 -1.8430807237449964 0.038318194502526381 1;
	setAttr ".wt" 0.43609428405761719;
	setAttr ".dr" no;
	setAttr ".re" 260;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "A2C69E4E-4BE0-27A4-FB79-1FA8267F03EA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[180:181]" "e[183]" "e[185]" "e[187]" "e[189]" "e[191]" "e[193]" "e[195]" "e[197]" "e[199]" "e[201]" "e[203]" "e[205]" "e[207]" "e[209]" "e[211]" "e[213]" "e[215]" "e[217]";
	setAttr ".ix" -type "matrix" 0.36579358016322211 0 0 0 0 10.300064229695158 0 0 0 0 0.36579358016322211 0
		 0 -1.8430807237449964 0.038318194502526381 1;
	setAttr ".wt" 0.2280782163143158;
	setAttr ".re" 213;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "C7FC663C-46F7-D9D5-69B4-34A68AC68610";
	setAttr ".uopa" yes;
	setAttr -s 120 ".tk[62:181]" -type "float3"  0 0 -0.17005266 0 0 -0.19990887
		 0 0 -0.21019664 0 0 -0.19990888 0 0 -0.17005268 0 0 -0.12355053 0 0 -0.064954363
		 0 0 -4.7517986e-08 0 0 0.064954281 0 0 0.12355044 0 0 0.17005262 0 0 0.19990887 0
		 0 0.21019664 0 0 0.19990887 0 0 0.17005266 0 0 0.12355045 0 0 0.064954296 0 0 -4.7517986e-08
		 0 0 -0.064954355 0 0 -0.12355048 0 0 -0.15745626 0 0 -0.18510091 0 0 -0.19462666
		 0 0 -0.18510093 0 0 -0.15745626 0 0 -0.11439867 0 0 -0.06014296 0 0 -3.4801943e-08
		 0 0 0.060142905 0 0 0.11439863 0 0 0.15745623 0 0 0.1851009 0 0 0.19462666 0 0 0.18510091
		 0 0 0.15745626 0 0 0.11439866 0 0 0.060142912 0 0 -3.4801943e-08 0 0 -0.060142953
		 0 0 -0.11439866 0.02901268 0 0.039932527 0.01525287 0 0.046943508 4.4130659e-09 0
		 0.049359325 -0.015252862 0 0.046943508 -0.029012673 0 0.039932527 -0.039932515 0
		 0.029012686 -0.046943497 0 0.015252875 -0.049359307 0 8.8261318e-09 -0.046943497
		 0 -0.01525286 -0.039932523 0 -0.029012669 -0.02901268 0 -0.039932523 -0.015252865
		 0 -0.046943508 5.8840874e-09 0 -0.049359325 0.015252879 0 -0.046943508 0.029012695
		 0 -0.039932527 0.039932549 0 -0.02901268 0.046943527 0 -0.015252864 0.049359307 0
		 8.8261318e-09 0.046943497 0 0.015252872 0.039932523 0 0.029012684 0 -0.00040866135
		 0 0 -0.00040866135 0 0 -0.00040866135 0 0 -0.00040866135 0 0 -0.00040866135 0 0 -0.00040866135
		 0 0 -0.00040866135 0 0 -0.00040866135 0 0 -0.00040866135 0 0 -0.00040866135 0 0 -0.00040866135
		 0 0 -0.00040866135 0 0 -0.00040866135 0 0 -0.00040866135 0 0 -0.00040866135 0 0 -0.00040866135
		 0 0 -0.00040866135 0 0 -0.00040866135 0 0 -0.00040866135 0 0 -0.00040866135 0 0.021067949
		 0.00050565711 0.028997544 0.011076078 0.00050565711 0.03408866 3.2046077e-09 0.00050565711
		 0.03584294 -0.011076073 0.00050565711 0.034088664 -0.021067945 0.00050565711 0.02899755
		 -0.02899754 0.00050565711 0.021067958 -0.034088656 0.00050565711 0.011076082 -0.035842929
		 0.00050565711 6.4092154e-09 -0.034088656 0.00050565711 -0.01107607 -0.028997544 0.00050565711
		 -0.021067945 -0.021067949 0.00050565711 -0.028997544 -0.011076076 0.00050565711 -0.03408866
		 4.2728101e-09 0.00050565711 -0.03584294 0.011076084 0.00050565711 -0.03408866 0.021067962
		 0.00050565711 -0.02899755 0.028997563 0.00050565711 -0.021067953 0.034088679 0.00050565711
		 -0.011076074 0.035842929 0.00050565711 6.4092154e-09 0.03408866 0.00050565711 0.011076082
		 0.028997548 0.00050565711 0.021067955 0.021067949 -0.00010344931 0.028997544 0.011076078
		 -0.00010344931 0.03408866 3.2046077e-09 -0.00010344931 0.03584294 -0.011076073 -0.00010344931
		 0.03408866 -0.021067945 -0.00010344931 0.02899755 -0.02899754 -0.00010344931 0.021067958
		 -0.03408866 -0.00010344931 0.011076082 -0.035842929 -0.00010344931 6.4092154e-09
		 -0.03408866 -0.00010344931 -0.01107607 -0.028997544 -0.00010344931 -0.021067945 -0.021067949
		 -0.00010344931 -0.028997544 -0.011076076 -0.00010344931 -0.03408866 4.2728101e-09
		 -0.00010344931 -0.03584294 0.011076084 -0.00010344931 -0.034088664 0.021067962 -0.00010344931
		 -0.02899755 0.028997563 -0.00010344931 -0.021067953 0.034088679 -0.00010344931 -0.011076074
		 0.035842929 -0.00010344931 6.4092154e-09 0.034088656 -0.00010344931 0.011076082 0.028997548
		 -0.00010344931 0.021067955;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "689CC1E2-4DB6-AA3B-0EB2-38B98FB81218";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[140:141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]";
	setAttr ".ix" -type "matrix" 0.36579358016322211 0 0 0 0 10.300064229695158 0 0 0 0 0.36579358016322211 0
		 0 -1.8430807237449964 0.038318194502526381 1;
	setAttr ".wt" 0.56304985284805298;
	setAttr ".dr" no;
	setAttr ".re" 173;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing12";
	rename -uid "F9167F63-4A02-3C92-F237-159BF948276A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[100:101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]";
	setAttr ".ix" -type "matrix" 0.36579358016322211 0 0 0 0 10.300064229695158 0 0 0 0 0.36579358016322211 0
		 0 -1.8430807237449964 0.038318194502526381 1;
	setAttr ".wt" 0.52416145801544189;
	setAttr ".dr" no;
	setAttr ".re" 135;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "00F2C494-46EB-EF1C-3866-E2941A77B7F5";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 0.36579358016322211 0 0 0 0 10.300064229695158 0 0 0 0 0.36579358016322211 0
		 0 -0.85682740608925423 0.038318194502526381 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.3605993e-08 9.4432364 0.03831815 ;
	setAttr ".rs" 42916;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.82325960295832545 9.4432368236059041 -0.78494184451572724 ;
	setAttr ".cbx" -type "double3" 0.82325951574633982 9.4432368236059041 0.86157814630879437 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "BA13653C-4AFB-1638-28CA-8D9B6D71CD4A";
	setAttr ".uopa" yes;
	setAttr -s 80 ".tk";
	setAttr ".tk[20]" -type "float3" 0.2244041 0 -0.072913252 ;
	setAttr ".tk[21]" -type "float3" 0.19088957 0 -0.13868926 ;
	setAttr ".tk[22]" -type "float3" 0.13868934 0 -0.19088948 ;
	setAttr ".tk[23]" -type "float3" 0.072913304 0 -0.22440392 ;
	setAttr ".tk[24]" -type "float3" 2.8127694e-08 0 -0.23595232 ;
	setAttr ".tk[25]" -type "float3" -0.072913252 0 -0.2244039 ;
	setAttr ".tk[26]" -type "float3" -0.13868925 0 -0.19088936 ;
	setAttr ".tk[27]" -type "float3" -0.19088934 0 -0.13868923 ;
	setAttr ".tk[28]" -type "float3" -0.22440389 0 -0.072913222 ;
	setAttr ".tk[29]" -type "float3" -0.23595223 0 3.5210785e-08 ;
	setAttr ".tk[30]" -type "float3" -0.22440389 0 0.072913297 ;
	setAttr ".tk[31]" -type "float3" -0.19088934 0 0.13868926 ;
	setAttr ".tk[32]" -type "float3" -0.13868923 0 0.19088942 ;
	setAttr ".tk[33]" -type "float3" -0.072913229 0 0.2244039 ;
	setAttr ".tk[34]" -type "float3" 2.1095769e-08 0 0.23595232 ;
	setAttr ".tk[35]" -type "float3" 0.072913267 0 0.2244039 ;
	setAttr ".tk[36]" -type "float3" 0.13868925 0 0.19088942 ;
	setAttr ".tk[37]" -type "float3" 0.19088934 0 0.13868925 ;
	setAttr ".tk[38]" -type "float3" 0.22440389 0 0.072913289 ;
	setAttr ".tk[39]" -type "float3" 0.23595223 0 3.5210785e-08 ;
	setAttr ".tk[62]" -type "float3" 0.02517483 0.0046188189 0.028876442 ;
	setAttr ".tk[63]" -type "float3" 0.013235193 0.0046188189 0.033946283 ;
	setAttr ".tk[64]" -type "float3" 3.8292978e-09 0.0046188189 0.035693239 ;
	setAttr ".tk[65]" -type "float3" -0.013235185 0.0046188189 0.033946287 ;
	setAttr ".tk[66]" -type "float3" -0.025174826 0.0046188189 0.028876444 ;
	setAttr ".tk[67]" -type "float3" -0.034650173 0.0046188189 0.020979963 ;
	setAttr ".tk[68]" -type "float3" -0.040733732 0.0046188189 0.011029825 ;
	setAttr ".tk[69]" -type "float3" -0.042829975 0.0046188189 8.0689704e-09 ;
	setAttr ".tk[70]" -type "float3" -0.040733732 0.0046188189 -0.011029808 ;
	setAttr ".tk[71]" -type "float3" -0.034650177 0.0046188189 -0.020979952 ;
	setAttr ".tk[72]" -type "float3" -0.02517483 0.0046188189 -0.028876428 ;
	setAttr ".tk[73]" -type "float3" -0.01323519 0.0046188189 -0.033946279 ;
	setAttr ".tk[74]" -type "float3" 5.1057301e-09 0.0046188189 -0.035693239 ;
	setAttr ".tk[75]" -type "float3" 0.0132352 0.0046188189 -0.033946283 ;
	setAttr ".tk[76]" -type "float3" 0.025174845 0.0046188189 -0.028876435 ;
	setAttr ".tk[77]" -type "float3" 0.034650207 0.0046188189 -0.020979956 ;
	setAttr ".tk[78]" -type "float3" 0.040733762 0.0046188189 -0.011029812 ;
	setAttr ".tk[79]" -type "float3" 0.042829975 0.0046188189 8.0689704e-09 ;
	setAttr ".tk[80]" -type "float3" 0.040733732 0.0046188189 0.011029822 ;
	setAttr ".tk[81]" -type "float3" 0.03465018 0.0046188189 0.020979961 ;
	setAttr ".tk[182]" -type "float3" 0.12342944 0.018422754 1.5751793e-08 ;
	setAttr ".tk[183]" -type "float3" 0.11738838 0.018422754 0.034749039 ;
	setAttr ".tk[184]" -type "float3" 0.099856511 0.018422754 0.066096589 ;
	setAttr ".tk[185]" -type "float3" 0.072550014 0.018422754 0.090974167 ;
	setAttr ".tk[186]" -type "float3" 0.038141787 0.018422754 0.10694653 ;
	setAttr ".tk[187]" -type "float3" 1.1035448e-08 0.018422754 0.11245026 ;
	setAttr ".tk[188]" -type "float3" -0.038141787 0.018422754 0.10694654 ;
	setAttr ".tk[189]" -type "float3" -0.072549984 0.018422754 0.090974167 ;
	setAttr ".tk[190]" -type "float3" -0.099856511 0.018422754 0.066096604 ;
	setAttr ".tk[191]" -type "float3" -0.11738838 0.018422754 0.034749053 ;
	setAttr ".tk[192]" -type "float3" -0.12342944 0.018422754 1.5751793e-08 ;
	setAttr ".tk[193]" -type "float3" -0.11738838 0.018422754 -0.034749016 ;
	setAttr ".tk[194]" -type "float3" -0.099856511 0.018422754 -0.066096574 ;
	setAttr ".tk[195]" -type "float3" -0.072549999 0.018422754 -0.090974152 ;
	setAttr ".tk[196]" -type "float3" -0.038141787 0.018422754 -0.10694653 ;
	setAttr ".tk[197]" -type "float3" 1.4713934e-08 0.018422754 -0.11245026 ;
	setAttr ".tk[198]" -type "float3" 0.038141824 0.018422754 -0.10694657 ;
	setAttr ".tk[199]" -type "float3" 0.072550036 0.018422754 -0.090974197 ;
	setAttr ".tk[200]" -type "float3" 0.099856585 0.018422754 -0.066096589 ;
	setAttr ".tk[201]" -type "float3" 0.11738846 0.018422754 -0.034749039 ;
	setAttr ".tk[202]" -type "float3" -0.042229295 0 -6.3741763e-09 ;
	setAttr ".tk[203]" -type "float3" -0.040162437 0 -0.011234251 ;
	setAttr ".tk[204]" -type "float3" -0.034164213 0 -0.021368803 ;
	setAttr ".tk[205]" -type "float3" -0.024821755 0 -0.029411642 ;
	setAttr ".tk[206]" -type "float3" -0.013049572 0 -0.034575459 ;
	setAttr ".tk[207]" -type "float3" -5.5139067e-09 0 -0.036354791 ;
	setAttr ".tk[208]" -type "float3" 0.013049563 0 -0.034575447 ;
	setAttr ".tk[209]" -type "float3" 0.024821762 0 -0.029411646 ;
	setAttr ".tk[210]" -type "float3" 0.034164213 0 -0.021368807 ;
	setAttr ".tk[211]" -type "float3" 0.040162452 0 -0.011234248 ;
	setAttr ".tk[212]" -type "float3" 0.042229295 0 -6.3741763e-09 ;
	setAttr ".tk[213]" -type "float3" 0.040162452 0 0.011234241 ;
	setAttr ".tk[214]" -type "float3" 0.034164213 0 0.021368802 ;
	setAttr ".tk[215]" -type "float3" 0.024821756 0 0.029411642 ;
	setAttr ".tk[216]" -type "float3" 0.013049567 0 0.034575459 ;
	setAttr ".tk[217]" -type "float3" -6.7724359e-09 0 0.036354791 ;
	setAttr ".tk[218]" -type "float3" -0.013049578 0 0.034575447 ;
	setAttr ".tk[219]" -type "float3" -0.024821775 0 0.029411642 ;
	setAttr ".tk[220]" -type "float3" -0.034164254 0 0.021368803 ;
	setAttr ".tk[221]" -type "float3" -0.040162489 0 0.011234242 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "77BA01B3-4183-DEB2-B9D0-05B7BDA06C1C";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 0.36579358016322211 0 0 0 0 10.300064229695158 0 0 0 0 0.36579358016322211 0
		 0 -0.85682740608925423 0.038318194502526381 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.3605993e-08 9.4432364 0.038318194 ;
	setAttr ".rs" 49684;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.82325960295832545 9.4432362096742342 -0.78494184451572724 ;
	setAttr ".cbx" -type "double3" 0.82325951574633982 9.4432362096742342 0.86157823352078 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "D90E7740-40E0-5272-4F02-D28716DCFB5A";
	setAttr ".ics" -type "componentList" 3 "f[280]" "f[287:290]" "f[297:299]";
	setAttr ".ix" -type "matrix" 0.36579358016322211 0 0 0 0 10.300064229695158 0 0 0 0 0.36579358016322211 0
		 0 -0.85682740608925423 0.038318194502526381 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.3605993e-08 9.4509916 0.038318127 ;
	setAttr ".rs" 64491;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.82325960295832545 9.4432355957425642 -0.44558191195409574 ;
	setAttr ".cbx" -type "double3" 0.82325951574633982 9.4587484211693784 0.52221817014117011 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "665D662E-496F-44CB-A5B3-EEA18979AFB6";
	setAttr ".uopa" yes;
	setAttr -s 282 ".tk";
	setAttr ".tk[0:165]" -type "float3"  0 -2.9802322e-08 -7.4505806e-09 7.4505806e-09
		 -2.9802322e-08 1.4901161e-08 0 -2.9802322e-08 1.4901161e-08 1.4901161e-08 -2.9802322e-08
		 -1.4901161e-08 0 -2.9802322e-08 1.4901161e-08 -1.4901161e-08 -2.9802322e-08 1.4901161e-08
		 -7.4505806e-09 -2.9802322e-08 2.9802322e-08 7.4505806e-09 -2.9802322e-08 -1.4901161e-08
		 3.7252903e-09 -2.9802322e-08 0 -3.7252903e-09 -2.9802322e-08 0 3.7252903e-09 -2.9802322e-08
		 0 7.4505806e-09 -2.9802322e-08 0 7.4505806e-09 -2.9802322e-08 0 -1.4901161e-08 -2.9802322e-08
		 0 0 -2.9802322e-08 1.4901161e-08 -2.9802322e-08 -2.9802322e-08 0 7.4505806e-09 -2.9802322e-08
		 0 0 -2.9802322e-08 0 -3.7252903e-09 -2.9802322e-08 0 0 -2.9802322e-08 0 1.4901161e-08
		 0 0 1.4901161e-08 0 0 0 0 -5.9604645e-08 0 0 -2.9802322e-08 0 0 2.9802322e-08 0 0
		 -2.9802322e-08 3.7252903e-09 0 -2.9802322e-08 0 0 -2.9802322e-08 0 0 1.4901161e-08
		 0 0 -3.5527137e-15 0 0 -1.4901161e-08 0 0 2.9802322e-08 -3.7252903e-09 0 0 7.4505806e-09
		 0 2.9802322e-08 0 0 -2.9802322e-08 0 0 2.9802322e-08 3.7252903e-09 0 0 -1.4901161e-08
		 0 0 2.9802322e-08 0 0 -1.4901161e-08 0 -3.5527137e-15 0 -2.9802322e-08 0 0 0 0 7.4505806e-09
		 0 0 -2.9802322e-08 0 0 0 0 1.4901161e-08 -1.4901161e-08 0 0 7.4505806e-09 0 0 7.4505806e-09
		 0 0 3.7252903e-09 0 0 -3.7252903e-09 0 0 3.7252903e-09 0 0 7.4505806e-09 0 -1.4901161e-08
		 -7.4505806e-09 0 2.9802322e-08 -1.4901161e-08 0 1.4901161e-08 0 0 1.4901161e-08 1.4901161e-08
		 0 -1.4901161e-08 0 0 1.4901161e-08 7.4505806e-09 0 1.4901161e-08 0 0 -7.4505806e-09
		 0 0 0 -3.7252903e-09 0 0 7.4505806e-09 1.8626451e-09 0 1.4901161e-08 1.8626451e-09
		 0 0 1.8626451e-09 0 0 1.8626451e-09 -1.4901161e-08 -7.4505806e-09 1.8626451e-09 0
		 0 1.8626451e-09 -1.4901161e-08 0 1.8626451e-09 7.4505806e-09 0 1.8626451e-09 2.220446e-16
		 0 1.8626451e-09 -7.4505806e-09 0 1.8626451e-09 0 0 1.8626451e-09 0 0 1.8626451e-09
		 0 0 1.8626451e-09 1.4901161e-08 1.4901161e-08 1.8626451e-09 0 -7.4505806e-09 1.8626451e-09
		 1.4901161e-08 -9.3132257e-10 1.8626451e-09 1.4901161e-08 0 1.8626451e-09 7.4505806e-09
		 0 1.8626451e-09 2.220446e-16 0 1.8626451e-09 0 0 1.8626451e-09 0 -3.7252903e-09 -3.7252903e-09
		 0 0 -3.7252903e-09 0 0 -3.7252903e-09 0 0 -3.7252903e-09 0 3.7252903e-09 -3.7252903e-09
		 0 0 -3.7252903e-09 1.4901161e-08 7.4505806e-09 -3.7252903e-09 -1.4901161e-08 0 -3.7252903e-09
		 0 7.4505806e-09 -3.7252903e-09 -7.4505806e-09 0 -3.7252903e-09 -1.4901161e-08 3.7252903e-09
		 -3.7252903e-09 1.4901161e-08 0 -3.7252903e-09 0 0 -3.7252903e-09 0 1.4901161e-08
		 -3.7252903e-09 0 0 -3.7252903e-09 2.9802322e-08 0 -3.7252903e-09 -1.4901161e-08 0
		 -3.7252903e-09 1.4901161e-08 -7.4505806e-09 -3.7252903e-09 0 -1.4901161e-08 -3.7252903e-09
		 7.4505806e-09 0 -3.7252903e-09 0 7.4505806e-09 0 -1.4901161e-08 -1.4901161e-08 0
		 1.4901161e-08 0 0 0 0 0 0 0 0 0 -7.4505806e-09 0 1.4901161e-08 0 0 0 0 0 2.220446e-16
		 0 0 0 -3.7252903e-09 0 0 0 0 1.4901161e-08 1.4901161e-08 0 0 0 0 0 -1.4901161e-08
		 0 0 1.4901161e-08 0 0 3.7252903e-09 0 0 0 0 7.4505806e-09 -1.8626451e-09 0 2.220446e-16
		 0 0 -7.4505806e-09 -3.7252903e-09 0 0 7.4505806e-09 3.7252903e-09 0 -2.9802322e-08
		 3.7252903e-09 0 0 3.7252903e-09 1.4901161e-08 -1.4901161e-08 3.7252903e-09 0 7.4505806e-09
		 3.7252903e-09 0 7.4505806e-09 3.7252903e-09 0 3.7252903e-09 3.7252903e-09 0 -3.7252903e-09
		 3.7252903e-09 0 3.7252903e-09 3.7252903e-09 0 7.4505806e-09 3.7252903e-09 -1.4901161e-08
		 -7.4505806e-09 3.7252903e-09 2.9802322e-08 -1.4901161e-08 3.7252903e-09 1.4901161e-08
		 0 3.7252903e-09 1.4901161e-08 1.4901161e-08 3.7252903e-09 -1.4901161e-08 0 3.7252903e-09
		 1.4901161e-08 7.4505806e-09 3.7252903e-09 1.4901161e-08 0 3.7252903e-09 -7.4505806e-09
		 0 3.7252903e-09 0 -3.7252903e-09 3.7252903e-09 0 0 3.7252903e-09 0 7.4505806e-09
		 7.4505806e-09 0 -1.4901161e-08 7.4505806e-09 0 0 7.4505806e-09 1.4901161e-08 1.4901161e-08
		 7.4505806e-09 1.4901161e-08 -7.4505806e-09 7.4505806e-09 0 0 7.4505806e-09 1.4901161e-08
		 1.8626451e-09 7.4505806e-09 1.4901161e-08 0 7.4505806e-09 2.220446e-16 1.8626451e-09
		 7.4505806e-09 0 0 7.4505806e-09 -1.4901161e-08 -7.4505806e-09 7.4505806e-09 0 -1.4901161e-08
		 7.4505806e-09 1.4901161e-08 0 7.4505806e-09 0 -1.4901161e-08 7.4505806e-09 1.4901161e-08
		 7.4505806e-09 7.4505806e-09 1.4901161e-08 0 7.4505806e-09 -1.4901161e-08 0 7.4505806e-09
		 -7.4505806e-09 1.8626451e-09 7.4505806e-09 2.220446e-16 3.7252903e-09 7.4505806e-09
		 -7.4505806e-09 7.4505806e-09 7.4505806e-09 0 7.4505806e-09 3.7252903e-09 0 -1.4901161e-08
		 3.7252903e-09 0 0 3.7252903e-09 1.4901161e-08 1.4901161e-08 3.7252903e-09 0 -7.4505806e-09
		 3.7252903e-09 0;
	setAttr ".tk[166:281]" 0 3.7252903e-09 1.4901161e-08 0 3.7252903e-09 1.4901161e-08
		 0 3.7252903e-09 2.220446e-16 0 3.7252903e-09 0 0 3.7252903e-09 -1.4901161e-08 -7.4505806e-09
		 3.7252903e-09 0 -1.4901161e-08 3.7252903e-09 1.4901161e-08 0 3.7252903e-09 0 -1.4901161e-08
		 3.7252903e-09 1.4901161e-08 7.4505806e-09 3.7252903e-09 1.4901161e-08 0 3.7252903e-09
		 -1.4901161e-08 -1.8626451e-09 3.7252903e-09 -7.4505806e-09 1.8626451e-09 3.7252903e-09
		 2.220446e-16 0 3.7252903e-09 -7.4505806e-09 7.4505806e-09 3.7252903e-09 0 0 -9.3132257e-10
		 -1.7763568e-15 0 -9.3132257e-10 7.4505806e-09 0 -9.3132257e-10 0 0 -9.3132257e-10
		 -2.9802322e-08 0 -9.3132257e-10 0 0 -9.3132257e-10 -2.9802322e-08 0 -9.3132257e-10
		 2.9802322e-08 0 -9.3132257e-10 -2.9802322e-08 0 -9.3132257e-10 -1.4901161e-08 0 -9.3132257e-10
		 0 1.4901161e-08 -9.3132257e-10 -1.7763568e-15 0 -9.3132257e-10 -7.4505806e-09 0 -9.3132257e-10
		 1.4901161e-08 9.3132257e-10 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10
		 -2.9802322e-08 7.4505806e-09 -9.3132257e-10 -2.9802322e-08 9.3132257e-10 -9.3132257e-10
		 -2.9802322e-08 -7.4505806e-09 -9.3132257e-10 1.4901161e-08 0 -9.3132257e-10 0 -3.7252903e-09
		 0 4.4408921e-16 3.7252903e-09 0 7.4505806e-09 0 0 1.4901161e-08 0 0 1.4901161e-08
		 0 0 -2.9802322e-08 0 0 -2.9802322e-08 0 0 2.9802322e-08 0 0 1.4901161e-08 0 0 0 -3.7252903e-09
		 0 0 3.7252903e-09 0 4.4408921e-16 -3.7252903e-09 0 -7.4505806e-09 2.3283064e-10 0
		 0 0 0 1.4901161e-08 0 0 0 0 0 2.9802322e-08 0 0 0 0 0 0 0 0 1.4901161e-08 3.7252903e-09
		 0 0 -2.3283064e-10 0 0 0 0 -7.4505806e-09 0 0 0 -7.4505806e-09 0 0 0 0 1.4901161e-08
		 0 0 1.4901161e-08 0 0 1.4901161e-08 0 0 0 7.4505806e-09 0 0 -9.3132257e-10 0 7.4505806e-09
		 2.3283064e-10 0 0 -9.3132257e-10 0 -7.4505806e-09 -3.7252903e-09 0 1.4901161e-08
		 0 0 1.4901161e-08 0 0 -1.4901161e-08 0 0 1.4901161e-08 0 0 -1.4901161e-08 -7.4505806e-09
		 0 -1.4901161e-08 3.7252903e-09 0 -1.4901161e-08 -9.3132257e-10 0 -7.4505806e-09 1.4901161e-08
		 0 0 1.4901161e-08 0 0 0 0 0 0 0 -5.9604645e-08 0 0 -2.9802322e-08 0 0 2.9802322e-08
		 0 0 -2.9802322e-08 3.7252903e-09 0 -2.9802322e-08 0 0 -2.9802322e-08 0 0 1.4901161e-08
		 0 0 -3.5527137e-15 0 0 -1.4901161e-08 0 0 2.9802322e-08 -3.7252903e-09 0 0 7.4505806e-09
		 0 2.9802322e-08 0 0 -2.9802322e-08 0 0 2.9802322e-08 3.7252903e-09 0 0 -1.4901161e-08
		 0 0 2.9802322e-08 0 0 -0.88273555 0.0015060806 0.12975541 -0.75089973 0.0015060806
		 0.24680933 -1.1713714e-08 0.0015060806 -1.2510499e-08 -0.54556024 0.0015060806 0.33970436
		 -0.28681806 0.0015060806 0.39934596 -5.8019909e-09 0.0015060806 0.41989791 0.28681812
		 0.0015060806 0.39934596 0.54556006 0.0015060806 0.33970413 0.75089896 0.0015060806
		 0.24680945 0.88273489 0.0015060806 0.12975536 0.92816216 0.0015060806 -1.8070741e-08
		 0.88273489 0.0015060806 -0.12975536 0.75089896 0.0015060806 -0.24680945 0.54556006
		 0.0015060806 -0.33970407 0.28681806 0.0015060806 -0.39934596 4.3476724e-09 0.0015060806
		 -0.41989791 -0.28681785 0.0015060806 -0.39934596 -0.54556012 0.0015060806 -0.33970407
		 -0.75089902 0.0015060806 -0.24680945 -0.88273478 0.0015060806 -0.12975545 -0.92816216
		 0.0015060806 -1.8070741e-08;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "AF01F264-40F0-0099-69E9-53ABABEEA209";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1385\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0360595B-4B9D-FACC-024F-3DB7D6252F4A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace3.out" "pCylinderShape1.i";
connectAttr "polySplitRing2.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polyCylinder1.out" "polySplitRing3.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing3.mp";
connectAttr "polyTweak2.out" "polySplitRing4.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing3.out" "polyTweak2.ip";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing7.out" "polySplitRing8.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing8.out" "polySplitRing9.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing9.mp";
connectAttr "polyTweak3.out" "polySplitRing10.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing10.mp";
connectAttr "polySplitRing9.out" "polyTweak3.ip";
connectAttr "polySplitRing10.out" "polySplitRing11.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing11.mp";
connectAttr "polySplitRing11.out" "polySplitRing12.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing12.mp";
connectAttr "polyTweak4.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplitRing12.out" "polyTweak4.ip";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyTweak5.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak5.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Glaive2.ma
