//Maya ASCII 2018 scene
//Name: Hammer.ma
//Last modified: Tue, Jan 14, 2020 09:26:18 PM
//Codeset: 1252
requires maya "2018";
requires "mtoa" "3.2.0.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "41287550-44CB-3DAF-79C1-68A0F042DDF3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 17.787438824625877 0.49596552312068631 -11.142778649767084 ;
	setAttr ".r" -type "double3" -2.7383528179293344 844.59999999964839 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "16CA9857-4A5D-9A53-5B20-F9B52A44CD7F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 20.981179732794988;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "41191820-4093-FDD1-E7DF-AF80BDF32D97";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.0070655841955864 1000.1 0.4873408223072645 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "51E4ABAD-4E44-2411-F021-6288DF609D0A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 6.5636989319599381;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "BC36AF48-4A8B-F90F-6406-9B9D5771BE82";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.028528320589688239 -3.5671556059761302 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "047A8764-4CB9-7242-8B1C-F2ADCE426211";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 8.6693154485493071;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "38869D3A-43BF-2425-21A5-77970B1CBB46";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "7153D849-49FD-7892-FDA7-74950198C4DC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "22B24AA5-4059-BDD3-2779-9C829EA0D1B5";
	setAttr ".s" -type "double3" 1 7.8294482709270694 0.78629149652162711 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "D84103D7-49F0-88C8-EAB0-ACA0356A7C6F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.34252585843205452 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 64 ".pt";
	setAttr ".pt[212]" -type "float3" 0 0.094004869 0 ;
	setAttr ".pt[213]" -type "float3" 0 0.094004869 0 ;
	setAttr ".pt[214]" -type "float3" 0 0.094004869 0 ;
	setAttr ".pt[215]" -type "float3" 0 0.094004869 0 ;
	setAttr ".pt[216]" -type "float3" 0 0.094004869 0 ;
	setAttr ".pt[217]" -type "float3" 0 0.094004869 0 ;
	setAttr ".pt[218]" -type "float3" 0 0.094004869 0 ;
	setAttr ".pt[219]" -type "float3" 0 0.094004869 0 ;
	setAttr ".pt[220]" -type "float3" 0 0.094004869 0 ;
	setAttr ".pt[221]" -type "float3" 0 0.094004869 0 ;
	setAttr ".pt[222]" -type "float3" 0 0.094004869 0 ;
	setAttr ".pt[223]" -type "float3" 0 0.094004869 0 ;
	setAttr ".pt[236]" -type "float3" 1.4901161e-08 0 6.7055225e-08 ;
	setAttr ".pt[237]" -type "float3" 1.4901161e-08 0.094004869 7.4505806e-08 ;
	setAttr ".pt[238]" -type "float3" -2.5611371e-09 0.094004869 2.9802322e-08 ;
	setAttr ".pt[239]" -type "float3" -2.5611371e-09 0 2.9802322e-08 ;
	setAttr ".pt[240]" -type "float3" 7.4505806e-09 0 -3.7252903e-09 ;
	setAttr ".pt[241]" -type "float3" 7.4505806e-09 0.094004869 0 ;
	setAttr ".pt[242]" -type "float3" 1.4901161e-08 0.094004869 1.6298145e-09 ;
	setAttr ".pt[243]" -type "float3" 7.4505806e-09 0.094004869 0 ;
	setAttr ".pt[244]" -type "float3" 1.4901161e-08 0 1.3969839e-09 ;
	setAttr ".pt[245]" -type "float3" 7.4505806e-09 0 3.7252903e-09 ;
	setAttr ".pt[246]" -type "float3" 1.4901161e-08 0 -6.7055225e-08 ;
	setAttr ".pt[247]" -type "float3" 1.4901161e-08 0.094004869 -7.4505806e-08 ;
	setAttr ".pt[248]" -type "float3" -2.5611371e-09 0.094004869 -2.9802322e-08 ;
	setAttr ".pt[249]" -type "float3" -2.5611371e-09 0 -2.9802322e-08 ;
	setAttr ".pt[250]" -type "float3" -1.4901161e-08 0.094004869 -7.4505806e-08 ;
	setAttr ".pt[251]" -type "float3" -1.4901161e-08 0 -6.7055225e-08 ;
	setAttr ".pt[252]" -type "float3" -7.4505806e-09 0 3.7252903e-09 ;
	setAttr ".pt[253]" -type "float3" -7.4505806e-09 0.094004869 0 ;
	setAttr ".pt[254]" -type "float3" -1.4901161e-08 0.094004869 1.6298145e-09 ;
	setAttr ".pt[255]" -type "float3" -1.4901161e-08 0 1.3969839e-09 ;
	setAttr ".pt[256]" -type "float3" -7.4505806e-09 0.094004869 0 ;
	setAttr ".pt[257]" -type "float3" -7.4505806e-09 0 -3.7252903e-09 ;
	setAttr ".pt[258]" -type "float3" -1.4901161e-08 0 6.7055225e-08 ;
	setAttr ".pt[259]" -type "float3" -1.4901161e-08 0.094004869 7.4505806e-08 ;
	setAttr ".pt[260]" -type "float3" -0.029142411 0 -0.061418124 ;
	setAttr ".pt[261]" -type "float3" -0.029142411 0.094004869 -0.061418124 ;
	setAttr ".pt[262]" -type "float3" 0.002174299 0.094004869 -0.070183173 ;
	setAttr ".pt[263]" -type "float3" 0.0019700897 0 -0.070183173 ;
	setAttr ".pt[264]" -type "float3" -0.05112179 0 -0.039891168 ;
	setAttr ".pt[265]" -type "float3" -0.05112179 0.094004869 -0.039891168 ;
	setAttr ".pt[266]" -type "float3" -0.05624852 0.094004869 0.002465405 ;
	setAttr ".pt[267]" -type "float3" -0.05112179 0.094004869 0.039891168 ;
	setAttr ".pt[268]" -type "float3" -0.05624852 0 0.0047467821 ;
	setAttr ".pt[269]" -type "float3" -0.05112179 0 0.039891168 ;
	setAttr ".pt[270]" -type "float3" -0.029142411 0 0.061418124 ;
	setAttr ".pt[271]" -type "float3" -0.029142411 0.094004869 0.061418124 ;
	setAttr ".pt[272]" -type "float3" 0.002174299 0.094004869 0.070183173 ;
	setAttr ".pt[273]" -type "float3" 0.0019700897 0 0.070183173 ;
	setAttr ".pt[274]" -type "float3" 0.029142411 0.094004869 0.061418124 ;
	setAttr ".pt[275]" -type "float3" 0.029142411 0 0.061418124 ;
	setAttr ".pt[276]" -type "float3" 0.05112179 0 0.039891168 ;
	setAttr ".pt[277]" -type "float3" 0.05112179 0.094004869 0.039891168 ;
	setAttr ".pt[278]" -type "float3" 0.05624852 0.094004869 0.002465405 ;
	setAttr ".pt[279]" -type "float3" 0.05624852 0 0.0047467821 ;
	setAttr ".pt[280]" -type "float3" 0.05112179 0.094004869 -0.039891168 ;
	setAttr ".pt[281]" -type "float3" 0.05112179 0 -0.039891168 ;
	setAttr ".pt[282]" -type "float3" 0.029142411 0 -0.061418124 ;
	setAttr ".pt[283]" -type "float3" 0.029142411 0.094004869 -0.061418124 ;
	setAttr ".pt[284]" -type "float3" -0.05112179 0.094004869 -0.039891168 ;
	setAttr ".pt[285]" -type "float3" -0.05624852 0.094004869 0.002465405 ;
	setAttr ".pt[286]" -type "float3" -0.05112179 0 -0.039891168 ;
	setAttr ".pt[287]" -type "float3" -0.05624852 0 0.0047467821 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CF837524-4D73-B0A2-8E66-539C4776203A";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8C8B5934-4296-429E-D2E6-AC83A1A8637F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "CBFAF439-4485-DE18-86C9-52BB54A1C49C";
createNode displayLayerManager -n "layerManager";
	rename -uid "EE68C8FE-4600-2A68-9004-388045597AD0";
createNode displayLayer -n "defaultLayer";
	rename -uid "FE1E4F27-4D43-D52A-16E5-E28D435059B1";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "8CB7915D-4AD3-8F98-708C-EB92BE767DDB";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "74DE4E38-4E25-916E-C380-5B91FA369CB4";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "9EAD93E6-4F98-8B82-05C1-989B3531E4FE";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "CDE98B55-4282-2D84-BF14-6595B40F7400";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7.8294482709270694 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.9147241 0 ;
	setAttr ".rs" 54481;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 3.9147241354635347 -0.5 ;
	setAttr ".cbx" -type "double3" 0.5 3.9147241354635347 0.5 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "4B99DA8D-48FE-4146-AE5E-068793DA79EC";
	setAttr ".ics" -type "componentList" 2 "f[7]" "f[9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7.8294482709270694 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 4.4115114 0 ;
	setAttr ".rs" 37905;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 3.9147241354635347 -0.5 ;
	setAttr ".cbx" -type "double3" 0.5 4.9082985230371117 0.5 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "4D2F48B1-435A-F21A-2A83-059B56DE01C3";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[8:11]" -type "float3"  0 0.12690219 0 0 0.12690219
		 0 0 0.12690219 0 0 0.12690219 0;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "29300AE5-4FBB-720F-5751-AFB0D16EB570";
	setAttr ".ics" -type "componentList" 2 "f[6]" "f[8]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7.8294482709270694 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 4.4115114 0 ;
	setAttr ".rs" 65245;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 3.9147241354635347 -0.5 ;
	setAttr ".cbx" -type "double3" 0.5 4.9082985230371117 0.5 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "48B80993-447F-7DED-8268-8393E119424B";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[12:19]" -type "float3"  1.30314267 0 0 1.30314267
		 0 0 1.30314267 0 0 1.30314267 0 0 -1.30314267 0 0 -1.30314267 0 0 -1.30314267 0 0
		 -1.30314267 0 0;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "C66AB02D-4EB4-421E-E96D-F5A6D16D821A";
	setAttr ".ics" -type "componentList" 3 "f[1]" "f[20]" "f[24]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7.8294482709270694 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 4.9082985 0 ;
	setAttr ".rs" 33878;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 4.9082985230371117 -0.5975271463394165 ;
	setAttr ".cbx" -type "double3" 0.5 4.9082985230371117 0.5975271463394165 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "35AED84F-4829-50FB-89DD-41B583ED9360";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[20:27]" -type "float3"  0 0 0.097527169 0 0 0.097527169
		 0 0 0.097527169 0 0 0.097527169 0 0 -0.097527169 0 0 -0.097527169 0 0 -0.097527169
		 0 0 -0.097527169;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "A8DA7318-4F9F-9D56-3AD9-C1B7BE3D102F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[26:27]" "e[29]" "e[31]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7.8294482709270694 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.5070570707321167;
	setAttr ".dr" no;
	setAttr ".re" 29;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "1973BD6F-4A8B-AA82-B240-57BEE956C8E7";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[28:35]" -type "float3"  0 0.012790198 0 0 0.012790198
		 0 0 0.012790198 0 0 0.012790198 0 0 0.012790198 0 0 0.012790198 0 0 0.012790198 0
		 0 0.012790198 0;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "021C21AA-4B11-5090-B0B2-DBBEDBDE286D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[26:27]" "e[29]" "e[31]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7.8294482709270694 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.48360651731491089;
	setAttr ".re" 29;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "0A5F8884-410C-A677-1476-41BED92930DD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[68:69]" "e[71]" "e[73]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7.8294482709270694 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.50648480653762817;
	setAttr ".dr" no;
	setAttr ".re" 68;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySewEdge -n "polySewEdge1";
	rename -uid "38E88BD9-4C2F-9C40-536A-A28E3DC6C866";
	setAttr ".ics" -type "componentList" 2 "e[28]" "e[32]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7.8294482709270694 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "2262250E-48BC-521A-8B6C-D5B7199D4F5A";
	setAttr ".uopa" yes;
	setAttr -s 14 ".tk";
	setAttr ".tk[16]" -type "float3" -0.55311131 -0.0065116142 0 ;
	setAttr ".tk[17]" -type "float3" -0.55311131 -0.0059196493 0 ;
	setAttr ".tk[18]" -type "float3" -0.55311131 -0.12253656 0 ;
	setAttr ".tk[19]" -type "float3" -0.55311131 -0.12253656 0 ;
	setAttr ".tk[36]" -type "float3" 0 -0.0088794753 0 ;
	setAttr ".tk[37]" -type "float3" 0 0.03072254 0 ;
	setAttr ".tk[38]" -type "float3" 0 0.03072254 0 ;
	setAttr ".tk[39]" -type "float3" 0 -0.0088794753 0 ;
	setAttr ".tk[41]" -type "float3" 0 0.016239056 0 ;
	setAttr ".tk[42]" -type "float3" 0 0.016239056 0 ;
	setAttr ".tk[44]" -type "float3" 0 -0.031374156 0 ;
	setAttr ".tk[45]" -type "float3" 0 0.025455814 0 ;
	setAttr ".tk[46]" -type "float3" 0 0.025455814 0 ;
	setAttr ".tk[47]" -type "float3" 0 -0.031374156 0 ;
createNode polyCollapseEdge -n "polyCollapseEdge1";
	rename -uid "6DB1A02F-4887-7532-F617-CDA49E23AC1D";
	setAttr ".ics" -type "componentList" 2 "e[28]" "e[32]";
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "80EE322A-423C-FC8D-8E89-B2952CC8CEF9";
	setAttr ".ics" -type "componentList" 1 "vtx[16:17]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7.8294482709270694 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak6";
	rename -uid "BE0FC8FF-4389-BC7A-938C-CF998F9D1EF3";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[16:17]" -type "float3"  0 0.0052906573 0 0 -0.0052906573
		 0;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "5041708C-4C88-2B0A-54F5-C5B6384A7AC2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[64:65]" "e[67]" "e[69]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7.8294482709270694 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.59919768571853638;
	setAttr ".dr" no;
	setAttr ".re" 65;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "06695115-4463-B4F6-D866-F9A55503F2C6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[72:73]" "e[75]" "e[77]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7.8294482709270694 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.65021771192550659;
	setAttr ".dr" no;
	setAttr ".re" 72;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "79FEA18A-4B89-8FB0-80EF-E08A41F80590";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[72:73]" "e[75]" "e[77]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7.8294482709270694 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.43378838896751404;
	setAttr ".re" 72;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "07FF10BA-4043-0EF8-9FFC-8D9D1FA964C8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[64:65]" "e[67]" "e[69]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7.8294482709270694 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.54032868146896362;
	setAttr ".dr" no;
	setAttr ".re" 64;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "0D6D7552-4EBD-DA17-4365-459E94B8CE41";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[26:29]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7.8294482709270694 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.51528114080429077;
	setAttr ".dr" no;
	setAttr ".re" 28;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "8D31F4F2-4C44-3C9D-7E4D-948A2CE169C9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[18:19]" "e[21]" "e[23]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7.8294482709270694 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.14270631968975067;
	setAttr ".re" 23;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak7";
	rename -uid "F54A2195-4820-1238-49B9-4DB4BA42E755";
	setAttr ".uopa" yes;
	setAttr -s 33 ".tk";
	setAttr ".tk[16]" -type "float3" 0.016377969 -0.0060140463 0 ;
	setAttr ".tk[33]" -type "float3" -0.098267823 0.0013074012 0 ;
	setAttr ".tk[34]" -type "float3" -0.098267823 0.01359697 0 ;
	setAttr ".tk[35]" -type "float3" -0.098267823 0.01359697 0 ;
	setAttr ".tk[36]" -type "float3" -0.098267823 0.0013074012 0 ;
	setAttr ".tk[37]" -type "float3" 0.028661447 0 0 ;
	setAttr ".tk[38]" -type "float3" 0.028661447 0.01072069 0 ;
	setAttr ".tk[39]" -type "float3" 0.028661447 0.01072069 0 ;
	setAttr ".tk[40]" -type "float3" 0.028661447 0 0 ;
	setAttr ".tk[41]" -type "float3" -0.45244059 -0.022421688 0 ;
	setAttr ".tk[42]" -type "float3" -0.45244059 0.0033992436 0 ;
	setAttr ".tk[43]" -type "float3" -0.45244059 0.0033992436 0 ;
	setAttr ".tk[44]" -type "float3" -0.45244059 -0.022421688 0 ;
	setAttr ".tk[45]" -type "float3" -0.3807874 0.01281253 0 ;
	setAttr ".tk[46]" -type "float3" -0.3807874 0.01281253 0 ;
	setAttr ".tk[47]" -type "float3" -0.3807874 -0.0097915186 0 ;
	setAttr ".tk[48]" -type "float3" -0.3807874 -0.0097915186 0 ;
	setAttr ".tk[49]" -type "float3" -0.047086649 0.0023533222 0 ;
	setAttr ".tk[50]" -type "float3" -0.047086649 0.015427331 0 ;
	setAttr ".tk[51]" -type "float3" -0.047086649 0.015427331 0 ;
	setAttr ".tk[52]" -type "float3" -0.047086649 0.0023533222 0 ;
	setAttr ".tk[53]" -type "float3" -0.022519708 0.0013074013 0 ;
	setAttr ".tk[54]" -type "float3" -0.022519708 0.014927543 0 ;
	setAttr ".tk[55]" -type "float3" -0.022519708 0.014927543 0 ;
	setAttr ".tk[56]" -type "float3" -0.022519708 0.0013074013 0 ;
	setAttr ".tk[57]" -type "float3" -0.23133861 0 0 ;
	setAttr ".tk[58]" -type "float3" -0.23133861 0.016211772 0 ;
	setAttr ".tk[59]" -type "float3" -0.23133861 0.016211772 0 ;
	setAttr ".tk[60]" -type "float3" -0.23133861 0 0 ;
	setAttr ".tk[61]" -type "float3" 0.028661447 0 0 ;
	setAttr ".tk[62]" -type "float3" 0.028661447 0.0054910858 0 ;
	setAttr ".tk[63]" -type "float3" 0.028661447 0.0054910858 0 ;
	setAttr ".tk[64]" -type "float3" 0.028661447 0 0 ;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "67F16E69-4555-08F5-B9C9-10B2C108BD4B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[128:129]" "e[131]" "e[133]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7.8294482709270694 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.19748233258724213;
	setAttr ".re" 128;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "D1FCFB9C-4327-99A9-091C-9FBF0E14C4C9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[136:137]" "e[139]" "e[141]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7.8294482709270694 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.24300256371498108;
	setAttr ".re" 136;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing12";
	rename -uid "F65061BD-45C0-776F-1E09-C8853F390DC9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[144:145]" "e[147]" "e[149]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7.8294482709270694 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.30881819128990173;
	setAttr ".re" 144;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing13";
	rename -uid "D8B683FF-41F7-893B-8232-E3ABDB4D00C2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[152:153]" "e[155]" "e[157]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7.8294482709270694 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.35861366987228394;
	setAttr ".re" 152;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing14";
	rename -uid "1B262AA3-443D-BD96-5C5A-55B49749D7B6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[160:161]" "e[163]" "e[165]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7.8294482709270694 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.47662919759750366;
	setAttr ".re" 160;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing15";
	rename -uid "37D57546-48DC-66C5-182D-1CA8A7DA02FA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7.8294482709270694 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.010767468251287937;
	setAttr ".re" 8;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak8";
	rename -uid "593A482F-4C56-5FCE-5BAE-D09DDB97D6ED";
	setAttr ".uopa" yes;
	setAttr -s 32 ".tk";
	setAttr ".tk[3]" -type "float3" 0 3.259629e-09 0 ;
	setAttr ".tk[5]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".tk[9]" -type "float3" 0 -0.013428899 0 ;
	setAttr ".tk[10]" -type "float3" 0 -0.013428899 0 ;
	setAttr ".tk[12]" -type "float3" 0 -0.026840404 0 ;
	setAttr ".tk[13]" -type "float3" 0 -0.026840404 0 ;
	setAttr ".tk[14]" -type "float3" 0 0.015568987 0 ;
	setAttr ".tk[15]" -type "float3" 0 0.015568987 0 ;
	setAttr ".tk[65]" -type "float3" -0.022062255 -0.01197945 0 ;
	setAttr ".tk[66]" -type "float3" -0.022062255 -0.01197945 0 ;
	setAttr ".tk[67]" -type "float3" -0.022062255 -0.0010531286 0 ;
	setAttr ".tk[68]" -type "float3" -0.022062255 -0.0010531286 0 ;
	setAttr ".tk[69]" -type "float3" 0 -0.01127142 0 ;
	setAttr ".tk[70]" -type "float3" 0 -0.01127142 0 ;
	setAttr ".tk[71]" -type "float3" 0 -0.0024656237 0 ;
	setAttr ".tk[72]" -type "float3" 0 -0.0024656237 0 ;
	setAttr ".tk[73]" -type "float3" 0 -0.0091580292 0 ;
	setAttr ".tk[74]" -type "float3" 0 -0.0091580292 0 ;
	setAttr ".tk[75]" -type "float3" 0 -0.0059879427 0 ;
	setAttr ".tk[76]" -type "float3" 0 -0.0059879427 0 ;
	setAttr ".tk[77]" -type "float3" 0 -0.0056357109 0 ;
	setAttr ".tk[78]" -type "float3" 0 -0.0056357109 0 ;
	setAttr ".tk[79]" -type "float3" 0 -0.0098624919 0 ;
	setAttr ".tk[80]" -type "float3" 0 -0.0098624919 0 ;
	setAttr ".tk[81]" -type "float3" 0 0.0043475786 0 ;
	setAttr ".tk[82]" -type "float3" 0 0.0043475786 0 ;
	setAttr ".tk[83]" -type "float3" 0 -0.017027924 0 ;
	setAttr ".tk[84]" -type "float3" 0 -0.017027924 0 ;
	setAttr ".tk[85]" -type "float3" 0 0.015451487 0 ;
	setAttr ".tk[86]" -type "float3" 0 0.015451487 0 ;
	setAttr ".tk[87]" -type "float3" 0 -0.026722904 0 ;
	setAttr ".tk[88]" -type "float3" 0 -0.026722904 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "A0F4046C-4BCE-DC08-F08A-7FAA811FC5FD";
	setAttr ".ics" -type "componentList" 3 "f[0]" "f[2]" "f[4:5]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7.8294482709270694 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.8725724 0 ;
	setAttr ".rs" 57530;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.50000005960464478 3.8304208654069036 -0.50000011920928955 ;
	setAttr ".cbx" -type "double3" 0.50000005960464478 3.9147241354635347 0.50000011920928955 ;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "A3FF86A4-4F49-3160-DA1E-DD967BEFA685";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[6]" "e[32]" "e[35]" "e[40]" "e[43]" "e[48]" "e[51:61]" "e[182]" "e[184]" "e[192]" "e[194:196]" "e[198:199]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7.8294482709270694 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.25;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak9";
	rename -uid "5E78EA27-4830-931F-6453-0D8AF27B7FCC";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk";
	setAttr ".tk[0]" -type "float3" 0.092385612 0 0 ;
	setAttr ".tk[1]" -type "float3" -0.092385612 0 0 ;
	setAttr ".tk[2]" -type "float3" -5.9604645e-08 2.910383e-10 1.4901161e-07 ;
	setAttr ".tk[3]" -type "float3" 5.9604645e-08 2.910383e-10 1.4901161e-07 ;
	setAttr ".tk[4]" -type "float3" -5.9604645e-08 2.910383e-10 -1.4901161e-07 ;
	setAttr ".tk[5]" -type "float3" 5.9604645e-08 2.910383e-10 -1.4901161e-07 ;
	setAttr ".tk[6]" -type "float3" 0.092385612 0 0 ;
	setAttr ".tk[7]" -type "float3" -0.092385612 0 0 ;
	setAttr ".tk[89]" -type "float3" 0.092385553 2.3283064e-10 -1.4901161e-07 ;
	setAttr ".tk[90]" -type "float3" 0.092385553 2.3283064e-10 1.4901161e-07 ;
	setAttr ".tk[91]" -type "float3" -0.092385553 2.3283064e-10 1.4901161e-07 ;
	setAttr ".tk[92]" -type "float3" -0.092385553 2.3283064e-10 -1.4901161e-07 ;
	setAttr ".tk[93]" -type "float3" -9.3132257e-10 0 0.09770263 ;
	setAttr ".tk[94]" -type "float3" 9.3132257e-10 0 0.09770263 ;
	setAttr ".tk[95]" -type "float3" 9.3132257e-10 0 0.09770263 ;
	setAttr ".tk[96]" -type "float3" -9.3132257e-10 0 0.09770263 ;
	setAttr ".tk[97]" -type "float3" -9.3132257e-10 0 -0.097702987 ;
	setAttr ".tk[98]" -type "float3" 9.3132257e-10 0 -0.097702987 ;
	setAttr ".tk[99]" -type "float3" 9.3132257e-10 0 -0.097702987 ;
	setAttr ".tk[100]" -type "float3" -9.3132257e-10 0 -0.097702987 ;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "1095D92B-4028-5378-A723-139893AE62BC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[2:3]" "e[135]" "e[138]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7.8294482709270694 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak10";
	rename -uid "667E1687-4AB9-138E-679C-3DA96E25D356";
	setAttr ".uopa" yes;
	setAttr -s 56 ".tk";
	setAttr ".tk[10]" -type "float3" 0 0 0.15473269 ;
	setAttr ".tk[11]" -type "float3" 0 0 -0.15473269 ;
	setAttr ".tk[12]" -type "float3" 0 0 -0.15473269 ;
	setAttr ".tk[13]" -type "float3" 0 0 0.15473269 ;
	setAttr ".tk[15]" -type "float3" 0 0 -0.10802238 ;
	setAttr ".tk[16]" -type "float3" 0 0 -0.10802238 ;
	setAttr ".tk[17]" -type "float3" 0 0 0.10802238 ;
	setAttr ".tk[18]" -type "float3" 0 0 0.10802238 ;
	setAttr ".tk[19]" -type "float3" 0 0 -0.038352791 ;
	setAttr ".tk[20]" -type "float3" 0 0 -0.038352791 ;
	setAttr ".tk[21]" -type "float3" 0 0 0.038352791 ;
	setAttr ".tk[22]" -type "float3" 0 0 0.038352791 ;
	setAttr ".tk[23]" -type "float3" 0 0 -0.30906445 ;
	setAttr ".tk[24]" -type "float3" 0 0 -0.30906445 ;
	setAttr ".tk[25]" -type "float3" 0 0 0.30906445 ;
	setAttr ".tk[26]" -type "float3" 0 0 0.30906445 ;
	setAttr ".tk[27]" -type "float3" 0 0 -0.22392187 ;
	setAttr ".tk[28]" -type "float3" 0 0 0.22392187 ;
	setAttr ".tk[29]" -type "float3" 0 0 0.22392187 ;
	setAttr ".tk[30]" -type "float3" 0 0 -0.22392187 ;
	setAttr ".tk[31]" -type "float3" 0 0 -0.078298643 ;
	setAttr ".tk[32]" -type "float3" 0 0 -0.078298643 ;
	setAttr ".tk[33]" -type "float3" 0 0 0.078298643 ;
	setAttr ".tk[34]" -type "float3" 0 0 0.078298643 ;
	setAttr ".tk[35]" -type "float3" 0 0 -0.057525571 ;
	setAttr ".tk[36]" -type "float3" 0 0 -0.057525571 ;
	setAttr ".tk[37]" -type "float3" 0 0 0.057525571 ;
	setAttr ".tk[38]" -type "float3" 0 0 0.057525571 ;
	setAttr ".tk[39]" -type "float3" 0 0 -0.15860425 ;
	setAttr ".tk[40]" -type "float3" 0 0 -0.15860425 ;
	setAttr ".tk[41]" -type "float3" 0 0 0.15860425 ;
	setAttr ".tk[42]" -type "float3" 0 0 0.15860425 ;
	setAttr ".tk[43]" -type "float3" 0 0 -0.024694361 ;
	setAttr ".tk[44]" -type "float3" 0 0 -0.024694361 ;
	setAttr ".tk[45]" -type "float3" 0 0 0.024694361 ;
	setAttr ".tk[46]" -type "float3" 0 0 0.024694361 ;
	setAttr ".tk[47]" -type "float3" 0 0 -0.010185186 ;
	setAttr ".tk[48]" -type "float3" 0 0 0.010185186 ;
	setAttr ".tk[49]" -type "float3" 0 0 0.010185186 ;
	setAttr ".tk[50]" -type "float3" 0 0 -0.010185186 ;
	setAttr ".tk[51]" -type "float3" 0 0 -0.0078703696 ;
	setAttr ".tk[52]" -type "float3" 0 0 0.0078703696 ;
	setAttr ".tk[53]" -type "float3" 0 0 0.0078703696 ;
	setAttr ".tk[54]" -type "float3" 0 0 -0.0078703696 ;
	setAttr ".tk[59]" -type "float3" 0 0 0.0125 ;
	setAttr ".tk[60]" -type "float3" 0 0 -0.0125 ;
	setAttr ".tk[61]" -type "float3" 0 0 -0.0125 ;
	setAttr ".tk[62]" -type "float3" 0 0 0.0125 ;
	setAttr ".tk[63]" -type "float3" 0 0 0.040607437 ;
	setAttr ".tk[64]" -type "float3" 0 0 -0.040607437 ;
	setAttr ".tk[65]" -type "float3" 0 0 -0.040607437 ;
	setAttr ".tk[66]" -type "float3" 0 0 0.040607437 ;
	setAttr ".tk[67]" -type "float3" 0 0 0.1547326 ;
	setAttr ".tk[68]" -type "float3" 0 0 -0.1547326 ;
	setAttr ".tk[69]" -type "float3" 0 0 -0.1547326 ;
	setAttr ".tk[70]" -type "float3" 0 0 0.1547326 ;
createNode polySplit -n "polySplit1";
	rename -uid "9221C110-480A-CBD5-85EF-3192DD807499";
	setAttr -s 2 ".e[0:1]"  0.45071501 0.48992601;
	setAttr -s 2 ".d[0:1]"  -2147483275 -2147483266;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "998BF8FE-4821-6116-752B-9A8C3C1C3AF9";
	setAttr -s 2 ".e[0:1]"  0.54928499 0.48992601;
	setAttr -s 2 ".d[0:1]"  -2147483269 -2147483271;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "F3D1272F-4DF0-43C7-7ED0-1FB9216B1D39";
	setAttr -s 2 ".e[0:1]"  0.457771 0.53010398;
	setAttr -s 2 ".d[0:1]"  -2147483264 -2147483272;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "9A79A341-45CC-8C7B-D939-FAA996444C42";
	setAttr -s 2 ".e[0:1]"  0.542229 0.53010398;
	setAttr -s 2 ".d[0:1]"  -2147483279 -2147483281;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplitRing -n "polySplitRing16";
	rename -uid "19CF51F6-4826-2F31-DCAD-05AE2FB156C5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[387:394]" "e[401]" "e[404]" "e[407]" "e[410]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7.8294482709270694 0 0 0 0 0.78629149652162711 0
		 0 0 0 1;
	setAttr ".wt" 0.68655616044998169;
	setAttr ".dr" no;
	setAttr ".re" 407;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak11";
	rename -uid "50DD815A-42F5-91E9-2C52-A6A15770C0B8";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[204:211]" -type "float3"  0.040878519 3.7252903e-09
		 -0.060492992 0.040878516 0 0.048780397 -0.040878519 3.7252903e-09 -0.060492992 -0.040878516
		 0 0.048780397 0.0019681414 3.7252903e-09 -0.071354747 0.0014030372 0 -0.071354717
		 0.0019681414 3.7252903e-09 0.071354747 0.0014030372 0 0.071354717;
createNode polySplitRing -n "polySplitRing17";
	rename -uid "C1DDCFBE-4F6C-D362-4620-29AE4AC8E220";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[387]" "e[389]" "e[391]" "e[393]" "e[411]" "e[414]" "e[416]" "e[420]" "e[422]" "e[426]" "e[428]" "e[432]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7.8294482709270694 0 0 0 0 0.78629149652162711 0
		 0 0 0 1;
	setAttr ".wt" 0.83785629272460938;
	setAttr ".dr" no;
	setAttr ".re" 411;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "52754CB9-43D5-3B40-A08E-709CD6E8EC37";
	setAttr ".ics" -type "componentList" 2 "f[201:202]" "f[204:212]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7.8294482709270694 0 0 0 0 0.78629149652162711 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -2.5040746 0 ;
	setAttr ".rs" 34561;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.48105645179748535 -3.5210930396383797 -0.44925137892068712 ;
	setAttr ".cbx" -type "double3" 0.48105645179748535 -1.4870562639143174 0.44925137892068712 ;
createNode polyTweak -n "polyTweak12";
	rename -uid "A51D57D3-4EAF-CB0A-88DC-0493794D9040";
	setAttr ".uopa" yes;
	setAttr -s 30 ".tk";
	setAttr ".tk[188]" -type "float3" -0.029595483 0 0 ;
	setAttr ".tk[190]" -type "float3" -0.029595487 0 0 ;
	setAttr ".tk[197]" -type "float3" -0.029595483 0 0 ;
	setAttr ".tk[199]" -type "float3" -0.029595487 0 0 ;
	setAttr ".tk[206]" -type "float3" -0.032563522 0 0 ;
	setAttr ".tk[207]" -type "float3" -0.032563522 0 0 ;
	setAttr ".tk[212]" -type "float3" 0.0012587496 0 0 ;
	setAttr ".tk[213]" -type "float3" -0.016871186 0 0 ;
	setAttr ".tk[214]" -type "float3" -0.029595487 0 0 ;
	setAttr ".tk[215]" -type "float3" -0.032563522 0 0 ;
	setAttr ".tk[216]" -type "float3" -0.029595487 0 0 ;
	setAttr ".tk[217]" -type "float3" -0.016871186 0 0 ;
	setAttr ".tk[218]" -type "float3" 0.0012587496 0 0 ;
	setAttr ".tk[219]" -type "float3" 0.016871186 0 0 ;
	setAttr ".tk[220]" -type "float3" 0.029595487 0 0 ;
	setAttr ".tk[221]" -type "float3" 0.032563522 0 0 ;
	setAttr ".tk[222]" -type "float3" 0.029595487 0 0 ;
	setAttr ".tk[223]" -type "float3" 0.016871186 0 0 ;
	setAttr ".tk[224]" -type "float3" 0.0011405268 0 0 ;
	setAttr ".tk[225]" -type "float3" -0.016871184 0 0 ;
	setAttr ".tk[226]" -type "float3" -0.029595483 0 0 ;
	setAttr ".tk[227]" -type "float3" -0.032563522 0 0 ;
	setAttr ".tk[228]" -type "float3" -0.029595483 0 0 ;
	setAttr ".tk[229]" -type "float3" -0.016871184 0 0 ;
	setAttr ".tk[230]" -type "float3" 0.0011405268 0 0 ;
	setAttr ".tk[231]" -type "float3" 0.016871184 0 0 ;
	setAttr ".tk[232]" -type "float3" 0.029595483 0 0 ;
	setAttr ".tk[233]" -type "float3" 0.032563522 0 0 ;
	setAttr ".tk[234]" -type "float3" 0.029595483 0 0 ;
	setAttr ".tk[235]" -type "float3" 0.016871184 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "87E979E5-4650-7CC6-402C-E09FA366B421";
	setAttr ".ics" -type "componentList" 1 "f[201:212]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 7.8294482709270694 0 0 0 0 0.78629149652162711 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -2.5040746 0 ;
	setAttr ".rs" 47448;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.48105645179748535 -3.5210930396383797 -0.44925137892068712 ;
	setAttr ".cbx" -type "double3" 0.48105645179748535 -1.4870562639143174 0.44925137892068712 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "622F7E7F-48B2-A105-9F6F-FC94DEC4E77C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1430\n            -height 775\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1430\n            -height 774\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1430\n            -height 774\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2868\n            -height 1615\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2868\\n    -height 1615\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2868\\n    -height 1615\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "AAEA2718-4116-4C9E-F965-6E85A0974B34";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace7.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak4.ip";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polyTweak5.out" "polySewEdge1.ip";
connectAttr "pCubeShape1.wm" "polySewEdge1.mp";
connectAttr "polySplitRing3.out" "polyTweak5.ip";
connectAttr "polySewEdge1.out" "polyCollapseEdge1.ip";
connectAttr "polyTweak6.out" "polyMergeVert1.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert1.mp";
connectAttr "polyCollapseEdge1.out" "polyTweak6.ip";
connectAttr "polyMergeVert1.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing7.out" "polySplitRing8.ip";
connectAttr "pCubeShape1.wm" "polySplitRing8.mp";
connectAttr "polyTweak7.out" "polySplitRing9.ip";
connectAttr "pCubeShape1.wm" "polySplitRing9.mp";
connectAttr "polySplitRing8.out" "polyTweak7.ip";
connectAttr "polySplitRing9.out" "polySplitRing10.ip";
connectAttr "pCubeShape1.wm" "polySplitRing10.mp";
connectAttr "polySplitRing10.out" "polySplitRing11.ip";
connectAttr "pCubeShape1.wm" "polySplitRing11.mp";
connectAttr "polySplitRing11.out" "polySplitRing12.ip";
connectAttr "pCubeShape1.wm" "polySplitRing12.mp";
connectAttr "polySplitRing12.out" "polySplitRing13.ip";
connectAttr "pCubeShape1.wm" "polySplitRing13.mp";
connectAttr "polySplitRing13.out" "polySplitRing14.ip";
connectAttr "pCubeShape1.wm" "polySplitRing14.mp";
connectAttr "polyTweak8.out" "polySplitRing15.ip";
connectAttr "pCubeShape1.wm" "polySplitRing15.mp";
connectAttr "polySplitRing14.out" "polyTweak8.ip";
connectAttr "polySplitRing15.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyTweak9.out" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polyBevel2.ip";
connectAttr "pCubeShape1.wm" "polyBevel2.mp";
connectAttr "polyBevel1.out" "polyTweak10.ip";
connectAttr "polyBevel2.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polyTweak11.out" "polySplitRing16.ip";
connectAttr "pCubeShape1.wm" "polySplitRing16.mp";
connectAttr "polySplit4.out" "polyTweak11.ip";
connectAttr "polySplitRing16.out" "polySplitRing17.ip";
connectAttr "pCubeShape1.wm" "polySplitRing17.mp";
connectAttr "polyTweak12.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polySplitRing17.out" "polyTweak12.ip";
connectAttr "polyExtrudeFace6.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Hammer.ma
