//Maya ASCII 2018 scene
//Name: Horn.ma
//Last modified: Thu, Apr 16, 2020 10:42:30 PM
//Codeset: 1252
requires maya "2018";
requires "mtoa" "3.2.0.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "72A6B91E-4BB4-953D-B3DF-CAAD25BA1DF1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 12.072255611581298 10.937849210320783 2.814057345069882 ;
	setAttr ".r" -type "double3" -7.5383527288005618 1157.3999999983882 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "795C1576-4AAE-371B-53F3-95AA6051A3E6";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 12.081099394349836;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "002001E2-45BB-834D-C61E-6091EB034B35";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "C8F98F5F-40EB-B0D3-693A-7D8CDE2D41AA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "8F2D3A6A-427B-029B-B516-CDBBB5E840E0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.75472156452709427 7.1196433729601276 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "57EC0171-4534-26A3-B535-1A94CC9BDD9C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 16.901618140456993;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "43D2F48F-4F77-6435-5731-0B8689D380D7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "50C58F3C-471E-93E8-6A54-2096AF7ADE87";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "7D4BE3E9-4408-D9B8-11AD-76A61C166540";
	setAttr ".t" -type "double3" 0 6.0561428589813904 0 ;
	setAttr ".r" -type "double3" -0.035300455700769916 0.0016935294264073236 0.0070593765581271938 ;
	setAttr ".s" -type "double3" 1 2.2846030379704469 1 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "38E39F45-44A7-8F88-5B69-8E999BFD43A7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".pt";
	setAttr ".pt[181]" -type "float3" 0.26851332 0.10268784 -0.11737693 ;
	setAttr ".pt[182]" -type "float3" 0.22841103 0.087351598 -0.2232621 ;
	setAttr ".pt[183]" -type "float3" 0.16595069 0.063464485 -0.30729443 ;
	setAttr ".pt[184]" -type "float3" 0.087245196 0.033365462 -0.36124513 ;
	setAttr ".pt[185]" -type "float3" 3.9390681e-08 1.5755975e-07 -0.37983665 ;
	setAttr ".pt[186]" -type "float3" -0.087244943 -0.033365339 -0.36124316 ;
	setAttr ".pt[187]" -type "float3" -0.16595069 -0.063464485 -0.30729443 ;
	setAttr ".pt[188]" -type "float3" -0.22841087 -0.08735133 -0.22326171 ;
	setAttr ".pt[189]" -type "float3" -0.26851287 -0.10268786 -0.11737577 ;
	setAttr ".pt[190]" -type "float3" -0.28233269 -0.10797358 2.5669179e-08 ;
	setAttr ".pt[191]" -type "float3" -0.26851285 -0.10268754 0.11737577 ;
	setAttr ".pt[192]" -type "float3" -0.2284109 -0.08735133 0.22326171 ;
	setAttr ".pt[193]" -type "float3" -0.16595069 -0.063464485 0.3072944 ;
	setAttr ".pt[194]" -type "float3" -0.087244928 -0.033365339 0.36124513 ;
	setAttr ".pt[195]" -type "float3" 1.6151366e-08 3.2453181e-07 0.37983665 ;
	setAttr ".pt[196]" -type "float3" 0.087244965 0.033365674 0.36124316 ;
	setAttr ".pt[197]" -type "float3" 0.16595069 0.06346494 0.3072944 ;
	setAttr ".pt[198]" -type "float3" 0.22841088 0.087351695 0.22326207 ;
	setAttr ".pt[199]" -type "float3" 0.26851285 0.10268774 0.11737692 ;
	setAttr ".pt[200]" -type "float3" 0.28233269 0.10797358 2.5508854e-08 ;
	setAttr ".pt[321]" -type "float3" 0.16474386 0.063003406 -0.0720153 ;
	setAttr ".pt[322]" -type "float3" 0.14013918 0.053593855 -0.13697973 ;
	setAttr ".pt[324]" -type "float3" 0.10181656 0.038937811 -0.18853833 ;
	setAttr ".pt[325]" -type "float3" 0.053527705 0.020470772 -0.2216406 ;
	setAttr ".pt[326]" -type "float3" 4.4293476e-09 2.0104808e-07 -0.23304603 ;
	setAttr ".pt[327]" -type "float3" -0.053529181 -0.020471176 -0.22163875 ;
	setAttr ".pt[328]" -type "float3" -0.1018182 -0.038938425 -0.18853784 ;
	setAttr ".pt[329]" -type "float3" -0.14013956 -0.053593855 -0.13698116 ;
	setAttr ".pt[330]" -type "float3" -0.16474384 -0.063003406 -0.07201764 ;
	setAttr ".pt[331]" -type "float3" -0.17322293 -0.066246398 -9.3659429e-07 ;
	setAttr ".pt[332]" -type "float3" -0.16474389 -0.063003346 0.072015807 ;
	setAttr ".pt[333]" -type "float3" -0.14013982 -0.053593893 0.13698237 ;
	setAttr ".pt[334]" -type "float3" -0.10181821 -0.038938425 0.18853918 ;
	setAttr ".pt[335]" -type "float3" -0.053529158 -0.020471269 0.22163911 ;
	setAttr ".pt[336]" -type "float3" 8.8991975e-08 2.0104808e-07 0.23304603 ;
	setAttr ".pt[337]" -type "float3" 0.053528156 0.020470982 0.22163799 ;
	setAttr ".pt[338]" -type "float3" 0.10181741 0.038938317 0.18853818 ;
	setAttr ".pt[339]" -type "float3" 0.14013918 0.053594239 0.13698091 ;
	setAttr ".pt[340]" -type "float3" 0.16474342 0.063003346 0.072016396 ;
	setAttr ".pt[341]" -type "float3" 0.17322293 0.066246398 6.0628741e-07 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "AACDE4F4-4FAD-DB1F-7BAF-2EAC960759EB";
	setAttr ".t" -type "double3" 0.39793602498658476 9.1643223576132211 0 ;
	setAttr ".r" -type "double3" 0 0 -58.742111383819513 ;
	setAttr ".s" -type "double3" 0.083409795882418328 0.032839500507503547 0.083409795882418328 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "A6828E5D-4BD0-CAC2-11A3-918211A27D10";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder3";
	rename -uid "29CDFB0C-4038-3E3E-E5CA-0FB03B64F3F9";
	setAttr ".t" -type "double3" 0.32759820073076384 9.1094166028021579 0.39739291732026294 ;
	setAttr ".r" -type "double3" 24.730157713599315 0 -58.742111383819456 ;
	setAttr ".s" -type "double3" 0.083409795882418328 0.032839500507503547 0.083409795882418328 ;
createNode mesh -n "pCylinderShape3" -p "pCylinder3";
	rename -uid "0319CC7F-41F6-2A5C-70EF-37B3421D3026";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 84 ".uvst[0].uvsp[0:83]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".vt[0:41]"  0.95105714 -1 -0.30901718 0.80901754 -1 -0.5877856
		 0.5877856 -1 -0.80901748 0.30901715 -1 -0.95105702 0 -1 -1.000000476837 -0.30901715 -1 -0.95105696
		 -0.58778548 -1 -0.8090173 -0.80901724 -1 -0.58778542 -0.95105678 -1 -0.30901706 -1.000000238419 -1 0
		 -0.95105678 -1 0.30901706 -0.80901718 -1 0.58778536 -0.58778536 -1 0.80901712 -0.30901706 -1 0.95105666
		 -2.9802322e-08 -1 1.000000119209 0.30901697 -1 0.9510566 0.58778524 -1 0.80901706
		 0.809017 -1 0.5877853 0.95105654 -1 0.309017 1 -1 0 0.95105714 1 -0.30901718 0.80901754 1 -0.5877856
		 0.5877856 1 -0.80901748 0.30901715 1 -0.95105702 0 1 -1.000000476837 -0.30901715 1 -0.95105696
		 -0.58778548 1 -0.8090173 -0.80901724 1 -0.58778542 -0.95105678 1 -0.30901706 -1.000000238419 1 0
		 -0.95105678 1 0.30901706 -0.80901718 1 0.58778536 -0.58778536 1 0.80901712 -0.30901706 1 0.95105666
		 -2.9802322e-08 1 1.000000119209 0.30901697 1 0.9510566 0.58778524 1 0.80901706 0.809017 1 0.5877853
		 0.95105654 1 0.309017 1 1 0 0 -1 0 0 1 0;
	setAttr -s 100 ".ed[0:99]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 0 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0
		 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1
		 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1
		 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1
		 25 41 1 26 41 1 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1
		 36 41 1 37 41 1 38 41 1 39 41 1;
	setAttr -s 60 -ch 200 ".fc[0:59]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder4";
	rename -uid "6E91A043-4039-7A33-9B74-2AAE4EF7A1BB";
	setAttr ".t" -type "double3" 0.30713667070317491 9.1094166028021579 -0.46696264897851136 ;
	setAttr ".r" -type "double3" -23.521076101021851 -1.5902773407317584e-15 -58.742111383819591 ;
	setAttr ".s" -type "double3" 0.083409795882418328 0.032839500507503547 0.083409795882418328 ;
createNode mesh -n "pCylinderShape4" -p "pCylinder4";
	rename -uid "73637792-4E5A-1E28-4AC3-44AE1524C8B1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 84 ".uvst[0].uvsp[0:83]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".vt[0:41]"  0.95105714 -1 -0.30901718 0.80901754 -1 -0.5877856
		 0.5877856 -1 -0.80901748 0.30901715 -1 -0.95105702 0 -1 -1.000000476837 -0.30901715 -1 -0.95105696
		 -0.58778548 -1 -0.8090173 -0.80901724 -1 -0.58778542 -0.95105678 -1 -0.30901706 -1.000000238419 -1 0
		 -0.95105678 -1 0.30901706 -0.80901718 -1 0.58778536 -0.58778536 -1 0.80901712 -0.30901706 -1 0.95105666
		 -2.9802322e-08 -1 1.000000119209 0.30901697 -1 0.9510566 0.58778524 -1 0.80901706
		 0.809017 -1 0.5877853 0.95105654 -1 0.309017 1 -1 0 0.95105714 1 -0.30901718 0.80901754 1 -0.5877856
		 0.5877856 1 -0.80901748 0.30901715 1 -0.95105702 0 1 -1.000000476837 -0.30901715 1 -0.95105696
		 -0.58778548 1 -0.8090173 -0.80901724 1 -0.58778542 -0.95105678 1 -0.30901706 -1.000000238419 1 0
		 -0.95105678 1 0.30901706 -0.80901718 1 0.58778536 -0.58778536 1 0.80901712 -0.30901706 1 0.95105666
		 -2.9802322e-08 1 1.000000119209 0.30901697 1 0.9510566 0.58778524 1 0.80901706 0.809017 1 0.5877853
		 0.95105654 1 0.309017 1 1 0 0 -1 0 0 1 0;
	setAttr -s 100 ".ed[0:99]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 0 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0
		 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1
		 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1
		 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1
		 25 41 1 26 41 1 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1
		 36 41 1 37 41 1 38 41 1 39 41 1;
	setAttr -s 60 -ch 200 ".fc[0:59]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5DEE7CC0-4056-40F6-4B2F-EA862C39426D";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E5A48797-4EE4-27E5-52F6-A19B65BB26ED";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "50833D0D-4C76-FDDE-BC06-4D846A76657C";
createNode displayLayerManager -n "layerManager";
	rename -uid "AFC5C5DE-4378-058C-5F81-F28342E8F7B1";
createNode displayLayer -n "defaultLayer";
	rename -uid "040CBF48-4345-2E49-018B-E2AEC0FE4876";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "68E675DA-4A3E-1572-9E87-E99F3BDC34E2";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D74014A8-48DC-B467-4913-F48700A569E5";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "A73BF09D-40F4-A4C1-5822-1BAA11A37035";
	setAttr ".sh" 8;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "73F1CA9A-401F-8902-1EF5-D29E1EE1D8B7";
	setAttr ".ics" -type "componentList" 1 "f[180:199]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 2.2846030379704469 0 0 0 0 1 0 0 6.0561428589813904 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.28435072 8.4170208 -1.7881393e-07 ;
	setAttr ".rs" 47910;
	setAttr ".lt" -type "double3" -0.058619866916758114 1.5355754421654804e-17 0.21086186844228805 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.98721283674240112 7.8029218335157591 -0.94560253620147705 ;
	setAttr ".cbx" -type "double3" 0.41851139068603516 9.0311193445362061 0.9456021785736084 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "6DC6FD43-4B96-1F25-76E2-5B856C55CB25";
	setAttr ".uopa" yes;
	setAttr -s 182 ".tk";
	setAttr ".tk[0:165]" -type "float3"  -2.052274942 0.14394474 0.2744433 -1.91032851
		 0.15090109 0.52202213 -1.68923903 0.16173476 0.71850252 -1.41064942 0.17538582 0.84465003
		 -1.1018306 0.19051871 0.88811731 -0.79301375 0.20565209 0.84464973 -0.5144248 0.21930405
		 0.71850252 -0.29333571 0.23013808 0.52202195 -0.15138775 0.23709394 0.27444324 -0.10247587
		 0.239491 -1.1369496e-07 -0.15138772 0.23709396 -0.27444363 -0.2933358 0.23013793
		 -0.52202213 -0.51442492 0.21930404 -0.71850264 -0.79301381 0.205652 -0.84464997 -1.1018306
		 0.19051868 -0.88811725 -1.41064966 0.17538653 -0.84464991 -1.68923879 0.16173497
		 -0.7185024 -1.91032755 0.15090099 -0.52202207 -2.052274704 0.14394487 -0.27444386
		 -2.10118937 0.14154781 -1.6666998e-07 -1.17691076 0.070575058 0.24224058 -1.057327509
		 0.079733454 0.46076876 -0.87107229 0.093998015 0.63419461 -0.63637817 0.11197295
		 0.74554014 -0.37621763 0.13189815 0.78390664 -0.11605656 0.15182319 0.74554008 0.11863735
		 0.16979803 0.63419449 0.30489248 0.18406259 0.4607687 0.4244751 0.19322118 0.24224046
		 0.4656803 0.19637705 -1.401734e-07 0.4244751 0.19322118 -0.24224082 0.30489236 0.18406262
		 -0.46076879 0.11863727 0.16979802 -0.63419461 -0.11605665 0.15182319 -0.74554014
		 -0.37621763 0.13189815 -0.78390664 -0.63637793 0.11197295 -0.74554008 -0.87107217
		 0.093998067 -0.63419461 -1.057327151 0.079733536 -0.46076876 -1.1769104 0.07057517
		 -0.24224076 -1.21811497 0.067419045 -1.401734e-07 -0.57571465 0.041080136 0.21346974
		 -0.47351372 0.049171869 0.40604329 -0.31433049 0.061774816 0.55887127 -0.11374898
		 0.077655695 0.65699226 0.10859739 0.095259696 0.69080192 0.33094409 0.11286364 0.65699226
		 0.53152537 0.12874453 0.55887109 0.69070739 0.1413476 0.40604323 0.79290861 0.14943928
		 0.21346962 0.82812476 0.15222752 -1.235251e-07 0.79290861 0.14943928 -0.21346986
		 0.69070733 0.1413476 -0.40604332 0.53152531 0.12874451 -0.55887127 0.330944 0.11286364
		 -0.65699226 0.10859735 0.095259704 -0.69080192 -0.11374888 0.077655718 -0.65699226
		 -0.31433031 0.061774857 -0.55887121 -0.47351319 0.049171869 -0.40604329 -0.57571405
		 0.041080177 -0.21346986 -0.6109302 0.038291935 -1.235251e-07 -0.10449367 0.086912595
		 0.16923445 -0.026223948 0.090347901 0.3219029 0.095684394 0.095698714 0.44306171
		 0.2492971 0.10244112 0.52085018 0.4195784 0.10991508 0.54765475 0.58985931 0.11738903
		 0.52085018 0.74347234 0.12413146 0.44306153 0.86538017 0.12948216 0.32190287 0.94364947
		 0.13291748 0.16923434 0.97061938 0.13410132 -9.7928222e-08 0.94364947 0.13291748
		 -0.16923457 0.86538017 0.12948216 -0.32190293 0.74347228 0.12413146 -0.44306171 0.58985919
		 0.11738903 -0.52085018 0.41957843 0.10991508 -0.54765475 0.24929719 0.10244112 -0.52085018
		 0.095684566 0.095698714 -0.44306165 -0.026223591 0.090347901 -0.3219029 -0.10449307
		 0.08691261 -0.16923457 -0.13146301 0.085728928 -9.7928222e-08 0.096075207 0.087932058
		 0.1458374 0.16310911 0.087932058 0.27739939 0.26751733 0.087932058 0.38180766 0.39907923
		 0.087932058 0.44884181 0.54491675 0.087932058 0.47194004 0.69075441 0.087932058 0.44884178
		 0.82231551 0.087932058 0.38180763 0.92672402 0.087932058 0.2773993 0.99375767 0.087932058
		 0.14583729 1.016856432 0.087932058 -8.4389477e-08 0.99375767 0.087932058 -0.14583752
		 0.92672402 0.087932058 -0.27739942 0.82231545 0.087932058 -0.38180766 0.69075429
		 0.087932058 -0.44884181 0.54491675 0.087932058 -0.47194004 0.39907929 0.087932058
		 -0.44884178 0.26751748 0.087932058 -0.38180763 0.16310951 0.087932058 -0.27739939
		 0.096075334 0.087932058 -0.14583747 0.072977051 0.087932058 -8.4389477e-08 0.13692878
		 0.10132936 0.11764765 0.1912902 0.098234154 0.2237794 0.27596015 0.093413129 0.30800587
		 0.38265043 0.087338388 0.36208275 0.50091773 0.080604397 0.38071606 0.61918461 0.073870406
		 0.36208272 0.7258749 0.067795649 0.30800587 0.81054473 0.062974624 0.22377922 0.86490649
		 0.059879363 0.11764764 0.88363779 0.058812805 -6.8077348e-08 0.86490649 0.059879363
		 -0.11764783 0.81054473 0.062974624 -0.22377951 0.72587478 0.067795657 -0.30800587
		 0.61918461 0.073870406 -0.36208275 0.50091773 0.080604397 -0.38071606 0.38265061
		 0.087338388 -0.36208272 0.27596027 0.093413122 -0.30800587 0.19129036 0.098234139
		 -0.22377945 0.13692893 0.10132934 -0.11764777 0.11819728 0.10239592 -6.8077348e-08
		 0.10106905 0.12480751 0.074303225 0.13761251 0.11492269 0.14133313 0.19453043 0.099526659
		 0.19452834 0.26625115 0.080126554 0.22868186 0.34575388 0.058621366 0.24045029 0.42525658
		 0.037116185 0.22868186 0.49697742 0.017716104 0.19452834 0.55389518 0.0023200898
		 0.14133328 0.59043849 -0.0075647463 0.074303202 0.60303068 -0.010970787 -4.2995858e-08
		 0.59043849 -0.0075647463 -0.074303262 0.55389518 0.0023200898 -0.14133315 0.49697736
		 0.017716113 -0.19452834 0.42525655 0.037116192 -0.22868186 0.34575388 0.058621362
		 -0.24045029 0.26625121 0.080126539 -0.22868186 0.19453046 0.099526629 -0.19452834
		 0.13761264 0.11492266 -0.14133315 0.10106918 0.12480749 -0.074303344 0.088477165
		 0.12821355 -4.2995858e-08 -0.0086767916 0.15535015 0.029503644 0.010634262 0.13871509
		 0.056119274 0.040711693 0.11280527 0.07724157 0.078611754 0.080156945 0.090802923
		 0.12062413 0.043966044 0.095475845 0.16263638 0.0077751428 0.090802923 0.2005365
		 -0.02487316 0.077241555 0.23061401 -0.050782934 0.056119293 0.24992512 -0.067417972
		 0.029503625 0.25657925 -0.073150069 -1.7072413e-08 0.24992512 -0.067417972 -0.029503662
		 0.23061399 -0.050782926 -0.056119278 0.20053639 -0.02487316 -0.07724157 0.16263638
		 0.0077751689 -0.090802923 0.12062413 0.04396604 -0.095475852 0.078611784 0.080156915
		 -0.090802923 0.040711887 0.11280525 -0.077241577 0.010634307 0.13871503 -0.056119271
		 -0.0086768512 0.15535007 -0.029503666 -0.015330907 0.16108218 -1.7072413e-08 -0.56694573
		 0.28902945 0.016809864 -0.52474058 0.25084883 0.031974263 -0.45900384 0.19138238
		 0.044008888 -0.37617108 0.11645019 0.051735401 -0.28435057 0.033386555 0.054397956
		 -0.19252993 -0.04967697 0.051735595;
	setAttr ".tk[166:181]" -0.10969724 -0.12460934 0.044008859 -0.043960888 -0.18407589
		 0.031974368 -0.0017554592 -0.22225651 0.016809875 0.012787404 -0.23541248 -8.7735401e-09
		 -0.0017554592 -0.22225651 -0.016809903 -0.043960888 -0.18407588 -0.031974278 -0.10969733
		 -0.12460934 -0.044008903 -0.19252992 -0.049676932 -0.051735416 -0.28435057 0.033386547
		 -0.054397956 -0.37617093 0.11645006 -0.051735446 -0.45900372 0.19138236 -0.044008903
		 -0.52474052 0.25084883 -0.031974278 -0.56694561 0.28902936 -0.016809896 -0.58148861
		 0.30218536 -8.7735401e-09 -1.10182941 0.19051822 -6.0719955e-08 -0.28435057 0.033386555
		 -2.8161764e-08;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "94C181DB-4ADE-5AF9-56AF-A5A55BAE9C9E";
	setAttr ".ics" -type "componentList" 1 "f[200:219]";
	setAttr ".ix" -type "matrix" 0.99999999197289857 0.00012320936371187222 -2.955766446591493e-05 0
		 -0.00028152603766926001 2.2846025870177469 -0.0014075648133891618 0 2.9481748216454117e-05 0.00061611277755854233 0.9999998097679178 0
		 0 6.0561428589813904 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.40127814 8.5307741 -0.0015130007 ;
	setAttr ".rs" 59319;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.2206901159673345 7.802799582506232 -1.0156659823639198 ;
	setAttr ".cbx" -type "double3" 0.41814478825936402 9.2587614582904596 1.012558457662599 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "D8A85F24-435C-7691-28C2-61A626474254";
	setAttr ".uopa" yes;
	setAttr -s 41 ".tk";
	setAttr ".tk[140]" -type "float3" -0.069090158 0.033008933 0.012500015 ;
	setAttr ".tk[141]" -type "float3" -0.058771584 0.028079091 0.023776444 ;
	setAttr ".tk[142]" -type "float3" -0.04270003 0.020400643 0.032725468 ;
	setAttr ".tk[143]" -type "float3" -0.022448726 0.010725259 0.038471095 ;
	setAttr ".tk[144]" -type "float3" 2.7988271e-08 9.0110195e-09 0.040450901 ;
	setAttr ".tk[145]" -type "float3" 0.022448724 -0.010725258 0.038471095 ;
	setAttr ".tk[146]" -type "float3" 0.042700019 -0.020400634 0.032725468 ;
	setAttr ".tk[147]" -type "float3" 0.05877151 -0.028079083 0.02377644 ;
	setAttr ".tk[148]" -type "float3" 0.069090083 -0.033008922 0.012500009 ;
	setAttr ".tk[149]" -type "float3" 0.072645567 -0.034707632 -7.2331825e-09 ;
	setAttr ".tk[150]" -type "float3" 0.069090083 -0.033008922 -0.012500024 ;
	setAttr ".tk[151]" -type "float3" 0.058771506 -0.028079081 -0.023776451 ;
	setAttr ".tk[152]" -type "float3" 0.042700019 -0.020400634 -0.032725468 ;
	setAttr ".tk[153]" -type "float3" 0.02244872 -0.010725253 -0.038471095 ;
	setAttr ".tk[154]" -type "float3" 2.9349735e-08 7.6055393e-09 -0.040450901 ;
	setAttr ".tk[155]" -type "float3" -0.022448719 0.010725251 -0.038471095 ;
	setAttr ".tk[156]" -type "float3" -0.042700019 0.020400634 -0.032725468 ;
	setAttr ".tk[157]" -type "float3" -0.058771566 0.028079066 -0.023776449 ;
	setAttr ".tk[158]" -type "float3" -0.069089979 0.033008933 -0.012500022 ;
	setAttr ".tk[159]" -type "float3" -0.072645567 0.034707632 -7.2331825e-09 ;
	setAttr ".tk[181]" -type "float3" 0.048991002 0.046050936 -0.021170802 ;
	setAttr ".tk[182]" -type "float3" 0.041757878 0.043284707 -0.040269248 ;
	setAttr ".tk[183]" -type "float3" 0.00056008156 0.027529281 1.0450127e-08 ;
	setAttr ".tk[184]" -type "float3" 0.030492071 0.038976308 -0.05542583 ;
	setAttr ".tk[185]" -type "float3" 0.01629626 0.033547364 -0.065156974 ;
	setAttr ".tk[186]" -type "float3" 0.00056007411 0.027529281 -0.068510093 ;
	setAttr ".tk[187]" -type "float3" -0.015176078 0.021511231 -0.065156959 ;
	setAttr ".tk[188]" -type "float3" -0.029371854 0.01608227 -0.055425819 ;
	setAttr ".tk[189]" -type "float3" -0.040637698 0.011773839 -0.040269189 ;
	setAttr ".tk[190]" -type "float3" -0.04787083 0.0090076057 -0.021170752 ;
	setAttr ".tk[191]" -type "float3" -0.05036319 0.0080544585 1.2319645e-08 ;
	setAttr ".tk[192]" -type "float3" -0.047870822 0.0090076057 0.021170773 ;
	setAttr ".tk[193]" -type "float3" -0.040637698 0.011773839 0.040269211 ;
	setAttr ".tk[194]" -type "float3" -0.029371854 0.01608227 0.055425834 ;
	setAttr ".tk[195]" -type "float3" -0.015176073 0.021511231 0.065156981 ;
	setAttr ".tk[196]" -type "float3" 0.00056007039 0.027529281 0.068510093 ;
	setAttr ".tk[197]" -type "float3" 0.016296253 0.033547364 0.065156974 ;
	setAttr ".tk[198]" -type "float3" 0.030492052 0.038976308 0.0554258 ;
	setAttr ".tk[199]" -type "float3" 0.041757841 0.043284707 0.040269233 ;
	setAttr ".tk[200]" -type "float3" 0.048990965 0.046050936 0.021170812 ;
	setAttr ".tk[201]" -type "float3" 0.051483326 0.047004104 1.2319645e-08 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "74907A59-4250-F645-1770-69AEB820D654";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 20 "e[404]" "e[407]" "e[411]" "e[416]" "e[421]" "e[426]" "e[431]" "e[436]" "e[441]" "e[446]" "e[451]" "e[456]" "e[461]" "e[466]" "e[471]" "e[476]" "e[481]" "e[486]" "e[491]" "e[496]";
	setAttr ".ix" -type "matrix" 0.99999999197289857 0.00012320936371187222 -2.955766446591493e-05 0
		 -0.00028152603766926001 2.2846025870177469 -0.0014075648133891618 0 2.9481748216454117e-05 0.00061611277755854233 0.9999998097679178 0
		 0 6.0561428589813904 0 1;
	setAttr ".wt" 0.99113577604293823;
	setAttr ".dr" no;
	setAttr ".re" 456;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "EC001A98-402E-BFCA-FDF6-048D53E023C3";
	setAttr ".uopa" yes;
	setAttr -s 60 ".tk";
	setAttr ".tk[181]" -type "float3" -0.32679945 -0.12498049 0.14285405 ;
	setAttr ".tk[182]" -type "float3" -0.27799222 -0.10631391 0.27172714 ;
	setAttr ".tk[184]" -type "float3" -0.20197336 -0.077242121 0.37399948 ;
	setAttr ".tk[185]" -type "float3" -0.10618392 -0.040608622 0.43966398 ;
	setAttr ".tk[186]" -type "float3" -3.3572e-08 -5.9675777e-08 0.46228775 ;
	setAttr ".tk[187]" -type "float3" 0.10618366 0.040608678 0.43966749 ;
	setAttr ".tk[188]" -type "float3" 0.20197238 0.077242121 0.37399936 ;
	setAttr ".tk[189]" -type "float3" 0.27799225 0.10631415 0.27172658 ;
	setAttr ".tk[190]" -type "float3" 0.32680014 0.12498073 0.14285478 ;
	setAttr ".tk[191]" -type "float3" 0.34361479 0.13141061 -5.5828792e-08 ;
	setAttr ".tk[192]" -type "float3" 0.32680002 0.12498073 -0.14285491 ;
	setAttr ".tk[193]" -type "float3" 0.27799225 0.10631439 -0.27172673 ;
	setAttr ".tk[194]" -type "float3" 0.20197232 0.077242121 -0.37399948 ;
	setAttr ".tk[195]" -type "float3" 0.10618365 0.040608678 -0.43966398 ;
	setAttr ".tk[196]" -type "float3" -1.8935607e-08 5.9715468e-08 -0.46228775 ;
	setAttr ".tk[197]" -type "float3" -0.10618396 -0.040608622 -0.43966761 ;
	setAttr ".tk[198]" -type "float3" -0.20197304 -0.077242121 -0.37399906 ;
	setAttr ".tk[199]" -type "float3" -0.27799231 -0.10631391 -0.27172679 ;
	setAttr ".tk[200]" -type "float3" -0.32680002 -0.12498049 -0.14285411 ;
	setAttr ".tk[201]" -type "float3" -0.34361479 -0.13141061 -5.5935729e-08 ;
	setAttr ".tk[202]" -type "float3" 0.0453787 0.011897103 -0.016887676 ;
	setAttr ".tk[203]" -type "float3" 0.039608248 0.0096902084 -0.032124318 ;
	setAttr ".tk[204]" -type "float3" 0.031450935 0.015233804 -0.034451962 ;
	setAttr ".tk[205]" -type "float3" 0.037639651 0.017600581 -0.01811138 ;
	setAttr ".tk[206]" -type "float3" 0.030620314 0.0062529738 -0.044216268 ;
	setAttr ".tk[207]" -type "float3" 0.021811947 0.011547521 -0.047419932 ;
	setAttr ".tk[208]" -type "float3" 0.019294925 0.001921774 -0.051979728 ;
	setAttr ".tk[209]" -type "float3" 0.0096660517 0.0069025229 -0.055745885 ;
	setAttr ".tk[210]" -type "float3" 0.0067406418 -0.0028794413 -0.054654859 ;
	setAttr ".tk[211]" -type "float3" -0.0037978261 0.0017534652 -0.058614727 ;
	setAttr ".tk[212]" -type "float3" -0.0058136368 -0.0076806112 -0.051979788 ;
	setAttr ".tk[213]" -type "float3" -0.017261662 -0.0033955954 -0.055745803 ;
	setAttr ".tk[214]" -type "float3" -0.017138999 -0.012011833 -0.044216298 ;
	setAttr ".tk[215]" -type "float3" -0.029407542 -0.0080405986 -0.047420014 ;
	setAttr ".tk[216]" -type "float3" -0.02612688 -0.015449069 -0.032124322 ;
	setAttr ".tk[217]" -type "float3" -0.03904663 -0.011726882 -0.034451924 ;
	setAttr ".tk[218]" -type "float3" -0.031897429 -0.01765601 -0.016887665 ;
	setAttr ".tk[219]" -type "float3" -0.045235351 -0.014093675 -0.018111343 ;
	setAttr ".tk[220]" -type "float3" -0.033885844 -0.018416403 2.3622333e-06 ;
	setAttr ".tk[221]" -type "float3" -0.047367718 -0.014909191 2.36293e-06 ;
	setAttr ".tk[222]" -type "float3" -0.031897467 -0.01765601 0.016892377 ;
	setAttr ".tk[223]" -type "float3" -0.045235284 -0.014093675 0.01811604 ;
	setAttr ".tk[224]" -type "float3" -0.026126862 -0.015449098 0.032129105 ;
	setAttr ".tk[225]" -type "float3" -0.03904663 -0.011726893 0.034456618 ;
	setAttr ".tk[226]" -type "float3" -0.017139003 -0.012011828 0.04422088 ;
	setAttr ".tk[227]" -type "float3" -0.029407565 -0.0080405986 0.047424644 ;
	setAttr ".tk[228]" -type "float3" -0.0058136331 -0.0076806112 0.0519844 ;
	setAttr ".tk[229]" -type "float3" -0.017261658 -0.0033955954 0.055750661 ;
	setAttr ".tk[230]" -type "float3" 0.0067406492 -0.0028794277 0.054659545 ;
	setAttr ".tk[231]" -type "float3" -0.0037978264 0.0017534512 0.058619618 ;
	setAttr ".tk[232]" -type "float3" 0.019294929 0.0019217856 0.051984403 ;
	setAttr ".tk[233]" -type "float3" 0.0096660238 0.0069025229 0.055750705 ;
	setAttr ".tk[234]" -type "float3" 0.030620294 0.0062529738 0.044220939 ;
	setAttr ".tk[235]" -type "float3" 0.02181194 0.011547521 0.04742467 ;
	setAttr ".tk[236]" -type "float3" 0.039608106 0.0096901804 0.032129083 ;
	setAttr ".tk[237]" -type "float3" 0.031450972 0.015233804 0.034456663 ;
	setAttr ".tk[238]" -type "float3" 0.045378678 0.01189708 0.016892374 ;
	setAttr ".tk[239]" -type "float3" 0.037639618 0.017600581 0.018116068 ;
	setAttr ".tk[240]" -type "float3" 0.0473671 0.01265752 2.3622197e-06 ;
	setAttr ".tk[241]" -type "float3" 0.039772153 0.018416135 2.362945e-06 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "191029E4-481D-10BB-FCE5-5185B759883F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 20 "e[404]" "e[407]" "e[411]" "e[416]" "e[421]" "e[426]" "e[431]" "e[436]" "e[441]" "e[446]" "e[451]" "e[456]" "e[461]" "e[466]" "e[471]" "e[476]" "e[481]" "e[486]" "e[491]" "e[496]";
	setAttr ".ix" -type "matrix" 0.99999999197289857 0.00012320936371187222 -2.955766446591493e-05 0
		 -0.00028152603766926001 2.2846025870177469 -0.0014075648133891618 0 2.9481748216454117e-05 0.00061611277755854233 0.9999998097679178 0
		 0 6.0561428589813904 0 1;
	setAttr ".wt" 0.98421072959899902;
	setAttr ".dr" no;
	setAttr ".re" 456;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "CC83301E-490C-C0EF-0A8A-7BB9210AAA21";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 20 "e[404]" "e[407]" "e[411]" "e[416]" "e[421]" "e[426]" "e[431]" "e[436]" "e[441]" "e[446]" "e[451]" "e[456]" "e[461]" "e[466]" "e[471]" "e[476]" "e[481]" "e[486]" "e[491]" "e[496]";
	setAttr ".ix" -type "matrix" 0.99999999197289857 0.00012320936371187222 -2.955766446591493e-05 0
		 -0.00028152603766926001 2.2846025870177469 -0.0014075648133891618 0 2.9481748216454117e-05 0.00061611277755854233 0.9999998097679178 0
		 0 6.0561428589813904 0 1;
	setAttr ".wt" 0.97479647397994995;
	setAttr ".dr" no;
	setAttr ".re" 456;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "68E40AE2-49D4-30D4-B5F8-AD8366D9D8A2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 20 "e[404]" "e[407]" "e[411]" "e[416]" "e[421]" "e[426]" "e[431]" "e[436]" "e[441]" "e[446]" "e[451]" "e[456]" "e[461]" "e[466]" "e[471]" "e[476]" "e[481]" "e[486]" "e[491]" "e[496]";
	setAttr ".ix" -type "matrix" 0.99999999197289857 0.00012320936371187222 -2.955766446591493e-05 0
		 -0.00028152603766926001 2.2846025870177469 -0.0014075648133891618 0 2.9481748216454117e-05 0.00061611277755854233 0.9999998097679178 0
		 0 6.0561428589813904 0 1;
	setAttr ".wt" 0.95830768346786499;
	setAttr ".dr" no;
	setAttr ".re" 456;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "A2DC5E6F-4C50-C0FC-5B39-58B964FC0999";
	setAttr ".ics" -type "componentList" 1 "f[180:199]";
	setAttr ".ix" -type "matrix" 0.99999999197289857 0.00012320936371187222 -2.955766446591493e-05 0
		 -0.00028152603766926001 2.2846025870177469 -0.0014075648133891618 0 2.9481748216454117e-05 0.00061611277755854233 0.9999998097679178 0
		 0 6.0561428589813904 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.46698585 8.6000776 -0.0015537029 ;
	setAttr ".rs" 44634;
	setAttr ".lt" -type "double3" 1.200819842248684e-15 3.2471855065940858e-16 -0.71216582025099651 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.87711229758352605 8.2416576685787355 -0.55337816764079295 ;
	setAttr ".cbx" -type "double3" -0.056859396819972277 8.9584984001692796 0.55027076181491097 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "623A6FE9-469B-C323-F8F7-5C9A917046D6";
	setAttr ".uopa" yes;
	setAttr -s 80 ".tk";
	setAttr ".tk[204]" -type "float3" -0.013605901 -0.0052033463 0.013299236 ;
	setAttr ".tk[205]" -type "float3" -0.015994692 -0.0061169164 0.006991826 ;
	setAttr ".tk[207]" -type "float3" -0.0098852701 -0.0037804665 0.018304812 ;
	setAttr ".tk[209]" -type "float3" -0.005196996 -0.0019875176 0.021518597 ;
	setAttr ".tk[211]" -type "float3" -3.5141617e-10 -1.8707249e-09 0.022625979 ;
	setAttr ".tk[213]" -type "float3" 0.0051969881 0.0019875111 0.021518594 ;
	setAttr ".tk[215]" -type "float3" 0.0098852534 0.0037804665 0.018304812 ;
	setAttr ".tk[217]" -type "float3" 0.013605881 0.0052033523 0.013299206 ;
	setAttr ".tk[219]" -type "float3" 0.015994692 0.0061169276 0.006991806 ;
	setAttr ".tk[221]" -type "float3" 0.016817795 0.0064317104 -8.7667301e-10 ;
	setAttr ".tk[223]" -type "float3" 0.015994685 0.0061169276 -0.0069918055 ;
	setAttr ".tk[225]" -type "float3" 0.013605881 0.0052033598 -0.013299223 ;
	setAttr ".tk[227]" -type "float3" 0.0098852534 0.0037804665 -0.01830481 ;
	setAttr ".tk[229]" -type "float3" 0.0051969872 0.0019875111 -0.021518597 ;
	setAttr ".tk[231]" -type "float3" 2.8355729e-10 3.2090615e-09 -0.022625979 ;
	setAttr ".tk[233]" -type "float3" -0.0051969951 -0.0019875176 -0.021518596 ;
	setAttr ".tk[235]" -type "float3" -0.0098852683 -0.0037804665 -0.018304804 ;
	setAttr ".tk[237]" -type "float3" -0.013605879 -0.0052033463 -0.013299226 ;
	setAttr ".tk[239]" -type "float3" -0.015994685 -0.0061169164 -0.0069918213 ;
	setAttr ".tk[241]" -type "float3" -0.016817795 -0.0064317104 -8.8189972e-10 ;
	setAttr ".tk[242]" -type "float3" 0.0080527179 0.0030796367 -0.0078712106 ;
	setAttr ".tk[243]" -type "float3" 0.0094665382 0.0036203344 -0.0041381395 ;
	setAttr ".tk[244]" -type "float3" 0.0099537056 0.0038066425 -1.2633279e-09 ;
	setAttr ".tk[245]" -type "float3" 0.009466541 0.0036203344 0.0041381391 ;
	setAttr ".tk[246]" -type "float3" 0.0080527179 0.0030796316 0.0078712087 ;
	setAttr ".tk[247]" -type "float3" 0.0058506397 0.0022374885 0.010833803 ;
	setAttr ".tk[248]" -type "float3" 0.0030758653 0.0011763205 0.012735889 ;
	setAttr ".tk[249]" -type "float3" 3.7455544e-10 -1.8722472e-09 0.013391316 ;
	setAttr ".tk[250]" -type "float3" -0.0030758705 -0.0011763229 0.012735901 ;
	setAttr ".tk[251]" -type "float3" -0.0058506518 -0.0022374883 0.010833803 ;
	setAttr ".tk[252]" -type "float3" -0.0080527188 -0.0030796288 0.0078712218 ;
	setAttr ".tk[253]" -type "float3" -0.0094665457 -0.0036203323 0.004138147 ;
	setAttr ".tk[254]" -type "float3" -0.0099537056 -0.0038066427 -1.2663725e-09 ;
	setAttr ".tk[255]" -type "float3" -0.0094665326 -0.0036203323 -0.0041381461 ;
	setAttr ".tk[256]" -type "float3" -0.0080527151 -0.0030796288 -0.007871219 ;
	setAttr ".tk[257]" -type "float3" -0.0058506485 -0.0022374883 -0.010833797 ;
	setAttr ".tk[258]" -type "float3" -0.0030758674 -0.0011763229 -0.012735891 ;
	setAttr ".tk[259]" -type "float3" 7.4907353e-10 1.1238972e-09 -0.013391316 ;
	setAttr ".tk[260]" -type "float3" 0.0030758651 0.0011763205 -0.012735901 ;
	setAttr ".tk[261]" -type "float3" 0.0058506387 0.0022374885 -0.010833803 ;
	setAttr ".tk[262]" -type "float3" 0.0053706011 0.0020539018 -0.0052495492 ;
	setAttr ".tk[263]" -type "float3" 0.00631352 0.0024145115 -0.0027598504 ;
	setAttr ".tk[264]" -type "float3" 0.0066384291 0.0025387658 -3.450619e-10 ;
	setAttr ".tk[265]" -type "float3" 0.0063135223 0.0024145115 0.0027598504 ;
	setAttr ".tk[266]" -type "float3" 0.0053706011 0.0020539006 0.0052495487 ;
	setAttr ".tk[267]" -type "float3" 0.0039019692 0.0014922487 0.0072253891 ;
	setAttr ".tk[268]" -type "float3" 0.0020513874 0.0007845232 0.0084939525 ;
	setAttr ".tk[269]" -type "float3" 1.2476892e-10 -1.497009e-09 0.0089310734 ;
	setAttr ".tk[270]" -type "float3" -0.0020513914 -0.00078452536 0.008493958 ;
	setAttr ".tk[271]" -type "float3" -0.0039019764 -0.0014922487 0.0072253891 ;
	setAttr ".tk[272]" -type "float3" -0.0053706029 -0.0020538974 0.0052495576 ;
	setAttr ".tk[273]" -type "float3" -0.0063135261 -0.0024145094 0.0027598573 ;
	setAttr ".tk[274]" -type "float3" -0.0066384291 -0.0025387655 -3.4703021e-10 ;
	setAttr ".tk[275]" -type "float3" -0.0063135196 -0.0024145094 -0.0027598552 ;
	setAttr ".tk[276]" -type "float3" -0.0053705992 -0.0020538974 -0.005249552 ;
	setAttr ".tk[277]" -type "float3" -0.003901975 -0.0014922487 -0.0072253863 ;
	setAttr ".tk[278]" -type "float3" -0.0020513898 -0.00078452536 -0.0084939534 ;
	setAttr ".tk[279]" -type "float3" 3.7428621e-10 4.9912896e-10 -0.0089310734 ;
	setAttr ".tk[280]" -type "float3" 0.0020513872 0.0007845232 -0.0084939571 ;
	setAttr ".tk[281]" -type "float3" 0.003901968 0.0014922487 -0.0072253887 ;
	setAttr ".tk[282]" -type "float3" 0.0018808778 0.00071931217 -0.0018384837 ;
	setAttr ".tk[283]" -type "float3" 0.0022111046 0.00084560399 -0.00096654764 ;
	setAttr ".tk[284]" -type "float3" 0.0023248929 0.00088911969 -1.2012692e-10 ;
	setAttr ".tk[285]" -type "float3" 0.0022111058 0.00084560399 0.00096654764 ;
	setAttr ".tk[286]" -type "float3" 0.0018808778 0.00071931159 0.0018384831 ;
	setAttr ".tk[287]" -type "float3" 0.0013665375 0.00052261149 0.0025304575 ;
	setAttr ".tk[288]" -type "float3" 0.00071843166 0.00027475366 0.0029747305 ;
	setAttr ".tk[289]" -type "float3" 4.3651083e-11 -5.2373728e-10 0.0031278171 ;
	setAttr ".tk[290]" -type "float3" -0.00071843283 -0.00027475436 0.0029747311 ;
	setAttr ".tk[291]" -type "float3" -0.0013665401 -0.00052261155 0.0025304575 ;
	setAttr ".tk[292]" -type "float3" -0.001880879 -0.0007193106 0.0018384863 ;
	setAttr ".tk[293]" -type "float3" -0.002211106 -0.000845603 0.00096654997 ;
	setAttr ".tk[294]" -type "float3" -0.0023248929 -0.00088911975 -1.2078198e-10 ;
	setAttr ".tk[295]" -type "float3" -0.0022111044 -0.000845603 -0.00096654939 ;
	setAttr ".tk[296]" -type "float3" -0.0018808774 -0.0007193106 -0.0018384847 ;
	setAttr ".tk[297]" -type "float3" -0.0013665393 -0.00052261155 -0.0025304561 ;
	setAttr ".tk[298]" -type "float3" -0.00071843248 -0.00027475436 -0.0029747305 ;
	setAttr ".tk[299]" -type "float3" 1.3094603e-10 1.7462276e-10 -0.0031278171 ;
	setAttr ".tk[300]" -type "float3" 0.00071843149 0.00027475366 -0.0029747309 ;
	setAttr ".tk[301]" -type "float3" 0.0013665373 0.00052261149 -0.002530457 ;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "817627BB-4E99-2EBB-16F9-99A0C881C105";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "2CC87636-4283-35A2-CC22-5784D026BE2D";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1552\n            -height 775\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1552\n            -height 774\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1552\n            -height 774\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 3112\n            -height 1615\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 3112\\n    -height 1615\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 3112\\n    -height 1615\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "DFC858A7-4AA8-9E0D-EA00-62BC31936197";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace3.out" "pCylinderShape1.i";
connectAttr "polyCylinder2.out" "pCylinderShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCylinder1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing4.mp";
connectAttr "polyTweak4.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polySplitRing4.out" "polyTweak4.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape4.iog" ":initialShadingGroup.dsm" -na;
// End of Horn.ma
