//Maya ASCII 2018 scene
//Name: Lambo V12 attempt.ma
//Last modified: Thu, Feb 06, 2020 10:40:25 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "1A80E5D0-425C-C7FE-D2A7-A886D47ED97B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 12.083848384536797 13.435647532170051 41.297107368332078 ;
	setAttr ".r" -type "double3" -13.538352728508714 -350.19999999988676 2.0172830753382491e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4A870B5D-4D35-8952-3E23-50A2A944A9B8";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 44.82186966202616;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "013EE534-46F4-FCB3-7D41-3293F208751C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "571AE8A6-4540-C175-D602-1A97D035ACCB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "A9A4FED8-499D-AE04-3F5D-4E976AD7E038";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.3971195825262064 5.1222950157002707 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F6345038-4CBD-9CAA-98B0-B5B138818343";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 19.068872514828293;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "7E192054-4A13-DFF1-B470-878F11BF982B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "630F1AEC-4219-0D8F-2AC6-799D9B2D8E39";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "07301014-4311-E9E9-B19C-7AB4DE767B05";
	setAttr ".t" -type "double3" 0 3.8482459613781028 0 ;
	setAttr ".s" -type "double3" 17.295840341387496 1.276890790428689 5.5662325022889352 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "ED679258-455C-7F0D-271E-16AB52230985";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.7264026403427124 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 160 ".pt";
	setAttr ".pt[61]" -type "float3" -0.055637203 0 0 ;
	setAttr ".pt[62]" -type "float3" -0.055637203 0 0 ;
	setAttr ".pt[63]" -type "float3" -0.055637203 0 0 ;
	setAttr ".pt[65]" -type "float3" -0.055637203 0 0 ;
	setAttr ".pt[66]" -type "float3" -0.055637203 0 0 ;
	setAttr ".pt[67]" -type "float3" -0.055637203 0 0 ;
	setAttr ".pt[68]" -type "float3" -0.055637203 0 0 ;
	setAttr ".pt[69]" -type "float3" -0.055637203 0 0 ;
	setAttr ".pt[70]" -type "float3" -0.055637203 0 0 ;
	setAttr ".pt[71]" -type "float3" -0.055637203 0 0 ;
	setAttr ".pt[72]" -type "float3" -0.055637203 0 0 ;
	setAttr ".pt[73]" -type "float3" -0.055637203 0 0 ;
	setAttr ".pt[74]" -type "float3" -0.055637203 0 0 ;
	setAttr ".pt[75]" -type "float3" -0.055637203 0 0 ;
	setAttr ".pt[76]" -type "float3" -0.055637203 0 0 ;
	setAttr ".pt[83]" -type "float3" -0.055637203 0 0 ;
	setAttr ".pt[84]" -type "float3" -0.055637203 0 0 ;
	setAttr ".pt[85]" -type "float3" -0.055637203 0 0 ;
	setAttr ".pt[92]" -type "float3" -0.055637203 0 0 ;
	setAttr ".pt[93]" -type "float3" -0.055637203 0 0 ;
	setAttr ".pt[94]" -type "float3" -0.055637203 0 0 ;
	setAttr ".pt[95]" -type "float3" -0.050795875 0 0 ;
	setAttr ".pt[96]" -type "float3" -0.050795875 0 0 ;
	setAttr ".pt[97]" -type "float3" -0.050795875 0 0 ;
	setAttr ".pt[98]" -type "float3" -0.050795875 0 0 ;
	setAttr ".pt[99]" -type "float3" -0.050795875 0 0 ;
	setAttr ".pt[100]" -type "float3" -0.050795875 0 0 ;
	setAttr ".pt[101]" -type "float3" -0.050795875 0 0 ;
	setAttr ".pt[102]" -type "float3" -0.050795875 0 0 ;
	setAttr ".pt[103]" -type "float3" -0.050795875 0 0 ;
	setAttr ".pt[104]" -type "float3" -0.050795875 0 0 ;
	setAttr ".pt[105]" -type "float3" -0.050795875 0 0 ;
	setAttr ".pt[106]" -type "float3" -0.050795875 0 0 ;
	setAttr ".pt[107]" -type "float3" -0.050795875 0 0 ;
	setAttr ".pt[108]" -type "float3" -0.050795875 0 0 ;
	setAttr ".pt[109]" -type "float3" -0.050795875 0 0 ;
	setAttr ".pt[110]" -type "float3" -0.050795875 0 0 ;
	setAttr ".pt[111]" -type "float3" -0.050795875 0 0 ;
	setAttr ".pt[112]" -type "float3" -0.050795875 0 0 ;
	setAttr ".pt[113]" -type "float3" -0.050795875 0 0 ;
	setAttr ".pt[114]" -type "float3" -0.044617157 0 0 ;
	setAttr ".pt[115]" -type "float3" -0.044617157 0 0 ;
	setAttr ".pt[116]" -type "float3" -0.044617157 0 0 ;
	setAttr ".pt[117]" -type "float3" -0.044617157 0 0 ;
	setAttr ".pt[118]" -type "float3" -0.044617157 0 0 ;
	setAttr ".pt[119]" -type "float3" -0.044617157 0 0 ;
	setAttr ".pt[120]" -type "float3" -0.044617157 0 0 ;
	setAttr ".pt[121]" -type "float3" -0.044617157 0 0 ;
	setAttr ".pt[122]" -type "float3" -0.044617157 0 0 ;
	setAttr ".pt[123]" -type "float3" -0.044617157 0 0 ;
	setAttr ".pt[124]" -type "float3" -0.044617157 0 0 ;
	setAttr ".pt[125]" -type "float3" -0.044617157 0 0 ;
	setAttr ".pt[126]" -type "float3" -0.044617157 0 0 ;
	setAttr ".pt[127]" -type "float3" -0.044617157 0 0 ;
	setAttr ".pt[128]" -type "float3" -0.044617157 0 0 ;
	setAttr ".pt[129]" -type "float3" -0.044617157 0 0 ;
	setAttr ".pt[130]" -type "float3" -0.044617157 0 0 ;
	setAttr ".pt[131]" -type "float3" -0.044617157 0 0 ;
	setAttr ".pt[132]" -type "float3" -0.044617157 0 0 ;
	setAttr ".pt[133]" -type "float3" -0.035748862 0 0 ;
	setAttr ".pt[134]" -type "float3" -0.035748862 0 0 ;
	setAttr ".pt[135]" -type "float3" -0.035748862 0 0 ;
	setAttr ".pt[136]" -type "float3" -0.035748862 0 0 ;
	setAttr ".pt[137]" -type "float3" -0.035748862 0 0 ;
	setAttr ".pt[138]" -type "float3" -0.035748862 0 0 ;
	setAttr ".pt[139]" -type "float3" -0.035748862 0 0 ;
	setAttr ".pt[140]" -type "float3" -0.035748862 0 0 ;
	setAttr ".pt[141]" -type "float3" -0.035748862 0 0 ;
	setAttr ".pt[142]" -type "float3" -0.035748862 0 0 ;
	setAttr ".pt[143]" -type "float3" -0.035748862 0 0 ;
	setAttr ".pt[144]" -type "float3" -0.035748862 0 0 ;
	setAttr ".pt[145]" -type "float3" -0.035748862 0 0 ;
	setAttr ".pt[146]" -type "float3" -0.035748862 0 0 ;
	setAttr ".pt[147]" -type "float3" -0.035748862 0 0 ;
	setAttr ".pt[148]" -type "float3" -0.035748862 0 0 ;
	setAttr ".pt[149]" -type "float3" -0.035748862 0 0 ;
	setAttr ".pt[150]" -type "float3" -0.035748862 0 0 ;
	setAttr ".pt[151]" -type "float3" -0.035748862 0 0 ;
	setAttr ".pt[152]" -type "float3" -0.0268075 0 0 ;
	setAttr ".pt[153]" -type "float3" -0.0268075 0 0 ;
	setAttr ".pt[154]" -type "float3" -0.0268075 0 0 ;
	setAttr ".pt[155]" -type "float3" -0.0268075 0 0 ;
	setAttr ".pt[156]" -type "float3" -0.0268075 0 0 ;
	setAttr ".pt[157]" -type "float3" -0.0268075 0 0 ;
	setAttr ".pt[158]" -type "float3" -0.0268075 0 0 ;
	setAttr ".pt[159]" -type "float3" -0.0268075 0 0 ;
	setAttr ".pt[160]" -type "float3" -0.0268075 0 0 ;
	setAttr ".pt[161]" -type "float3" -0.0268075 0 0 ;
	setAttr ".pt[162]" -type "float3" -0.0268075 0 0 ;
	setAttr ".pt[163]" -type "float3" -0.0268075 0 0 ;
	setAttr ".pt[164]" -type "float3" -0.0268075 0 0 ;
	setAttr ".pt[165]" -type "float3" -0.0268075 0 0 ;
	setAttr ".pt[166]" -type "float3" -0.0268075 0 0 ;
	setAttr ".pt[167]" -type "float3" -0.0268075 0 0 ;
	setAttr ".pt[168]" -type "float3" -0.0268075 0 0 ;
	setAttr ".pt[169]" -type "float3" -0.0268075 0 0 ;
	setAttr ".pt[170]" -type "float3" -0.0268075 0 0 ;
	setAttr ".pt[171]" -type "float3" -0.012829125 0 0 ;
	setAttr ".pt[172]" -type "float3" -0.012829125 0 0 ;
	setAttr ".pt[173]" -type "float3" -0.012829125 0 0 ;
	setAttr ".pt[174]" -type "float3" -0.012829125 0 0 ;
	setAttr ".pt[175]" -type "float3" -0.012829125 0 0 ;
	setAttr ".pt[176]" -type "float3" -0.012829125 0 0 ;
	setAttr ".pt[177]" -type "float3" -0.012829125 0 0 ;
	setAttr ".pt[178]" -type "float3" -0.012829125 0 0 ;
	setAttr ".pt[179]" -type "float3" -0.012829125 0 0 ;
	setAttr ".pt[180]" -type "float3" -0.012829125 0 0 ;
	setAttr ".pt[181]" -type "float3" -0.012829125 0 0 ;
	setAttr ".pt[182]" -type "float3" -0.012829125 0 0 ;
	setAttr ".pt[183]" -type "float3" -0.012829125 0 0 ;
	setAttr ".pt[184]" -type "float3" -0.012829125 0 0 ;
	setAttr ".pt[185]" -type "float3" -0.012829125 0 0 ;
	setAttr ".pt[186]" -type "float3" -0.012829125 0 0 ;
	setAttr ".pt[187]" -type "float3" -0.012829125 0 0 ;
	setAttr ".pt[188]" -type "float3" -0.012829125 0 0 ;
	setAttr ".pt[189]" -type "float3" -0.012829125 0 0 ;
	setAttr ".pt[190]" -type "float3" -0.0051378896 0 0 ;
	setAttr ".pt[191]" -type "float3" -0.0051378896 0 0 ;
	setAttr ".pt[192]" -type "float3" -0.0051378896 0 0 ;
	setAttr ".pt[193]" -type "float3" -0.0051378896 0 0 ;
	setAttr ".pt[194]" -type "float3" -0.0051378896 0 0 ;
	setAttr ".pt[195]" -type "float3" -0.0051378896 0 0 ;
	setAttr ".pt[196]" -type "float3" -0.0051378896 0 0 ;
	setAttr ".pt[197]" -type "float3" -0.0051378896 0 0 ;
	setAttr ".pt[198]" -type "float3" -0.0051378896 0 0 ;
	setAttr ".pt[199]" -type "float3" -0.0051378896 0 0 ;
	setAttr ".pt[200]" -type "float3" -0.0051378896 0 0 ;
	setAttr ".pt[201]" -type "float3" -0.0051378896 0 0 ;
	setAttr ".pt[202]" -type "float3" -0.0051378896 0 0 ;
	setAttr ".pt[203]" -type "float3" -0.0051378896 0 0 ;
	setAttr ".pt[204]" -type "float3" -0.0051378896 0 0 ;
	setAttr ".pt[205]" -type "float3" -0.0051378896 0 0 ;
	setAttr ".pt[206]" -type "float3" -0.0051378896 0 0 ;
	setAttr ".pt[207]" -type "float3" -0.0051378896 0 0 ;
	setAttr ".pt[208]" -type "float3" -0.0051378896 0 0 ;
	setAttr ".pt[209]" -type "float3" 0 0.60701382 0 ;
	setAttr ".pt[210]" -type "float3" 0 0.60701382 0 ;
	setAttr ".pt[211]" -type "float3" 0 0.60701382 0 ;
	setAttr ".pt[212]" -type "float3" 0 0.60701382 0 ;
	setAttr ".pt[213]" -type "float3" -0.055637203 0.60701382 0 ;
	setAttr ".pt[214]" -type "float3" -0.055637203 0.60701382 0 ;
	setAttr ".pt[215]" -type "float3" -0.050795875 0.60701382 0 ;
	setAttr ".pt[216]" -type "float3" -0.050795875 0.60701382 0 ;
	setAttr ".pt[217]" -type "float3" -0.055637203 0.60701382 0 ;
	setAttr ".pt[218]" -type "float3" -0.050795875 0.60701382 0 ;
	setAttr ".pt[219]" -type "float3" -0.044617157 0.60701382 0 ;
	setAttr ".pt[220]" -type "float3" -0.044617157 0.60701382 0 ;
	setAttr ".pt[221]" -type "float3" -0.044617157 0.60701382 0 ;
	setAttr ".pt[222]" -type "float3" -0.035748862 0.60701382 0 ;
	setAttr ".pt[223]" -type "float3" -0.035748862 0.60701382 0 ;
	setAttr ".pt[224]" -type "float3" -0.035748862 0.60701382 0 ;
	setAttr ".pt[225]" -type "float3" -0.0268075 0.60701382 0 ;
	setAttr ".pt[226]" -type "float3" -0.0268075 0.60701382 0 ;
	setAttr ".pt[227]" -type "float3" -0.0268075 0.60701382 0 ;
	setAttr ".pt[228]" -type "float3" -0.012829125 0.60701382 0 ;
	setAttr ".pt[229]" -type "float3" -0.012829125 0.60701382 0 ;
	setAttr ".pt[230]" -type "float3" -0.012829125 0.60701382 0 ;
	setAttr ".pt[231]" -type "float3" -0.0051378896 0.60701382 0 ;
	setAttr ".pt[232]" -type "float3" -0.0051378896 0.60701382 0 ;
	setAttr ".pt[233]" -type "float3" -0.0051378896 0.60701382 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "AE79DE0E-44F1-F3D4-554B-0E8D731335EE";
	setAttr ".t" -type "double3" 4.1193701739873321 4.2966204185515995 4.1175279429955065 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 1.767614746405056 0.30074364730621528 1.767614746405056 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "387120B1-4041-94D5-E65D-F78CD2AAAF2F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1BA41EDB-4480-1D39-E3A5-78A8033DF4C4";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "CCB0D62C-415F-66A6-1AE6-639F651D2A38";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "FC0E306E-4E0C-56D1-A837-DC9B35FF3A3C";
createNode displayLayerManager -n "layerManager";
	rename -uid "4A28DE32-4F1E-87BB-07E0-A69E6335D072";
createNode displayLayer -n "defaultLayer";
	rename -uid "0E0ADE58-4722-9B2A-3D30-E689D37AA90F";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "577B7BFF-4609-B95B-74FF-3E908A0C5075";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "DE15D65A-48CB-4A3A-E7D9-BDB0875084C7";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "5989DCC6-4B7A-6CA1-6FA9-BBA199BF9F85";
	setAttr ".sw" 2;
	setAttr ".sd" 6;
	setAttr ".cuv" 4;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "AE9FE181-45EC-A4A6-BABA-B28E66F82B3B";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "90911AC6-4282-B4DC-646D-0F9A7D71A21E";
	setAttr ".ics" -type "componentList" 1 "f[30:31]";
	setAttr ".ix" -type "matrix" 17.295840341387496 0 0 0 0 1.276890790428689 0 0 0 0 5.5662325022889352 0
		 0 3.8482459613781028 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 8.6479206 3.8482459 0 ;
	setAttr ".rs" 48831;
	setAttr ".lt" -type "double3" -5.0334922028630832e-18 4.2585024824958422e-16 3.4773311663908135 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 8.6479201706937481 3.2098005661637581 -0.92770561058258727 ;
	setAttr ".cbx" -type "double3" 8.6479201706937481 4.4866913565924476 0.92770561058258727 ;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "80C6DF2D-4B25-5486-A52B-9680B12CAB4F";
	setAttr ".ics" -type "componentList" 2 "vtx[44:45]" "vtx[47]";
	setAttr ".ix" -type "matrix" 17.295840341387496 0 0 0 0 1.276890790428689 0 0 0 0 5.5662325022889352 0
		 0 3.8482459613781028 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak1";
	rename -uid "0B6297A9-437B-FBF9-856D-C3981289CEE1";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[44]" -type "float3" 0 -3.8743019e-07 0.16666669 ;
	setAttr ".tk[45]" -type "float3" 0 8.9406967e-08 -4.9670525e-09 ;
	setAttr ".tk[47]" -type "float3" 0 3.2782555e-07 -0.16666667 ;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "DD48D8DC-4121-ABDD-9469-00AE4B755E46";
	setAttr ".ics" -type "componentList" 2 "vtx[42:43]" "vtx[45]";
	setAttr ".ix" -type "matrix" 17.295840341387496 0 0 0 0 1.276890790428689 0 0 0 0 5.5662325022889352 0
		 0 3.8482459613781028 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak2";
	rename -uid "8EC75897-4260-2382-97F1-7D9213FD085B";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[42]" -type "float3" 0 -1.7881393e-07 0.16666667 ;
	setAttr ".tk[43]" -type "float3" 0 5.9604645e-08 4.9670525e-09 ;
	setAttr ".tk[45]" -type "float3" 0 5.9604645e-08 -0.16666669 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "10E1EF53-4FA2-F8C4-3CC6-27BB6A827300";
	setAttr ".ics" -type "componentList" 1 "f[28:31]";
	setAttr ".ix" -type "matrix" 17.295840341387496 0 0 0 0 1.276890790428689 0 0 0 0 5.5662325022889352 0
		 0 3.8482459613781028 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 8.6479206 3.8482461 0 ;
	setAttr ".rs" 50912;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 8.6479201706937481 3.2098005661637581 -2.7831162511444676 ;
	setAttr ".cbx" -type "double3" 8.6479201706937481 4.486691661026935 2.7831162511444676 ;
createNode polyMergeVert -n "polyMergeVert3";
	rename -uid "306EA87E-40B8-1A14-5F68-989377801F14";
	setAttr ".ics" -type "componentList" 1 "vtx[50:55]";
	setAttr ".ix" -type "matrix" 17.295840341387496 0 0 0 0 1.276890790428689 0 0 0 0 5.5662325022889352 0
		 0 3.8482459613781028 0 1;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "CF810376-4618-73D1-69B7-AEBAC4B0126C";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[44:55]" -type "float3"  0.20109758 0 0 0.20109758
		 0 -0.16666661 0.20109758 0 0 0.20109758 0 -0.16666661 0.20109758 0 -0.33333334 0.20109758
		 0 -0.33333334 0.20109758 0 0.33333337 0.20109758 0 0.16666663 0.20109758 0 0.33333337
		 0.20109758 0 0.16666663 0.20109758 0 0 0.20109758 0 0;
createNode polyMergeVert -n "polyMergeVert4";
	rename -uid "30EF082D-457F-561A-EE73-54858E0E24E6";
	setAttr ".ics" -type "componentList" 1 "vtx[51]";
	setAttr ".ix" -type "matrix" 17.295840341387496 0 0 0 0 1.276890790428689 0 0 0 0 5.5662325022889352 0
		 0 3.8482459613781028 0 1;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert5";
	rename -uid "DA55E302-46AE-DAF2-3617-00A85232D533";
	setAttr ".ics" -type "componentList" 1 "vtx[50]";
	setAttr ".ix" -type "matrix" 17.295840341387496 0 0 0 0 1.276890790428689 0 0 0 0 5.5662325022889352 0
		 0 3.8482459613781028 0 1;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert6";
	rename -uid "C67D4F2D-423C-5D72-76EF-3CB86024C3CC";
	setAttr ".ics" -type "componentList" 2 "vtx[46:47]" "vtx[49]";
	setAttr ".ix" -type "matrix" 17.295840341387496 0 0 0 0 1.276890790428689 0 0 0 0 5.5662325022889352 0
		 0 3.8482459613781028 0 1;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert7";
	rename -uid "A30CEC5F-4E26-1A69-F75F-75B126F6C064";
	setAttr ".ics" -type "componentList" 2 "vtx[44:45]" "vtx[47]";
	setAttr ".ix" -type "matrix" 17.295840341387496 0 0 0 0 1.276890790428689 0 0 0 0 5.5662325022889352 0
		 0 3.8482459613781028 0 1;
	setAttr ".am" yes;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "685B23CD-4D41-9D32-AD09-979083098D8D";
	setAttr ".ics" -type "componentList" 7 "f[2:13]" "f[36]" "f[38]" "f[42]" "f[44]" "f[48]" "f[50]";
	setAttr ".ix" -type "matrix" 17.295840341387496 0 0 0 0 1.276890790428689 0 0 0 0 5.5662325022889352 0
		 0 3.8482459613781028 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.7390766 4.4866915 0 ;
	setAttr ".rs" 61911;
	setAttr ".lt" -type "double3" 0 -9.079296746171096e-17 1.591104825571577 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -8.6479201706937481 4.4866910521579593 -2.7831162511444676 ;
	setAttr ".cbx" -type "double3" 12.126073315908858 4.486691661026935 2.7831162511444676 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "B6D07291-4A2E-F53C-D2A1-268A4589F9AF";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[2]" -type "float3" -0.15423037 0 0 ;
	setAttr ".tk[5]" -type "float3" -0.15423037 0 0 ;
	setAttr ".tk[8]" -type "float3" -0.15423037 0 0 ;
	setAttr ".tk[11]" -type "float3" -0.15423037 0 0 ;
	setAttr ".tk[14]" -type "float3" -0.15423037 0 0 ;
	setAttr ".tk[17]" -type "float3" -0.15423037 0 0 ;
	setAttr ".tk[20]" -type "float3" -0.15423037 0 0 ;
	setAttr ".tk[23]" -type "float3" -0.15423037 0 0 ;
	setAttr ".tk[26]" -type "float3" -0.15423037 0 0 ;
	setAttr ".tk[29]" -type "float3" -0.15423037 0 0 ;
	setAttr ".tk[32]" -type "float3" -0.15423037 0 0 ;
	setAttr ".tk[35]" -type "float3" -0.15423037 0 0 ;
	setAttr ".tk[38]" -type "float3" -0.15423037 0 0 ;
	setAttr ".tk[41]" -type "float3" -0.15423037 0 0 ;
	setAttr ".tk[45]" -type "float3" 0 0 2.9802322e-08 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "25CD5B02-4C3C-592F-9B8A-37A4AF0BBB16";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 16 "e[1]" "e[3]" "e[5]" "e[7]" "e[9]" "e[11]" "e[13]" "e[15]" "e[17]" "e[81]" "e[83]" "e[90]" "e[96]" "e[103]" "e[109]" "e[117]";
	setAttr ".ix" -type "matrix" 17.295840341387496 0 0 0 0 1.276890790428689 0 0 0 0 5.5662325022889352 0
		 0 3.8482459613781028 0 1;
	setAttr ".wt" 0.73212850093841553;
	setAttr ".dr" no;
	setAttr ".re" 81;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "DB00EFDC-4A8B-E171-0EA1-B69EEBF25E86";
	setAttr ".ics" -type "componentList" 6 "f[41]" "f[51]" "f[64]" "f[67]" "f[74:75]" "f[82:83]";
	setAttr ".ix" -type "matrix" 17.295840341387496 0 0 0 0 1.276890790428689 0 0 0 0 5.5662325022889352 0
		 0 3.8482459613781028 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 8.2522383 4.6437984 4.9765998e-07 ;
	setAttr ".rs" 50470;
	setAttr ".lt" -type "double3" -1.7763568394002505e-15 -3.0959735818969421e-16 1.1914518331737842 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 4.3784041165967063 3.2098005661637581 -2.7831162511444676 ;
	setAttr ".cbx" -type "double3" 12.126073315908858 6.0777959839985298 2.7831172464644007 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "C4F46466-4027-78E3-D870-789B1CF201BB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 18 "e[124:125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[138]" "e[140]" "e[142]" "e[144]" "e[146]" "e[148]" "e[150]" "e[167]" "e[170]" "e[173]" "e[189:190]" "e[193]";
	setAttr ".ix" -type "matrix" 17.295840341387496 0 0 0 0 1.276890790428689 0 0 0 0 5.5662325022889352 0
		 0 3.8482459613781028 0 1;
	setAttr ".wt" 0.10101941972970963;
	setAttr ".re" 189;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "25FD505A-476C-BCC8-2651-D1B36D6B29D1";
	setAttr ".uopa" yes;
	setAttr -s 44 ".tk";
	setAttr ".tk[6]" -type "float3" 0 0 0.10252307 ;
	setAttr ".tk[7]" -type "float3" 0 0 0.10252306 ;
	setAttr ".tk[9]" -type "float3" 0 0 -0.095686525 ;
	setAttr ".tk[10]" -type "float3" 0 0 -0.09568651 ;
	setAttr ".tk[20]" -type "float3" 0 0 -0.095686525 ;
	setAttr ".tk[21]" -type "float3" 0 0 -0.095686525 ;
	setAttr ".tk[22]" -type "float3" 0 0 -0.095686525 ;
	setAttr ".tk[26]" -type "float3" 0 0 0.10252307 ;
	setAttr ".tk[27]" -type "float3" 0 0 0.10252307 ;
	setAttr ".tk[28]" -type "float3" 0 0 0.10252307 ;
	setAttr ".tk[44]" -type "float3" 0 0 0.10252307 ;
	setAttr ".tk[45]" -type "float3" 0 0 0.10252307 ;
	setAttr ".tk[46]" -type "float3" 0 0 0.10252307 ;
	setAttr ".tk[50]" -type "float3" 0 0 -0.095686525 ;
	setAttr ".tk[51]" -type "float3" 0 0 -0.095686525 ;
	setAttr ".tk[52]" -type "float3" 0 0 -0.095686525 ;
	setAttr ".tk[62]" -type "float3" -0.069577709 0 0 ;
	setAttr ".tk[63]" -type "float3" -0.069577709 0 0 ;
	setAttr ".tk[64]" -type "float3" -0.069577709 0 0.10252307 ;
	setAttr ".tk[65]" -type "float3" -0.069577709 0 0 ;
	setAttr ".tk[66]" -type "float3" -0.069577709 0 -0.095686525 ;
	setAttr ".tk[67]" -type "float3" -0.069577709 0 0 ;
	setAttr ".tk[68]" -type "float3" -0.069577709 0 0 ;
	setAttr ".tk[69]" -type "float3" -0.069577701 0 0 ;
	setAttr ".tk[70]" -type "float3" -0.069577709 0 0 ;
	setAttr ".tk[71]" -type "float3" -0.069577709 0 0 ;
	setAttr ".tk[72]" -type "float3" -0.069577709 0 -0.095686525 ;
	setAttr ".tk[73]" -type "float3" -0.069577709 0 0 ;
	setAttr ".tk[74]" -type "float3" -0.069577709 0 0.10252307 ;
	setAttr ".tk[75]" -type "float3" -0.069577709 0 0 ;
	setAttr ".tk[76]" -type "float3" -0.069577709 0 0 ;
	setAttr ".tk[77]" -type "float3" -0.069577701 0 0 ;
	setAttr ".tk[80]" -type "float3" 0 0 0.21404999 ;
	setAttr ".tk[81]" -type "float3" 0 0 0.21404999 ;
	setAttr ".tk[83]" -type "float3" 0 0 0.21404999 ;
	setAttr ".tk[84]" -type "float3" -0.069577709 0 0 ;
	setAttr ".tk[85]" -type "float3" -0.069577709 0 0 ;
	setAttr ".tk[86]" -type "float3" -0.069577709 0 0 ;
	setAttr ".tk[89]" -type "float3" 0 0 -0.21405007 ;
	setAttr ".tk[90]" -type "float3" 0 0 -0.21405007 ;
	setAttr ".tk[91]" -type "float3" 0 0 -0.21405007 ;
	setAttr ".tk[93]" -type "float3" -0.069577709 0 0 ;
	setAttr ".tk[94]" -type "float3" -0.069577709 0 0 ;
	setAttr ".tk[95]" -type "float3" -0.069577709 0 0 ;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "D993BEAD-455A-2823-6BBA-D5BD7C96395C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[194:195]" "e[197]" "e[199]" "e[201]" "e[203]" "e[205]" "e[207]" "e[209]" "e[211]" "e[213]" "e[215]" "e[217]" "e[219]" "e[221]" "e[223]" "e[225]" "e[227]" "e[229]" "e[231]";
	setAttr ".ix" -type "matrix" 17.295840341387496 0 0 0 0 1.276890790428689 0 0 0 0 5.5662325022889352 0
		 0 3.8482459613781028 0 1;
	setAttr ".wt" 0.13835355639457703;
	setAttr ".re" 194;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "61D724FB-4A55-460A-FB77-5F8E2A4D1483";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[234:235]" "e[237]" "e[239]" "e[241]" "e[243]" "e[245]" "e[247]" "e[249]" "e[251]" "e[253]" "e[255]" "e[257]" "e[259]" "e[261]" "e[263]" "e[265]" "e[267]" "e[269]" "e[271]";
	setAttr ".ix" -type "matrix" 17.295840341387496 0 0 0 0 1.276890790428689 0 0 0 0 5.5662325022889352 0
		 0 3.8482459613781028 0 1;
	setAttr ".wt" 0.22377625107765198;
	setAttr ".re" 234;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "B83012BE-4489-D91E-57BC-79B521FFD950";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[274:275]" "e[277]" "e[279]" "e[281]" "e[283]" "e[285]" "e[287]" "e[289]" "e[291]" "e[293]" "e[295]" "e[297]" "e[299]" "e[301]" "e[303]" "e[305]" "e[307]" "e[309]" "e[311]";
	setAttr ".ix" -type "matrix" 17.295840341387496 0 0 0 0 1.276890790428689 0 0 0 0 5.5662325022889352 0
		 0 3.8482459613781028 0 1;
	setAttr ".wt" 0.20122373104095459;
	setAttr ".re" 274;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "9BD4F607-4EA3-00A5-0230-2E8BD55788B8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[314:315]" "e[317]" "e[319]" "e[321]" "e[323]" "e[325]" "e[327]" "e[329]" "e[331]" "e[333]" "e[335]" "e[337]" "e[339]" "e[341]" "e[343]" "e[345]" "e[347]" "e[349]" "e[351]";
	setAttr ".ix" -type "matrix" 17.295840341387496 0 0 0 0 1.276890790428689 0 0 0 0 5.5662325022889352 0
		 0 3.8482459613781028 0 1;
	setAttr ".wt" 0.30962467193603516;
	setAttr ".re" 314;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "40B87C04-4932-72BA-DABA-3EA4CCB12EC8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[354:355]" "e[357]" "e[359]" "e[361]" "e[363]" "e[365]" "e[367]" "e[369]" "e[371]" "e[373]" "e[375]" "e[377]" "e[379]" "e[381]" "e[383]" "e[385]" "e[387]" "e[389]" "e[391]";
	setAttr ".ix" -type "matrix" 17.295840341387496 0 0 0 0 1.276890790428689 0 0 0 0 5.5662325022889352 0
		 0 3.8482459613781028 0 1;
	setAttr ".wt" 0.50207918882369995;
	setAttr ".re" 354;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "7ECAF2EC-4B6B-FB76-F400-4798387DF721";
	setAttr ".ics" -type "componentList" 9 "f[36]" "f[38]" "f[70:71]" "f[105:106]" "f[125:126]" "f[145:146]" "f[165:166]" "f[185:186]" "f[205:206]";
	setAttr ".ix" -type "matrix" 17.295840341387496 0 0 0 0 1.276890790428689 0 0 0 0 5.5662325022889352 0
		 0 3.8482459613781028 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 7.6501269 6.077796 0.019026702 ;
	setAttr ".rs" 47103;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.1749991731741183 6.0777956795640424 -1.4603191396044122 ;
	setAttr ".cbx" -type "double3" 12.125254771447665 6.0777965928675055 1.4983725430603274 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "C9C4C00D-45EB-B1E0-AAAB-99B28285F943";
	setAttr ".uopa" yes;
	setAttr -s 146 ".tk";
	setAttr ".tk[2]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr ".tk[3]" -type "float3" 0 1.0026534 0 ;
	setAttr ".tk[4]" -type "float3" 0 1.0026534 0 ;
	setAttr ".tk[5]" -type "float3" 0 1.0026534 0 ;
	setAttr ".tk[6]" -type "float3" 0 1.0026534 0 ;
	setAttr ".tk[7]" -type "float3" 0 1.0026534 0 ;
	setAttr ".tk[8]" -type "float3" 0 1.0026534 0 ;
	setAttr ".tk[9]" -type "float3" 0 1.0026534 0 ;
	setAttr ".tk[10]" -type "float3" 0 1.0026534 0 ;
	setAttr ".tk[11]" -type "float3" 0 1.0026534 0 ;
	setAttr ".tk[12]" -type "float3" 0 1.0026534 0 ;
	setAttr ".tk[13]" -type "float3" 0 1.0026534 0 ;
	setAttr ".tk[16]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr ".tk[33]" -type "float3" 0 1.0026534 0 ;
	setAttr ".tk[35]" -type "float3" 0 1.0026534 0 ;
	setAttr ".tk[37]" -type "float3" 0 1.0026534 0 ;
	setAttr ".tk[69]" -type "float3" 0 1.0026534 0 ;
	setAttr ".tk[77]" -type "float3" 0 1.0026534 0 ;
	setAttr ".tk[78]" -type "float3" 0 1.0026534 0 ;
	setAttr ".tk[79]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr ".tk[80]" -type "float3" 0 1.0026534 0 ;
	setAttr ".tk[84]" -type "float3" 0 1.0026534 0 ;
	setAttr ".tk[87]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr ".tk[88]" -type "float3" 0 1.0026534 0 ;
	setAttr ".tk[90]" -type "float3" 0 1.0026534 0 ;
	setAttr ".tk[94]" -type "float3" 0 1.0026534 0 ;
	setAttr ".tk[96]" -type "float3" 0.0086295512 0.44333616 0 ;
	setAttr ".tk[97]" -type "float3" 0.0086295512 1.0026534 0 ;
	setAttr ".tk[98]" -type "float3" 0.0086295512 0 0 ;
	setAttr ".tk[99]" -type "float3" 0.0086295512 0 0 ;
	setAttr ".tk[100]" -type "float3" 0.0086295512 0 0 ;
	setAttr ".tk[101]" -type "float3" 0.0086295512 0 0 ;
	setAttr ".tk[102]" -type "float3" 0.0086295512 0 0 ;
	setAttr ".tk[103]" -type "float3" 0.0086295512 0 0 ;
	setAttr ".tk[104]" -type "float3" 0.0086295512 0 0 ;
	setAttr ".tk[105]" -type "float3" 0.0086295512 0 0 ;
	setAttr ".tk[106]" -type "float3" 0.0086295512 0 0 ;
	setAttr ".tk[107]" -type "float3" 0.0086295512 1.0026534 0 ;
	setAttr ".tk[108]" -type "float3" 0.0086295512 0.42336956 0 ;
	setAttr ".tk[109]" -type "float3" 0.0086295512 0.44333616 0 ;
	setAttr ".tk[110]" -type "float3" 0.0086295512 0 0 ;
	setAttr ".tk[111]" -type "float3" 0.0086295512 0 0 ;
	setAttr ".tk[112]" -type "float3" 0.0086295512 0 0 ;
	setAttr ".tk[113]" -type "float3" 0.0086295512 0 0 ;
	setAttr ".tk[114]" -type "float3" 0.0086295512 0 0 ;
	setAttr ".tk[115]" -type "float3" 0.0086295512 0.44333616 0 ;
	setAttr ".tk[116]" -type "float3" 0.011853323 0.63868988 0 ;
	setAttr ".tk[117]" -type "float3" 0.011853323 1.0026534 0 ;
	setAttr ".tk[118]" -type "float3" 0.011853323 0 0 ;
	setAttr ".tk[119]" -type "float3" 0.011853323 0 0 ;
	setAttr ".tk[120]" -type "float3" 0.011853323 0 0 ;
	setAttr ".tk[121]" -type "float3" 0.011853323 0 0 ;
	setAttr ".tk[122]" -type "float3" 0.011853323 0 0 ;
	setAttr ".tk[123]" -type "float3" 0.011853323 0 0 ;
	setAttr ".tk[124]" -type "float3" 0.011853323 0 0 ;
	setAttr ".tk[125]" -type "float3" 0.011853323 0 0 ;
	setAttr ".tk[126]" -type "float3" 0.011853323 0 0 ;
	setAttr ".tk[127]" -type "float3" 0.011853323 1.0026534 0 ;
	setAttr ".tk[128]" -type "float3" 0.011853323 0.63868988 0 ;
	setAttr ".tk[129]" -type "float3" 0.011853323 0.63868988 0 ;
	setAttr ".tk[130]" -type "float3" 0.011853323 0 0 ;
	setAttr ".tk[131]" -type "float3" 0.011853323 0 0 ;
	setAttr ".tk[132]" -type "float3" 0.011853323 0 0 ;
	setAttr ".tk[133]" -type "float3" 0.011853323 0 0 ;
	setAttr ".tk[134]" -type "float3" 0.011853323 0 0 ;
	setAttr ".tk[135]" -type "float3" 0.011853323 0.63868988 0 ;
	setAttr ".tk[136]" -type "float3" 0.0086397985 0.71648186 0 ;
	setAttr ".tk[137]" -type "float3" 0.0086397985 1.0026534 0 ;
	setAttr ".tk[138]" -type "float3" 0.0086397985 0 0 ;
	setAttr ".tk[139]" -type "float3" 0.0086397985 0 0 ;
	setAttr ".tk[140]" -type "float3" 0.0086397985 0 0 ;
	setAttr ".tk[141]" -type "float3" 0.0086397985 0 0 ;
	setAttr ".tk[142]" -type "float3" 0.0086397985 0 0 ;
	setAttr ".tk[143]" -type "float3" 0.0086397985 0 0 ;
	setAttr ".tk[144]" -type "float3" 0.0086397985 0 0 ;
	setAttr ".tk[145]" -type "float3" 0.0086397985 0 0 ;
	setAttr ".tk[146]" -type "float3" 0.0086397985 0 0 ;
	setAttr ".tk[147]" -type "float3" 0.0086397985 1.0026534 0 ;
	setAttr ".tk[148]" -type "float3" 0.0086397985 0.71648186 0 ;
	setAttr ".tk[149]" -type "float3" 0.0086397985 0.71648186 0 ;
	setAttr ".tk[150]" -type "float3" 0.0086397985 0 0 ;
	setAttr ".tk[151]" -type "float3" 0.0086397985 0 0 ;
	setAttr ".tk[152]" -type "float3" 0.0086397985 0 0 ;
	setAttr ".tk[153]" -type "float3" 0.0086397985 0 0 ;
	setAttr ".tk[154]" -type "float3" 0.0086397985 0 0 ;
	setAttr ".tk[155]" -type "float3" 0.0086397985 0.71648186 0 ;
	setAttr ".tk[156]" -type "float3" 0.013005299 0.71648186 0 ;
	setAttr ".tk[157]" -type "float3" 0.013005299 1.0026534 0 ;
	setAttr ".tk[158]" -type "float3" 0.013005299 0 0 ;
	setAttr ".tk[159]" -type "float3" 0.013005299 0 0 ;
	setAttr ".tk[160]" -type "float3" 0.013005299 0 0 ;
	setAttr ".tk[161]" -type "float3" 0.013005299 0 0 ;
	setAttr ".tk[162]" -type "float3" 0.013005299 0 0 ;
	setAttr ".tk[163]" -type "float3" 0.013005299 0 0 ;
	setAttr ".tk[164]" -type "float3" 0.013005299 0 0 ;
	setAttr ".tk[165]" -type "float3" 0.013005299 0 0 ;
	setAttr ".tk[166]" -type "float3" 0.013005299 0 0 ;
	setAttr ".tk[167]" -type "float3" 0.013005299 1.0026534 0 ;
	setAttr ".tk[168]" -type "float3" 0.013005299 0.71648186 0 ;
	setAttr ".tk[169]" -type "float3" 0.013005299 0.71648186 0 ;
	setAttr ".tk[170]" -type "float3" 0.013005299 0 0 ;
	setAttr ".tk[171]" -type "float3" 0.013005299 0 0 ;
	setAttr ".tk[172]" -type "float3" 0.013005299 0 0 ;
	setAttr ".tk[173]" -type "float3" 0.013005299 0 0 ;
	setAttr ".tk[174]" -type "float3" 0.013005299 0 0 ;
	setAttr ".tk[175]" -type "float3" 0.013005299 0.71648186 0 ;
	setAttr ".tk[176]" -type "float3" 0.0076170196 0.63868988 0 ;
	setAttr ".tk[177]" -type "float3" 0.0076170196 1.0026534 0 ;
	setAttr ".tk[178]" -type "float3" 0.0076170196 0 0 ;
	setAttr ".tk[179]" -type "float3" 0.0076170196 0 0 ;
	setAttr ".tk[180]" -type "float3" 0.0076170196 0 0 ;
	setAttr ".tk[181]" -type "float3" 0.0076170196 0 0 ;
	setAttr ".tk[182]" -type "float3" 0.0076170196 0 0 ;
	setAttr ".tk[183]" -type "float3" 0.0076170196 0 0 ;
	setAttr ".tk[184]" -type "float3" 0.0076170196 0 0 ;
	setAttr ".tk[185]" -type "float3" 0.0076170196 0 0 ;
	setAttr ".tk[186]" -type "float3" 0.0076170196 0 0 ;
	setAttr ".tk[187]" -type "float3" 0.0076170196 1.0026534 0 ;
	setAttr ".tk[188]" -type "float3" 0.0076170196 0.63868988 0 ;
	setAttr ".tk[189]" -type "float3" 0.0076170196 0.63868988 0 ;
	setAttr ".tk[190]" -type "float3" 0.0076170196 0 0 ;
	setAttr ".tk[191]" -type "float3" 0.0076170196 0 0 ;
	setAttr ".tk[192]" -type "float3" 0.0076170196 0 0 ;
	setAttr ".tk[193]" -type "float3" 0.0076170196 0 0 ;
	setAttr ".tk[194]" -type "float3" 0.0076170196 0 0 ;
	setAttr ".tk[195]" -type "float3" 0.0076170196 0.63868988 0 ;
	setAttr ".tk[196]" -type "float3" 0.004326256 0.44333616 0 ;
	setAttr ".tk[197]" -type "float3" 0.004326256 1.0026534 0 ;
	setAttr ".tk[198]" -type "float3" 0.004326256 0 0 ;
	setAttr ".tk[199]" -type "float3" 0.004326256 0 0 ;
	setAttr ".tk[200]" -type "float3" 0.004326256 0 0 ;
	setAttr ".tk[201]" -type "float3" 0.004326256 0 0 ;
	setAttr ".tk[202]" -type "float3" 0.004326256 0 0 ;
	setAttr ".tk[203]" -type "float3" 0.004326256 0 0 ;
	setAttr ".tk[204]" -type "float3" 0.004326256 0 0 ;
	setAttr ".tk[205]" -type "float3" 0.004326256 0 0 ;
	setAttr ".tk[206]" -type "float3" 0.004326256 0 0 ;
	setAttr ".tk[207]" -type "float3" 0.004326256 1.0026534 0 ;
	setAttr ".tk[208]" -type "float3" 0.004326256 0.44333616 0 ;
	setAttr ".tk[209]" -type "float3" 0.004326256 0.44333616 0 ;
	setAttr ".tk[210]" -type "float3" 0.004326256 0 0 ;
	setAttr ".tk[211]" -type "float3" 0.004326256 0 0 ;
	setAttr ".tk[212]" -type "float3" 0.004326256 0 0 ;
	setAttr ".tk[213]" -type "float3" 0.004326256 0 0 ;
	setAttr ".tk[214]" -type "float3" 0.004326256 0 0 ;
	setAttr ".tk[215]" -type "float3" 0.004326256 0.44333616 0 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "69F9CB1B-429B-CFBB-FF68-3B867807E8D1";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1385\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C83BD84E-42F5-FAA0-DB00-F4977448AF44";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyExtrudeFace5.out" "pCubeShape1.i";
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyMergeVert1.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert1.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyMergeVert2.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert2.mp";
connectAttr "polyMergeVert1.out" "polyTweak2.ip";
connectAttr "polyMergeVert2.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyTweak3.out" "polyMergeVert3.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyMergeVert3.out" "polyMergeVert4.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert4.mp";
connectAttr "polyMergeVert4.out" "polyMergeVert5.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert5.mp";
connectAttr "polyMergeVert5.out" "polyMergeVert6.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert6.mp";
connectAttr "polyMergeVert6.out" "polyMergeVert7.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert7.mp";
connectAttr "polyTweak4.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyMergeVert7.out" "polyTweak4.ip";
connectAttr "polyExtrudeFace3.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyTweak5.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak5.ip";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polyTweak6.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polySplitRing7.out" "polyTweak6.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Lambo V12 attempt.ma
