//Maya ASCII 2018 scene
//Name: Mouse.ma
//Last modified: Thu, Jan 30, 2020 09:38:55 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "6C221013-45BE-2BDA-1E11-87B110422538";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.3939816232191333 17.278618683686645 -12.860123141214231 ;
	setAttr ".r" -type "double3" -50.738352730031387 1623.3999999994671 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2F5D1144-4FAC-D770-0A20-0F8B0EDBC70E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 20.727467362687868;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "1AAF4F1B-424D-43F2-ED36-958F7717B19A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "199271D9-46E3-EA52-8DD6-49B9BDB81E63";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "0233A924-4A89-26CF-539C-54A67CFDBDFA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -5.156819305474599 2.6458552139309135 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "FC3AB1CA-42E9-E281-5818-869CC1590824";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 5.1497635563513278;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "3831D2F3-4228-703D-322B-F8A1D2E80A67";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "774079E4-4580-B8A2-F1AD-CA8C42B4FDB9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "64A9B982-486C-8F18-C41E-96BB29F6FA5D";
	setAttr ".t" -type "double3" -3 1.9353162424584771 0 ;
	setAttr ".s" -type "double3" 5.1671785729417339 1 2.3313512207684677 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "5DD15BAB-4FC2-3710-D62B-85901F8F5D5E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.44105640053749084 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 66 ".pt";
	setAttr ".pt[90]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".pt[91]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".pt[92]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".pt[93]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".pt[94]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".pt[95]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".pt[96]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".pt[97]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".pt[98]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".pt[99]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".pt[100]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".pt[101]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".pt[102]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".pt[103]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".pt[104]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".pt[105]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".pt[106]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".pt[107]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".pt[108]" -type "float3" 0 0 -1.1641532e-10 ;
	setAttr ".pt[109]" -type "float3" 0 0 -1.1641532e-10 ;
	setAttr ".pt[110]" -type "float3" 0 0 -1.1641532e-10 ;
	setAttr ".pt[111]" -type "float3" 0 0 -1.1641532e-10 ;
	setAttr ".pt[112]" -type "float3" 0 0 -1.1641532e-10 ;
	setAttr ".pt[113]" -type "float3" 0 0 -1.1641532e-10 ;
	setAttr ".pt[114]" -type "float3" 0 0 -1.1641532e-10 ;
	setAttr ".pt[115]" -type "float3" 0 0 -1.1641532e-10 ;
	setAttr ".pt[116]" -type "float3" 0 0 -1.1641532e-10 ;
	setAttr ".pt[117]" -type "float3" 0 0 -1.1641532e-10 ;
	setAttr ".pt[118]" -type "float3" 0 0 -1.1641532e-10 ;
	setAttr ".pt[119]" -type "float3" 0 0 -1.1641532e-10 ;
	setAttr ".pt[120]" -type "float3" 0 0 -1.1641532e-10 ;
	setAttr ".pt[121]" -type "float3" 0 0 -1.1641532e-10 ;
	setAttr ".pt[122]" -type "float3" 0 0 -1.1641532e-10 ;
	setAttr ".pt[123]" -type "float3" 0 0 -1.1641532e-10 ;
	setAttr ".pt[124]" -type "float3" 0 0 -1.1641532e-10 ;
	setAttr ".pt[125]" -type "float3" 0 0 -1.1641532e-10 ;
	setAttr ".pt[126]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".pt[128]" -type "float3" 0 0 -1.1641532e-10 ;
	setAttr ".pt[140]" -type "float3" 0 0 -1.1641532e-10 ;
	setAttr ".pt[142]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".pt[194]" -type "float3" 0 0 -1.1641532e-10 ;
	setAttr ".pt[208]" -type "float3" 0 0 -1.1641532e-10 ;
	setAttr ".pt[210]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".pt[224]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2";
	rename -uid "A1A077AB-4D8B-5FDC-9511-82B7A752F8EA";
	setAttr ".t" -type "double3" -3 2.5146190636715922 0 ;
	setAttr ".s" -type "double3" 5.6130132839608073 0.1213649591779335 2.3399161647977613 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "0EE43306-4CC8-EC58-F9C3-3DA3875753C4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[1]" -type "float3" 0 0.2372252 0 ;
	setAttr ".pt[3]" -type "float3" 0 0.2372252 0 ;
	setAttr ".pt[10]" -type "float3" 0 0.2372252 0 ;
	setAttr ".pt[12]" -type "float3" 0 0.2372252 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "67DD0F8F-4F2A-F7C5-17BE-88A47300CE73";
	setAttr ".t" -type "double3" -1.2089762939719217 2.0042917166168666 -0.00041076892885885674 ;
	setAttr ".r" -type "double3" 91.162876172412098 -0.029164018882376182 -2.9907120051099074 ;
	setAttr ".s" -type "double3" 0.35375226603566512 0.089217909132235262 0.35375226603566512 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "871AC2C1-42C6-BCF2-128F-B1BD18C3CDFF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "5C58B850-401D-0175-F039-3F97DA7363A2";
	setAttr ".t" -type "double3" 0.67553637821429358 1.7103019654580593 0 ;
	setAttr ".r" -type "double3" 0 0 -90 ;
	setAttr ".s" -type "double3" 0.051186457899062662 1.18576228069872 0.051186457899062662 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "7D83D944-4EF5-F26D-05C4-E0B68EC7C736";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "538C0FE4-40BB-AA29-F183-3F8F196D5F8E";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "35B52364-4FEE-5EDD-C4F8-A49825733EF1";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D7EC646F-485C-32B6-D3C1-BA99520B1BDF";
createNode displayLayerManager -n "layerManager";
	rename -uid "460894C7-4A9D-829F-066E-91938B07E1CA";
createNode displayLayer -n "defaultLayer";
	rename -uid "BA282A16-4D22-A6B2-7526-9FBFBC6BF422";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A0E9BD4D-4734-C4EC-F814-6D8DEE3696CB";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A19A61D2-4DC7-A79D-3FF1-4AA5DD2598BF";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "D9FBA7E1-47FC-6F77-87D3-E2BA13714D49";
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "8F9BD28E-4E00-3525-9123-828B71FC8A11";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:3]";
	setAttr ".ix" -type "matrix" 3.3792934065195133 0 0 0 0 1 0 0 0 0 1 0 0 1.9353162424584771 0 1;
	setAttr ".wt" 0.26476678252220154;
	setAttr ".re" 1;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "9427913B-48ED-4EF4-BD82-93BE157A61D7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[12:13]" "e[15]" "e[17]";
	setAttr ".ix" -type "matrix" 3.3792934065195133 0 0 0 0 1 0 0 0 0 1 0 0 1.9353162424584771 0 1;
	setAttr ".wt" 0.69854974746704102;
	setAttr ".re" 12;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "3C3A7DA8-431D-C2D2-4AD6-53AF0DC28102";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[12:13]" "e[15]" "e[17]";
	setAttr ".ix" -type "matrix" 3.3792934065195133 0 0 0 0 1 0 0 0 0 1 0 0 1.9353162424584771 0 1;
	setAttr ".wt" 0.50033837556838989;
	setAttr ".re" 12;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "EF8E6665-44A0-8D00-3FC1-0D8CDD7E1EA5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:3]";
	setAttr ".ix" -type "matrix" 4.4306290963033126 0 0 0 0 1 0 0 0 0 1 0 0 1.9353162424584771 0 1;
	setAttr ".wt" 0.43957182765007019;
	setAttr ".re" 1;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "7EC8B9E7-4DD8-9025-423F-1E8CA8C7E9BF";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[2]" -type "float3" 0 -0.37685511 0 ;
	setAttr ".tk[3]" -type "float3" 0 -0.73863584 0 ;
	setAttr ".tk[4]" -type "float3" 0 -0.37685511 0 ;
	setAttr ".tk[5]" -type "float3" 0 -0.73863584 0 ;
	setAttr ".tk[8]" -type "float3" 0 -0.045222621 0 ;
	setAttr ".tk[9]" -type "float3" 0 -0.045222621 0 ;
	setAttr ".tk[12]" -type "float3" 0 -0.33163247 0 ;
	setAttr ".tk[13]" -type "float3" 0 -0.33163247 0 ;
	setAttr ".tk[16]" -type "float3" 0 -0.045222621 0 ;
	setAttr ".tk[17]" -type "float3" 0 -0.045222621 0 ;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "9A4B900A-4CB3-1B86-9674-7B935971CF1B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[12:13]" "e[15]" "e[17]";
	setAttr ".ix" -type "matrix" 4.4306290963033126 0 0 0 0 1 0 0 0 0 1 0 0 1.9353162424584771 0 1;
	setAttr ".wt" 0.48510819673538208;
	setAttr ".re" 12;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "A20C95F6-4501-F55B-DBA4-E79D01D84176";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[28:29]" "e[31]" "e[33]";
	setAttr ".ix" -type "matrix" 4.4306290963033126 0 0 0 0 1 0 0 0 0 1 0 0 1.9353162424584771 0 1;
	setAttr ".wt" 0.51413339376449585;
	setAttr ".re" 28;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "B74A38E7-4113-D9D8-234D-A9B805C2A968";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[20:21]" "e[23]" "e[25]";
	setAttr ".ix" -type "matrix" 4.4306290963033126 0 0 0 0 1 0 0 0 0 1 0 0 1.9353162424584771 0 1;
	setAttr ".wt" 0.54808783531188965;
	setAttr ".dr" no;
	setAttr ".re" 20;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "4064F481-4679-1D51-3CA5-02B50612AFD8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 16 "e[6:7]" "e[10:11]" "e[14]" "e[18]" "e[22]" "e[26]" "e[30]" "e[34]" "e[38]" "e[42]" "e[46]" "e[50]" "e[54]" "e[58]" "e[62]" "e[66]";
	setAttr ".ix" -type "matrix" 4.4306290963033126 0 0 0 0 1 0 0 0 0 2.5352868034427911 0
		 0 1.9353162424584771 0 1;
	setAttr ".wt" 0.48525327444076538;
	setAttr ".dr" no;
	setAttr ".re" 22;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "4A8A9E48-431B-1AD5-330F-8B855064453F";
	setAttr ".uopa" yes;
	setAttr -s 14 ".tk";
	setAttr ".tk[0]" -type "float3" -0.017011361 0 0 ;
	setAttr ".tk[2]" -type "float3" -0.017011361 -0.10551945 0 ;
	setAttr ".tk[4]" -type "float3" -0.017011361 -0.10551945 0 ;
	setAttr ".tk[6]" -type "float3" -0.017011361 0 0 ;
	setAttr ".tk[12]" -type "float3" 0 0.015074207 0 ;
	setAttr ".tk[13]" -type "float3" 0 0.015074207 0 ;
	setAttr ".tk[20]" -type "float3" 0 0.06029683 0 ;
	setAttr ".tk[21]" -type "float3" 0 0.06029683 0 ;
	setAttr ".tk[24]" -type "float3" 0 0.030148415 0 ;
	setAttr ".tk[25]" -type "float3" 0 0.030148415 0 ;
	setAttr ".tk[28]" -type "float3" 0 0.030148415 0 ;
	setAttr ".tk[29]" -type "float3" 0 0.030148415 0 ;
	setAttr ".tk[32]" -type "float3" 0 0.045222621 0 ;
	setAttr ".tk[33]" -type "float3" 0 0.045222621 0 ;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "5611ADFF-499C-131F-BD15-03B3D9812CD2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 17 "e[6:7]" "e[14]" "e[22]" "e[30]" "e[38]" "e[46]" "e[54]" "e[62]" "e[81]" "e[83]" "e[85]" "e[87]" "e[89]" "e[91]" "e[93]" "e[95]" "e[97]";
	setAttr ".ix" -type "matrix" 4.4306290963033126 0 0 0 0 1 0 0 0 0 2.5352868034427911 0
		 0 1.9353162424584771 0 1;
	setAttr ".wt" 0.46997997164726257;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "9D14875B-4F04-BFE3-A338-CB8EF5DE5305";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 16 "e[10:11]" "e[18]" "e[26]" "e[34]" "e[42]" "e[50]" "e[58]" "e[66]" "e[68:69]" "e[71]" "e[73]" "e[75]" "e[77]" "e[79]" "e[99]" "e[101]";
	setAttr ".ix" -type "matrix" 4.4306290963033126 0 0 0 0 1 0 0 0 0 2.5352868034427911 0
		 0 1.9353162424584771 0 1;
	setAttr ".wt" 0.53255796432495117;
	setAttr ".dr" no;
	setAttr ".re" 99;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyCube -n "polyCube2";
	rename -uid "77A2AC66-4105-9BD4-2930-7D89D844781E";
	setAttr ".sd" 4;
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "2AC514B9-40DE-BC1A-2CB2-FB8D953CFA7A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:9]";
	setAttr ".ix" -type "matrix" 5.6130132839608073 0 0 0 0 0.1213649591779335 0 0 0 0 2.176983425966017 0
		 -3 3.0915980884001169 0 1;
	setAttr ".wt" 0.89365071058273315;
	setAttr ".dr" no;
	setAttr ".re" 6;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing12";
	rename -uid "5D35B3A4-416B-C493-E25C-668EA43EBB24";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:9]";
	setAttr ".ix" -type "matrix" 5.6130132839608073 0 0 0 0 0.1213649591779335 0 0 0 0 2.176983425966017 0
		 -3 3.0915980884001169 0 1;
	setAttr ".wt" 0.86205464601516724;
	setAttr ".dr" no;
	setAttr ".re" 6;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing13";
	rename -uid "FB76168B-4B28-522B-75E8-979B76E9767F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:9]";
	setAttr ".ix" -type "matrix" 5.6130132839608073 0 0 0 0 0.1213649591779335 0 0 0 0 2.176983425966017 0
		 -3 3.0915980884001169 0 1;
	setAttr ".wt" 0.83287209272384644;
	setAttr ".dr" no;
	setAttr ".re" 6;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing14";
	rename -uid "5E87C0AA-4FC6-0E16-7B5B-62A8FEB47D93";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:9]";
	setAttr ".ix" -type "matrix" 5.6130132839608073 0 0 0 0 0.1213649591779335 0 0 0 0 2.176983425966017 0
		 -3 3.0915980884001169 0 1;
	setAttr ".wt" 0.80358338356018066;
	setAttr ".dr" no;
	setAttr ".re" 6;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing15";
	rename -uid "1999437A-4AFF-BDDD-138C-3AABFBAE7D9D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:9]";
	setAttr ".ix" -type "matrix" 5.6130132839608073 0 0 0 0 0.1213649591779335 0 0 0 0 2.176983425966017 0
		 -3 3.0915980884001169 0 1;
	setAttr ".wt" 0.79329437017440796;
	setAttr ".dr" no;
	setAttr ".re" 6;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing16";
	rename -uid "0BCED38F-438E-42EF-1D7D-9990897FE86C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:9]";
	setAttr ".ix" -type "matrix" 5.6130132839608073 0 0 0 0 0.1213649591779335 0 0 0 0 2.176983425966017 0
		 -3 3.0915980884001169 0 1;
	setAttr ".wt" 0.7525097131729126;
	setAttr ".dr" no;
	setAttr ".re" 6;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing17";
	rename -uid "27E90BBF-48DD-E066-0200-47A6DE84AE75";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:9]";
	setAttr ".ix" -type "matrix" 5.6130132839608073 0 0 0 0 0.1213649591779335 0 0 0 0 2.176983425966017 0
		 -3 3.0915980884001169 0 1;
	setAttr ".wt" 0.53881341218948364;
	setAttr ".dr" no;
	setAttr ".re" 6;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing18";
	rename -uid "5BE7D1E5-4A00-D59D-E4E4-BBAC2254D62F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 16 "e[14:15]" "e[26:27]" "e[42]" "e[50]" "e[62]" "e[70]" "e[82]" "e[90]" "e[102]" "e[110]" "e[122]" "e[130]" "e[142]" "e[150]" "e[162]" "e[170]";
	setAttr ".ix" -type "matrix" 5.6130132839608073 0 0 0 0 0.1213649591779335 0 0 0 0 2.3399161647977613 0
		 -3 2.5397018933744007 0 1;
	setAttr ".wt" 0.9476017951965332;
	setAttr ".dr" no;
	setAttr ".re" 15;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "93758CB6-46EE-6610-4C4D-5EB1DA7A26A4";
	setAttr ".uopa" yes;
	setAttr -s 86 ".tk";
	setAttr ".tk[0]" -type "float3" 0.024026383 -5.2494869 0 ;
	setAttr ".tk[1]" -type "float3" -0.039762728 -7.6129522 0 ;
	setAttr ".tk[2]" -type "float3" 0.024026383 -5.2494869 0 ;
	setAttr ".tk[3]" -type "float3" -0.039762728 -7.6129522 0 ;
	setAttr ".tk[4]" -type "float3" -0.0060885251 -3.9220212 0 ;
	setAttr ".tk[5]" -type "float3" -0.013480356 -6.1903038 0 ;
	setAttr ".tk[6]" -type "float3" -0.018519118 -3.4210486 0 ;
	setAttr ".tk[7]" -type "float3" -0.0061223288 -5.6893301 0 ;
	setAttr ".tk[8]" -type "float3" -0.0060885251 -3.9220212 0 ;
	setAttr ".tk[9]" -type "float3" -0.013480356 -6.1903038 0 ;
	setAttr ".tk[10]" -type "float3" 0.024026383 -5.2494869 0 ;
	setAttr ".tk[11]" -type "float3" -0.039762728 -7.6129522 0 ;
	setAttr ".tk[12]" -type "float3" 0.024026383 -5.2494869 0 ;
	setAttr ".tk[13]" -type "float3" -0.039762728 -7.6129522 0 ;
	setAttr ".tk[14]" -type "float3" -0.0060885251 -3.9220212 0 ;
	setAttr ".tk[15]" -type "float3" -0.013480356 -6.1903038 0 ;
	setAttr ".tk[16]" -type "float3" -0.018519118 -3.4210486 0 ;
	setAttr ".tk[17]" -type "float3" -0.0061223288 -5.6893301 0 ;
	setAttr ".tk[18]" -type "float3" -0.0060885251 -3.9220212 0 ;
	setAttr ".tk[19]" -type "float3" -0.013480356 -6.1903038 0 ;
	setAttr ".tk[20]" -type "float3" -0.0095744422 -5.9822927 0 ;
	setAttr ".tk[21]" -type "float3" -0.0095744422 -4.400991 0 ;
	setAttr ".tk[22]" -type "float3" -0.0095744422 -3.9000175 0 ;
	setAttr ".tk[23]" -type "float3" -0.0095744422 -4.400991 0 ;
	setAttr ".tk[24]" -type "float3" -0.0095744422 -5.9822927 0 ;
	setAttr ".tk[25]" -type "float3" -0.0095744422 -5.9822922 0 ;
	setAttr ".tk[26]" -type "float3" -0.0095744422 -4.400991 0 ;
	setAttr ".tk[27]" -type "float3" -0.0095744422 -3.9000175 0 ;
	setAttr ".tk[28]" -type "float3" -0.0095744422 -4.400991 0 ;
	setAttr ".tk[29]" -type "float3" -0.0095744422 -5.9822922 0 ;
	setAttr ".tk[30]" -type "float3" 0 -4.3194938 0 ;
	setAttr ".tk[31]" -type "float3" 0 -2.7381921 0 ;
	setAttr ".tk[32]" -type "float3" 0 -2.2372196 0 ;
	setAttr ".tk[33]" -type "float3" 0 -2.7381921 0 ;
	setAttr ".tk[34]" -type "float3" 0 -4.3194938 0 ;
	setAttr ".tk[35]" -type "float3" 0 -4.3194938 0 ;
	setAttr ".tk[36]" -type "float3" 0 -2.7381921 0 ;
	setAttr ".tk[37]" -type "float3" 0 -2.2372196 0 ;
	setAttr ".tk[38]" -type "float3" 0 -2.7381921 0 ;
	setAttr ".tk[39]" -type "float3" 0 -4.3194938 0 ;
	setAttr ".tk[40]" -type "float3" 0 -2.8494918 0 ;
	setAttr ".tk[41]" -type "float3" 0 -1.2681899 0 ;
	setAttr ".tk[42]" -type "float3" 0 -0.7672171 0 ;
	setAttr ".tk[43]" -type "float3" 0 -1.2681899 0 ;
	setAttr ".tk[44]" -type "float3" 0 -2.8494918 0 ;
	setAttr ".tk[45]" -type "float3" 0 -2.8494921 0 ;
	setAttr ".tk[46]" -type "float3" 0 -1.2681899 0 ;
	setAttr ".tk[47]" -type "float3" 0 -0.7672171 0 ;
	setAttr ".tk[48]" -type "float3" 0 -1.2681899 0 ;
	setAttr ".tk[49]" -type "float3" 0 -2.8494921 0 ;
	setAttr ".tk[50]" -type "float3" 0 -1.9156748 0 ;
	setAttr ".tk[51]" -type "float3" 0 -0.33437303 0 ;
	setAttr ".tk[52]" -type "float3" 0 0.16659981 0 ;
	setAttr ".tk[53]" -type "float3" 0 -0.33437303 0 ;
	setAttr ".tk[54]" -type "float3" 0 -1.9156748 0 ;
	setAttr ".tk[55]" -type "float3" 0 -1.9156748 0 ;
	setAttr ".tk[56]" -type "float3" 0 -0.33437303 0 ;
	setAttr ".tk[57]" -type "float3" 0 0.16659981 0 ;
	setAttr ".tk[58]" -type "float3" 0 -0.33437303 0 ;
	setAttr ".tk[59]" -type "float3" 0 -1.9156748 0 ;
	setAttr ".tk[60]" -type "float3" 0 -1.5813018 0 ;
	setAttr ".tk[62]" -type "float3" 0 0.50097287 0 ;
	setAttr ".tk[64]" -type "float3" 0 -1.5813018 0 ;
	setAttr ".tk[65]" -type "float3" 0 -1.5813019 0 ;
	setAttr ".tk[67]" -type "float3" 0 0.50097287 0 ;
	setAttr ".tk[69]" -type "float3" 0 -1.5813019 0 ;
	setAttr ".tk[70]" -type "float3" 0 -1.8343354 0 ;
	setAttr ".tk[71]" -type "float3" 0 -0.25303358 0 ;
	setAttr ".tk[72]" -type "float3" 0 0.24793926 0 ;
	setAttr ".tk[73]" -type "float3" 0 -0.25303358 0 ;
	setAttr ".tk[74]" -type "float3" 0 -1.8343354 0 ;
	setAttr ".tk[75]" -type "float3" 0 -1.8343353 0 ;
	setAttr ".tk[76]" -type "float3" 0 -0.25303358 0 ;
	setAttr ".tk[77]" -type "float3" 0 0.24793926 0 ;
	setAttr ".tk[78]" -type "float3" 0 -0.25303358 0 ;
	setAttr ".tk[79]" -type "float3" 0 -1.8343353 0 ;
	setAttr ".tk[80]" -type "float3" 0 -2.8464699 0 ;
	setAttr ".tk[81]" -type "float3" 0 -1.2651681 0 ;
	setAttr ".tk[82]" -type "float3" 0 -0.76419526 0 ;
	setAttr ".tk[83]" -type "float3" 0 -1.2651681 0 ;
	setAttr ".tk[84]" -type "float3" 0 -2.8464699 0 ;
	setAttr ".tk[85]" -type "float3" 0 -2.8464701 0 ;
	setAttr ".tk[86]" -type "float3" 0 -1.2651681 0 ;
	setAttr ".tk[87]" -type "float3" 0 -0.76419526 0 ;
	setAttr ".tk[88]" -type "float3" 0 -1.2651681 0 ;
	setAttr ".tk[89]" -type "float3" 0 -2.8464701 0 ;
createNode polySplitRing -n "polySplitRing19";
	rename -uid "60714FA3-4D22-D396-CAC2-E480C617F9FB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 16 "e[16:17]" "e[24:25]" "e[40]" "e[52]" "e[60]" "e[72]" "e[80]" "e[92]" "e[100]" "e[112]" "e[120]" "e[132]" "e[140]" "e[152]" "e[160]" "e[172]";
	setAttr ".ix" -type "matrix" 5.6130132839608073 0 0 0 0 0.1213649591779335 0 0 0 0 2.3399161647977613 0
		 -3 2.5397018933744007 0 1;
	setAttr ".wt" 0.047127768397331238;
	setAttr ".re" 17;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing20";
	rename -uid "B1FE7D34-4AEB-9531-793F-44992A6C20E3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 16 "e[24:25]" "e[40]" "e[60]" "e[80]" "e[100]" "e[120]" "e[140]" "e[160]" "e[212:213]" "e[215]" "e[217]" "e[219]" "e[221]" "e[223]" "e[225]" "e[227]";
	setAttr ".ix" -type "matrix" 5.6130132839608073 0 0 0 0 0.1213649591779335 0 0 0 0 2.3399161647977613 0
		 -3 2.5397018933744007 0 1;
	setAttr ".wt" 0.095196902751922607;
	setAttr ".re" 213;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing21";
	rename -uid "435217CF-40F1-9E35-2166-D49AE9158981";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 17 "e[14:15]" "e[50]" "e[70]" "e[90]" "e[110]" "e[130]" "e[150]" "e[170]" "e[193]" "e[195]" "e[197]" "e[199]" "e[201]" "e[203]" "e[205]" "e[207]" "e[209]";
	setAttr ".ix" -type "matrix" 5.6130132839608073 0 0 0 0 0.1213649591779335 0 0 0 0 2.3399161647977613 0
		 -3 2.5397018933744007 0 1;
	setAttr ".wt" 0.89463871717453003;
	setAttr ".dr" no;
	setAttr ".re" 50;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "B218150E-4BE9-4BF9-139C-2486E68A8C5A";
	setAttr ".dc" -type "componentList" 10 "f[11]" "f[25]" "f[35]" "f[45]" "f[55]" "f[65]" "f[88:92]" "f[105]" "f[107]" "f[142]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "4C471802-49A2-E4AE-00A4-8AAF094A5F25";
	setAttr ".dc" -type "componentList" 6 "f[18]" "f[27]" "f[36]" "f[45]" "f[54]" "f[89:93]";
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "BA79DFE4-4B12-9DFF-66EA-4C852EF5706A";
	setAttr ".ics" -type "componentList" 2 "e[159]" "e[175]";
	setAttr ".ix" -type "matrix" 5.6130132839608073 0 0 0 0 0.1213649591779335 0 0 0 0 2.3399161647977613 0
		 -3 4.5002151738095773 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 85;
	setAttr ".sv2" 93;
	setAttr ".d" 1;
	setAttr ".sd" 1;
createNode polyBridgeEdge -n "polyBridgeEdge2";
	rename -uid "9CE19D6E-4DF3-5189-4B2F-BE94F4AD705A";
	setAttr ".ics" -type "componentList" 4 "e[102]" "e[111]" "e[158]" "e[207]";
	setAttr ".ix" -type "matrix" 5.6130132839608073 0 0 0 0 0.1213649591779335 0 0 0 0 2.3399161647977613 0
		 -3 4.5002151738095773 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 92;
	setAttr ".sv2" 103;
	setAttr ".d" 1;
	setAttr ".td" 1;
createNode polyBridgeEdge -n "polyBridgeEdge3";
	rename -uid "7FCED682-4DE9-CDC8-33DA-27BDF0B64779";
	setAttr ".ics" -type "componentList" 8 "e[102]" "e[111]" "e[158]" "e[190]" "e[192]" "e[194]" "e[207]" "e[209:211]";
	setAttr ".ix" -type "matrix" 5.6130132839608073 0 0 0 0 0.1213649591779335 0 0 0 0 2.3399161647977613 0
		 -3 4.5002151738095773 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 100;
	setAttr ".sv2" 110;
	setAttr ".d" 1;
	setAttr ".sd" 1;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "B26BD245-446C-DE12-00F8-879DD667686E";
	setAttr ".dc" -type "componentList" 2 "f[98]" "f[132]";
createNode polyBridgeEdge -n "polyBridgeEdge4";
	rename -uid "20D27B1F-49F9-11F0-AE69-22BD69CB79D8";
	setAttr ".ics" -type "componentList" 2 "e[187]" "e[240]";
	setAttr ".ix" -type "matrix" 5.6130132839608073 0 0 0 0 0.1213649591779335 0 0 0 0 2.3399161647977613 0
		 -3 4.5002151738095773 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 117;
	setAttr ".sv2" 113;
	setAttr ".d" 1;
	setAttr ".td" 1;
createNode polyBridgeEdge -n "polyBridgeEdge5";
	rename -uid "541792E0-417F-7E17-1739-CEA7B485BB50";
	setAttr ".ics" -type "componentList" 2 "e[178]" "e[250]";
	setAttr ".ix" -type "matrix" 5.6130132839608073 0 0 0 0 0.1213649591779335 0 0 0 0 2.3399161647977613 0
		 -3 4.5002151738095773 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 148;
	setAttr ".sv2" 82;
	setAttr ".d" 1;
	setAttr ".sd" 1;
createNode polyBridgeEdge -n "polyBridgeEdge6";
	rename -uid "9EA2E5AB-4FEB-9F02-9C73-B28693B8DEDE";
	setAttr ".ics" -type "componentList" 2 "e[251]" "e[279]";
	setAttr ".ix" -type "matrix" 5.6130132839608073 0 0 0 0 0.1213649591779335 0 0 0 0 2.3399161647977613 0
		 -3 4.5002151738095773 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 135;
	setAttr ".sv2" 149;
	setAttr ".d" 1;
	setAttr ".sd" 1;
createNode polyBridgeEdge -n "polyBridgeEdge7";
	rename -uid "00B29D79-452D-98C7-E874-E2A1D185D8B4";
	setAttr ".ics" -type "componentList" 2 "e[215]" "e[243]";
	setAttr ".ix" -type "matrix" 5.6130132839608073 0 0 0 0 0.1213649591779335 0 0 0 0 2.3399161647977613 0
		 -3 4.5002151738095773 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 116;
	setAttr ".sv2" 130;
	setAttr ".d" 1;
	setAttr ".sd" 1;
createNode polyBridgeEdge -n "polyBridgeEdge8";
	rename -uid "3D874F1B-4CA7-453D-73D4-758950954605";
	setAttr ".ics" -type "componentList" 2 "e[155]" "e[182]";
	setAttr ".ix" -type "matrix" 5.6130132839608073 0 0 0 0 0.1213649591779335 0 0 0 0 2.3399161647977613 0
		 -3 4.5002151738095773 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 81;
	setAttr ".sv2" 97;
	setAttr ".d" 1;
	setAttr ".sd" 1;
createNode polyBridgeEdge -n "polyBridgeEdge9";
	rename -uid "A346B545-4B09-E42D-E1AF-F5AED83068FF";
	setAttr ".ics" -type "componentList" 2 "e[186]" "e[211]";
	setAttr ".ix" -type "matrix" 5.6130132839608073 0 0 0 0 0.1213649591779335 0 0 0 0 2.3399161647977613 0
		 -3 4.5002151738095773 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 98;
	setAttr ".sv2" 114;
	setAttr ".d" 1;
	setAttr ".sd" 1;
createNode polyBridgeEdge -n "polyBridgeEdge10";
	rename -uid "CF2DB6B0-49EB-8BF9-CFDB-2EA3B9627C14";
	setAttr ".ics" -type "componentList" 2 "e[185]" "e[242]";
	setAttr ".ix" -type "matrix" 5.6130132839608073 0 0 0 0 0.1213649591779335 0 0 0 0 2.3399161647977613 0
		 -3 4.5002151738095773 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 99;
	setAttr ".sv2" 131;
	setAttr ".d" 1;
	setAttr ".sd" 1;
createNode polyBridgeEdge -n "polyBridgeEdge11";
	rename -uid "B879A6B0-4994-9810-CD90-47BE68DE89CE";
	setAttr ".ics" -type "componentList" 2 "e[180]" "e[249]";
	setAttr ".ix" -type "matrix" 5.6130132839608073 0 0 0 0 0.1213649591779335 0 0 0 0 2.3399161647977613 0
		 -3 4.5002151738095773 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 96;
	setAttr ".sv2" 134;
	setAttr ".d" 1;
	setAttr ".td" 1;
createNode polyBridgeEdge -n "polyBridgeEdge12";
	rename -uid "BCDFE291-4784-164F-9256-21A9ABAC2E38";
	setAttr ".ics" -type "componentList" 5 "e[156:157]" "e[159]" "e[175]" "e[177]" "e[179]";
	setAttr ".ix" -type "matrix" 5.6130132839608073 0 0 0 0 0.1213649591779335 0 0 0 0 2.3399161647977613 0
		 -3 4.5002151738095773 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 84;
	setAttr ".sv2" 95;
	setAttr ".d" 1;
	setAttr ".sd" 1;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "76BB240E-4545-452B-4085-DFB098345D94";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing22";
	rename -uid "747C3E80-4D6A-2ECF-BBD6-CD8BA2E929C9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 17 "e[81]" "e[83]" "e[85]" "e[87]" "e[89]" "e[91]" "e[93]" "e[95]" "e[97]" "e[104:105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]";
	setAttr ".ix" -type "matrix" 5.1671785729417339 0 0 0 0 1 0 0 0 0 2.3313512207684677 0
		 -3 1.9353162424584771 0 1;
	setAttr ".wt" 0.053284287452697754;
	setAttr ".re" 97;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "31F26C79-4C90-4235-AB33-5CBFBDC9DD4F";
	setAttr ".uopa" yes;
	setAttr -s 44 ".tk";
	setAttr ".tk[2]" -type "float3" 0 -0.12325928 -5.5879354e-09 ;
	setAttr ".tk[3]" -type "float3" 0 -0.15349108 0 ;
	setAttr ".tk[4]" -type "float3" 0 -0.12325928 5.5879354e-09 ;
	setAttr ".tk[5]" -type "float3" 0 -0.15349108 0 ;
	setAttr ".tk[8]" -type "float3" 0 -0.15349108 0 ;
	setAttr ".tk[9]" -type "float3" 0 -0.15349108 0 ;
	setAttr ".tk[12]" -type "float3" 0 -0.15349108 0 ;
	setAttr ".tk[13]" -type "float3" 0 -0.15349108 0 ;
	setAttr ".tk[16]" -type "float3" 0 -0.15349108 0 ;
	setAttr ".tk[17]" -type "float3" 0 -0.15349108 0 ;
	setAttr ".tk[20]" -type "float3" 0 -0.15349108 0 ;
	setAttr ".tk[21]" -type "float3" 0 -0.15349108 0 ;
	setAttr ".tk[24]" -type "float3" 0 -0.15349108 0 ;
	setAttr ".tk[25]" -type "float3" 0 -0.15349108 0 ;
	setAttr ".tk[28]" -type "float3" 0 -0.15349108 0 ;
	setAttr ".tk[29]" -type "float3" 0 -0.15349108 0 ;
	setAttr ".tk[32]" -type "float3" 0 -0.15349108 0 ;
	setAttr ".tk[33]" -type "float3" 0 -0.15349108 0 ;
	setAttr ".tk[36]" -type "float3" 0 0.059603371 -0.013874983 ;
	setAttr ".tk[37]" -type "float3" 0 0.059603371 -0.013874983 ;
	setAttr ".tk[38]" -type "float3" 0 0.059603371 -0.013874983 ;
	setAttr ".tk[39]" -type "float3" 0 0.059603371 -0.013874983 ;
	setAttr ".tk[40]" -type "float3" 0 0.059603371 -0.013874983 ;
	setAttr ".tk[41]" -type "float3" 0 0.059603371 -0.013874983 ;
	setAttr ".tk[42]" -type "float3" -0.045941368 0.059603371 -0.013874983 ;
	setAttr ".tk[43]" -type "float3" -0.045941368 0 -0.013874983 ;
	setAttr ".tk[44]" -type "float3" 0 0 -0.013874983 ;
	setAttr ".tk[45]" -type "float3" 0 0 -0.013874983 ;
	setAttr ".tk[46]" -type "float3" 0 0 -0.013874983 ;
	setAttr ".tk[47]" -type "float3" 0 0 -0.013874983 ;
	setAttr ".tk[48]" -type "float3" 0 0 -0.013874983 ;
	setAttr ".tk[49]" -type "float3" 0 0 -0.013874983 ;
	setAttr ".tk[50]" -type "float3" 0 0 -0.013874983 ;
	setAttr ".tk[51]" -type "float3" 0.036419868 0 -0.013874983 ;
	setAttr ".tk[52]" -type "float3" 0.036419868 0.059603371 -0.013874983 ;
	setAttr ".tk[53]" -type "float3" 0 0.059603371 -0.013874983 ;
	setAttr ".tk[54]" -type "float3" 0.023847507 0 0 ;
	setAttr ".tk[62]" -type "float3" -0.036187936 0 0 ;
	setAttr ".tk[63]" -type "float3" -0.036187936 0 0 ;
	setAttr ".tk[71]" -type "float3" 0.023847507 0 0 ;
	setAttr ".tk[72]" -type "float3" 0.023847509 0 0 ;
	setAttr ".tk[80]" -type "float3" -0.033501223 0 0 ;
	setAttr ".tk[81]" -type "float3" -0.033501223 0 0 ;
	setAttr ".tk[89]" -type "float3" 0.023847509 0 0 ;
createNode polySplitRing -n "polySplitRing23";
	rename -uid "3FD15393-48DF-7F9C-44F8-65A859D5889C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 17 "e[68:69]" "e[71]" "e[73]" "e[75]" "e[77]" "e[79]" "e[99]" "e[101]" "e[157]" "e[159]" "e[161]" "e[163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]";
	setAttr ".ix" -type "matrix" 5.1671785729417339 0 0 0 0 1 0 0 0 0 2.3313512207684677 0
		 -3 1.9353162424584771 0 1;
	setAttr ".wt" 0.94386053085327148;
	setAttr ".dr" no;
	setAttr ".re" 173;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing24";
	rename -uid "985B6129-42A6-52F8-C7C0-1F9DD41BB691";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 26 "e[4:5]" "e[8:9]" "e[16]" "e[19]" "e[24]" "e[27]" "e[32]" "e[35]" "e[40]" "e[43]" "e[48]" "e[51]" "e[56]" "e[59]" "e[64]" "e[67]" "e[82]" "e[100]" "e[122]" "e[139]" "e[158]" "e[175]" "e[194]" "e[211]" "e[230]" "e[247]";
	setAttr ".ix" -type "matrix" 5.1671785729417339 0 0 0 0 1 0 0 0 0 2.3313512207684677 0
		 -3 1.9353162424584771 0 1;
	setAttr ".wt" 0.23946306109428406;
	setAttr ".re" 211;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode deleteComponent -n "deleteComponent4";
	rename -uid "B9F2B659-442E-FFC9-5951-61B4089AFD17";
	setAttr ".dc" -type "componentList" 2 "f[69]" "f[123]";
createNode polyCylinder -n "polyCylinder2";
	rename -uid "79D9C329-458A-A72B-537E-D787839F87B9";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A3C32B56-485C-0B19-D5C8-E0901F0120AB";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1385\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "AF2640D1-464A-14A1-C129-6BA83D653F30";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "deleteComponent4.og" "pCubeShape1.i";
connectAttr "polyBridgeEdge12.out" "pCubeShape2.i";
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
connectAttr "polyCylinder2.out" "pCylinderShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polyTweak1.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing3.out" "polyTweak1.ip";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polyTweak2.out" "polySplitRing8.ip";
connectAttr "pCubeShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing7.out" "polyTweak2.ip";
connectAttr "polySplitRing8.out" "polySplitRing9.ip";
connectAttr "pCubeShape1.wm" "polySplitRing9.mp";
connectAttr "polySplitRing9.out" "polySplitRing10.ip";
connectAttr "pCubeShape1.wm" "polySplitRing10.mp";
connectAttr "polyCube2.out" "polySplitRing11.ip";
connectAttr "pCubeShape2.wm" "polySplitRing11.mp";
connectAttr "polySplitRing11.out" "polySplitRing12.ip";
connectAttr "pCubeShape2.wm" "polySplitRing12.mp";
connectAttr "polySplitRing12.out" "polySplitRing13.ip";
connectAttr "pCubeShape2.wm" "polySplitRing13.mp";
connectAttr "polySplitRing13.out" "polySplitRing14.ip";
connectAttr "pCubeShape2.wm" "polySplitRing14.mp";
connectAttr "polySplitRing14.out" "polySplitRing15.ip";
connectAttr "pCubeShape2.wm" "polySplitRing15.mp";
connectAttr "polySplitRing15.out" "polySplitRing16.ip";
connectAttr "pCubeShape2.wm" "polySplitRing16.mp";
connectAttr "polySplitRing16.out" "polySplitRing17.ip";
connectAttr "pCubeShape2.wm" "polySplitRing17.mp";
connectAttr "polyTweak3.out" "polySplitRing18.ip";
connectAttr "pCubeShape2.wm" "polySplitRing18.mp";
connectAttr "polySplitRing17.out" "polyTweak3.ip";
connectAttr "polySplitRing18.out" "polySplitRing19.ip";
connectAttr "pCubeShape2.wm" "polySplitRing19.mp";
connectAttr "polySplitRing19.out" "polySplitRing20.ip";
connectAttr "pCubeShape2.wm" "polySplitRing20.mp";
connectAttr "polySplitRing20.out" "polySplitRing21.ip";
connectAttr "pCubeShape2.wm" "polySplitRing21.mp";
connectAttr "polySplitRing21.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyBridgeEdge1.ip";
connectAttr "pCubeShape2.wm" "polyBridgeEdge1.mp";
connectAttr "polyBridgeEdge1.out" "polyBridgeEdge2.ip";
connectAttr "pCubeShape2.wm" "polyBridgeEdge2.mp";
connectAttr "polyBridgeEdge2.out" "polyBridgeEdge3.ip";
connectAttr "pCubeShape2.wm" "polyBridgeEdge3.mp";
connectAttr "polyBridgeEdge3.out" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "polyBridgeEdge4.ip";
connectAttr "pCubeShape2.wm" "polyBridgeEdge4.mp";
connectAttr "polyBridgeEdge4.out" "polyBridgeEdge5.ip";
connectAttr "pCubeShape2.wm" "polyBridgeEdge5.mp";
connectAttr "polyBridgeEdge5.out" "polyBridgeEdge6.ip";
connectAttr "pCubeShape2.wm" "polyBridgeEdge6.mp";
connectAttr "polyBridgeEdge6.out" "polyBridgeEdge7.ip";
connectAttr "pCubeShape2.wm" "polyBridgeEdge7.mp";
connectAttr "polyBridgeEdge7.out" "polyBridgeEdge8.ip";
connectAttr "pCubeShape2.wm" "polyBridgeEdge8.mp";
connectAttr "polyBridgeEdge8.out" "polyBridgeEdge9.ip";
connectAttr "pCubeShape2.wm" "polyBridgeEdge9.mp";
connectAttr "polyBridgeEdge9.out" "polyBridgeEdge10.ip";
connectAttr "pCubeShape2.wm" "polyBridgeEdge10.mp";
connectAttr "polyBridgeEdge10.out" "polyBridgeEdge11.ip";
connectAttr "pCubeShape2.wm" "polyBridgeEdge11.mp";
connectAttr "polyBridgeEdge11.out" "polyBridgeEdge12.ip";
connectAttr "pCubeShape2.wm" "polyBridgeEdge12.mp";
connectAttr "polyTweak4.out" "polySplitRing22.ip";
connectAttr "pCubeShape1.wm" "polySplitRing22.mp";
connectAttr "polySplitRing10.out" "polyTweak4.ip";
connectAttr "polySplitRing22.out" "polySplitRing23.ip";
connectAttr "pCubeShape1.wm" "polySplitRing23.mp";
connectAttr "polySplitRing23.out" "polySplitRing24.ip";
connectAttr "pCubeShape1.wm" "polySplitRing24.mp";
connectAttr "polySplitRing24.out" "deleteComponent4.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
// End of Mouse.ma
