//Maya ASCII 2018 scene
//Name: Tower with door.ma
//Last modified: Fri, Apr 24, 2020 07:30:26 PM
//Codeset: 1252
requires maya "2018";
requires "mtoa" "3.2.0.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "26EC9D3C-4EC9-B5E3-6446-B8B0334A885F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -60.989410286861698 48.901299366256254 3.6004443073675816 ;
	setAttr ".r" -type "double3" -29.73835273067078 637.79999999803738 1.1717721943067588e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8317A51E-4991-D8DC-8E86-D49116B25D34";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 74.934530972882627;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "D406818C-4658-D75F-863F-F8B32C49ED31";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4E3F7F8F-48EB-3DB6-C2BD-7BB07D355F82";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "049E1A77-465E-0BCE-8B3B-3889FC902030";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.6275649160266346 2.4651079454120839 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "006E704D-42EC-7753-FF3F-C78141C8FBDB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 15.885571208604173;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "49EB2917-4923-E69F-BB9D-B9ADD7521891";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 4.7155509440751811 -0.36701814553129469 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "BA10F7BF-4D26-8AC3-A1D7-A69A8E2C00D2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 9.0775412713768517;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "26456F2B-4B54-31AB-624A-2C86C088A8AC";
	setAttr ".t" -type "double3" 0 10.001160013105206 3.1274302125036773 ;
	setAttr ".s" -type "double3" 2.9790460440211968 8.4288532529304554 2.9790460440211968 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "0E268DA3-41C0-48FF-7AEF-8B8102DAA827";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.42499992251396179 0.37721836566925049 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".pt";
	setAttr ".pt[438]" -type "float3" -0.016011002 0 0.019614624 ;
	setAttr ".pt[439]" -type "float3" -0.016011002 0 0.019614624 ;
	setAttr ".pt[440]" -type "float3" -0.016011002 0 0.019614624 ;
	setAttr ".pt[454]" -type "float3" 0.016011002 0 0.019614624 ;
	setAttr ".pt[455]" -type "float3" 0.016011002 0 0.019614624 ;
	setAttr ".pt[456]" -type "float3" 0.016011002 0 0.019614624 ;
	setAttr ".pt[457]" -type "float3" 0.016011002 0 0.019614624 ;
	setAttr ".pt[458]" -type "float3" 0.016011002 0 0.019614624 ;
	setAttr ".pt[459]" -type "float3" 0.016011002 0 0.019614624 ;
	setAttr ".pt[477]" -type "float3" -0.016011002 0 0.019614624 ;
	setAttr ".pt[478]" -type "float3" -0.016011002 0 0.019614624 ;
	setAttr ".pt[479]" -type "float3" -0.016011002 0 0.019614624 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "13382A4D-4887-9165-F97A-7F844664E8CA";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "468FC929-4CBE-D434-5B35-BC83BCB00505";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "48BA998A-42F2-F245-4D93-82B586E9108B";
createNode displayLayerManager -n "layerManager";
	rename -uid "FD482199-4647-253B-779E-51BFC676E408";
createNode displayLayer -n "defaultLayer";
	rename -uid "73B6E1CC-4A02-5F60-F309-5F88E58570F4";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7E17EDFB-47AD-C8A3-A479-879970FCBA35";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5B8691D3-4FB2-AC39-40F2-E7961A0FCB30";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "72131647-41D7-13BF-8CDD-39A203966BB3";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "EF03F7DD-47C0-DDE8-E2DD-39BAD2788C28";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1.6543801110064003 0 0 0 0 4.6808699745429339 0 0 0 0 1.6543801110064003 0
		 0 5.1414673492861631 0 1;
	setAttr ".wt" 0.093667127192020416;
	setAttr ".re" 54;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "29070BD7-4184-68B6-C3A3-9CA018728B49";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[100:101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]";
	setAttr ".ix" -type "matrix" 1.6543801110064003 0 0 0 0 4.6808699745429339 0 0 0 0 1.6543801110064003 0
		 0 5.1414673492861631 0 1;
	setAttr ".wt" 0.012470719404518604;
	setAttr ".re" 100;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "5E5D1711-47F0-1223-0D89-E3A6A96FB937";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[140:141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]";
	setAttr ".ix" -type "matrix" 1.6543801110064003 0 0 0 0 4.6808699745429339 0 0 0 0 1.6543801110064003 0
		 0 5.1414673492861631 0 1;
	setAttr ".wt" 0.94834756851196289;
	setAttr ".dr" no;
	setAttr ".re" 140;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "9ED38578-4333-1673-5268-8F9811EDAEB9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[140:141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]";
	setAttr ".ix" -type "matrix" 1.6543801110064003 0 0 0 0 4.6808699745429339 0 0 0 0 1.6543801110064003 0
		 0 5.1414673492861631 0 1;
	setAttr ".wt" 0.47801858186721802;
	setAttr ".re" 140;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "557C45F1-48E2-0718-00B8-6A8A88FC9020";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[140:141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]";
	setAttr ".ix" -type "matrix" 2.8102768740446664 0 0 0 0 7.9513411412240869 0 0 0 0 2.8102768740446664 0
		 0 10.001160013105206 0 1;
	setAttr ".wt" 0.3516826331615448;
	setAttr ".re" 169;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "13A9C015-44DB-C24E-F600-CF80016BD7EC";
	setAttr ".uopa" yes;
	setAttr -s 60 ".tk";
	setAttr ".tk[0]" -type "float3" 0.096465372 -0.0095006246 -0.031343471 ;
	setAttr ".tk[1]" -type "float3" 0.082058392 -0.0095006246 -0.059618857 ;
	setAttr ".tk[2]" -type "float3" 0.059618883 -0.0095006246 -0.08205837 ;
	setAttr ".tk[3]" -type "float3" 0.03134352 -0.0095006246 -0.096465357 ;
	setAttr ".tk[4]" -type "float3" 1.2091353e-08 -0.0095006246 -0.10142963 ;
	setAttr ".tk[5]" -type "float3" -0.031343471 -0.0095006246 -0.096465349 ;
	setAttr ".tk[6]" -type "float3" -0.059618857 -0.0095006246 -0.082058318 ;
	setAttr ".tk[7]" -type "float3" -0.082058318 -0.0095006246 -0.059618849 ;
	setAttr ".tk[8]" -type "float3" -0.096465342 -0.0095006246 -0.031343464 ;
	setAttr ".tk[9]" -type "float3" -0.10142963 -0.0095006246 1.8137035e-08 ;
	setAttr ".tk[10]" -type "float3" -0.096465342 -0.0095006246 0.03134352 ;
	setAttr ".tk[11]" -type "float3" -0.082058318 -0.0095006246 0.05961886 ;
	setAttr ".tk[12]" -type "float3" -0.059618849 -0.0095006246 0.08205837 ;
	setAttr ".tk[13]" -type "float3" -0.031343468 -0.0095006246 0.096465357 ;
	setAttr ".tk[14]" -type "float3" 9.0685175e-09 -0.0095006246 0.10142963 ;
	setAttr ".tk[15]" -type "float3" 0.031343505 -0.0095006246 0.096465349 ;
	setAttr ".tk[16]" -type "float3" 0.059618857 -0.0095006246 0.08205837 ;
	setAttr ".tk[17]" -type "float3" 0.082058318 -0.0095006246 0.059618857 ;
	setAttr ".tk[18]" -type "float3" 0.096465342 -0.0095006246 0.031343509 ;
	setAttr ".tk[19]" -type "float3" 0.10142963 -0.0095006246 1.8137035e-08 ;
	setAttr ".tk[42]" -type "float3" 9.0685175e-09 -0.015004388 0.10142962 ;
	setAttr ".tk[43]" -type "float3" -0.031343468 -0.015004388 0.096465342 ;
	setAttr ".tk[44]" -type "float3" -0.059618842 -0.015004388 0.082058363 ;
	setAttr ".tk[45]" -type "float3" -0.082058311 -0.015004388 0.05961886 ;
	setAttr ".tk[46]" -type "float3" -0.096465342 -0.015004388 0.031343509 ;
	setAttr ".tk[47]" -type "float3" -0.10142962 -0.015004388 1.8137035e-08 ;
	setAttr ".tk[48]" -type "float3" -0.096465342 -0.015004388 -0.031343464 ;
	setAttr ".tk[49]" -type "float3" -0.082058311 -0.015004388 -0.059618846 ;
	setAttr ".tk[50]" -type "float3" -0.059618846 -0.015004388 -0.082058311 ;
	setAttr ".tk[51]" -type "float3" -0.031343468 -0.015004388 -0.096465342 ;
	setAttr ".tk[52]" -type "float3" 1.2091353e-08 -0.015004388 -0.10142962 ;
	setAttr ".tk[53]" -type "float3" 0.031343516 -0.015004388 -0.096465349 ;
	setAttr ".tk[54]" -type "float3" 0.059618875 -0.015004388 -0.082058363 ;
	setAttr ".tk[55]" -type "float3" 0.082058407 -0.015004388 -0.059618846 ;
	setAttr ".tk[56]" -type "float3" 0.096465364 -0.015004388 -0.031343468 ;
	setAttr ".tk[57]" -type "float3" 0.10142962 -0.015004388 1.8137035e-08 ;
	setAttr ".tk[58]" -type "float3" 0.096465342 -0.015004388 0.031343505 ;
	setAttr ".tk[59]" -type "float3" 0.082058311 -0.015004388 0.059618849 ;
	setAttr ".tk[60]" -type "float3" 0.059618846 -0.015004388 0.082058355 ;
	setAttr ".tk[61]" -type "float3" 0.031343501 -0.015004388 0.096465342 ;
	setAttr ".tk[62]" -type "float3" 0 -0.024504948 0 ;
	setAttr ".tk[63]" -type "float3" 0 -0.024504948 0 ;
	setAttr ".tk[64]" -type "float3" 0 -0.024504948 0 ;
	setAttr ".tk[65]" -type "float3" 0 -0.024504948 0 ;
	setAttr ".tk[66]" -type "float3" 0 -0.024504948 0 ;
	setAttr ".tk[67]" -type "float3" 0 -0.024504948 -6.8710779e-18 ;
	setAttr ".tk[68]" -type "float3" 0 -0.024504948 0 ;
	setAttr ".tk[69]" -type "float3" 0 -0.024504948 0 ;
	setAttr ".tk[70]" -type "float3" 0 -0.024504948 0 ;
	setAttr ".tk[71]" -type "float3" 0 -0.024504948 0 ;
	setAttr ".tk[72]" -type "float3" 0 -0.024504948 0 ;
	setAttr ".tk[73]" -type "float3" 0 -0.024504948 0 ;
	setAttr ".tk[74]" -type "float3" 0 -0.024504948 0 ;
	setAttr ".tk[75]" -type "float3" 0 -0.024504948 0 ;
	setAttr ".tk[76]" -type "float3" 0 -0.024504948 0 ;
	setAttr ".tk[77]" -type "float3" 0 -0.024504948 -6.8710779e-18 ;
	setAttr ".tk[78]" -type "float3" 0 -0.024504948 0 ;
	setAttr ".tk[79]" -type "float3" 0 -0.024504948 0 ;
	setAttr ".tk[80]" -type "float3" 0 -0.024504948 0 ;
	setAttr ".tk[81]" -type "float3" 0 -0.024504948 0 ;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "3EF9DD40-4F1B-DD6B-AF7F-65811E23E703";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[140:141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]";
	setAttr ".ix" -type "matrix" 2.8102768740446664 0 0 0 0 7.9513411412240869 0 0 0 0 2.8102768740446664 0
		 0 10.001160013105206 0 1;
	setAttr ".wt" 0.64715516567230225;
	setAttr ".dr" no;
	setAttr ".re" 169;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "7C2B80A5-443D-A8A5-AE23-DB9F430A828E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[140:141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]";
	setAttr ".ix" -type "matrix" 2.8102768740446664 0 0 0 0 7.9513411412240869 0 0 0 0 2.8102768740446664 0
		 0 10.001160013105206 0 1;
	setAttr ".wt" 0.43639177083969116;
	setAttr ".dr" no;
	setAttr ".re" 169;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "4CC9CF82-484C-A40E-C44F-68896529F94D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[100:101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]";
	setAttr ".ix" -type "matrix" 2.8102768740446664 0 0 0 0 7.9513411412240869 0 0 0 0 2.8102768740446664 0
		 0 10.001160013105206 0 1;
	setAttr ".wt" 0.55380797386169434;
	setAttr ".dr" no;
	setAttr ".re" 131;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "F81229FD-47DF-1507-2F00-ADB1688601DD";
	setAttr ".uopa" yes;
	setAttr -s 40 ".tk[122:161]" -type "float3"  0 -0.044583529 0 0 -0.044583529
		 0 0 -0.044583529 0 0 -0.044583529 0 0 -0.044583529 0 0 -0.044583529 0 0 -0.044583529
		 0 0 -0.044583529 0 0 -0.044583529 0 0 -0.044583529 0 0 -0.044583529 0 0 -0.044583529
		 0 0 -0.044583529 0 0 -0.044583529 0 0 -0.044583529 0 0 -0.044583529 0 0 -0.044583529
		 0 0 -0.044583529 0 0 -0.044583529 0 0 -0.044583529 0 0 -0.021001808 0 0 -0.021001808
		 0 0 -0.021001808 0 0 -0.021001808 0 0 -0.021001808 0 0 -0.021001808 0 0 -0.021001808
		 0 0 -0.021001808 0 0 -0.021001808 0 0 -0.021001808 0 0 -0.021001808 0 0 -0.021001808
		 0 0 -0.021001808 0 0 -0.021001808 0 0 -0.021001808 0 0 -0.021001808 0 0 -0.021001808
		 0 0 -0.021001808 0 0 -0.021001808 0 0 -0.021001808 0;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "83D6A411-4811-CE10-873E-019028FB06D1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[140:141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]";
	setAttr ".ix" -type "matrix" 2.8102768740446664 0 0 0 0 7.9513411412240869 0 0 0 0 2.8102768740446664 0
		 0 10.001160013105206 0 1;
	setAttr ".wt" 0.14970621466636658;
	setAttr ".re" 171;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "BE9C25EE-495E-67E0-BF06-17B6C740C083";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 2.8102768740446664 0 0 0 0 7.9513411412240869 0 0 0 0 2.8102768740446664 0
		 0 10.001160013105206 0 1;
	setAttr ".wt" 0.91568195819854736;
	setAttr ".dr" no;
	setAttr ".re" 58;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "06C2E4F0-4DDA-3276-A282-23A14D0D207F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[300:301]" "e[303]" "e[305]" "e[307]" "e[309]" "e[311]" "e[313]" "e[315]" "e[317]" "e[319]" "e[321]" "e[323]" "e[325]" "e[327]" "e[329]" "e[331]" "e[333]" "e[335]" "e[337]";
	setAttr ".ix" -type "matrix" 2.9790460440211968 0 0 0 0 8.4288532529304554 0 0 0 0 2.9790460440211968 0
		 0 10.001160013105206 3.1274302125036773 1;
	setAttr ".wt" 0.23708723485469818;
	setAttr ".re" 329;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "D6564773-48E9-78EC-59D0-8C82405D05A6";
	setAttr ".uopa" yes;
	setAttr -s 88 ".tk";
	setAttr ".tk[3]" -type "float3" 0 0 -0.002286924 ;
	setAttr ".tk[5]" -type "float3" 0 0 -0.002286924 ;
	setAttr ".tk[42]" -type "float3" -7.909326e-10 0 -0.008846432 ;
	setAttr ".tk[43]" -type "float3" 0.0027336965 0 -0.0084134573 ;
	setAttr ".tk[44]" -type "float3" 0.0051998012 0 -0.0071569155 ;
	setAttr ".tk[45]" -type "float3" 0.0071569127 0 -0.0051998035 ;
	setAttr ".tk[46]" -type "float3" 0.0084134564 0 -0.0027336995 ;
	setAttr ".tk[47]" -type "float3" 0.008846431 0 -1.5818652e-09 ;
	setAttr ".tk[48]" -type "float3" 0.0084134564 0 0.002733696 ;
	setAttr ".tk[49]" -type "float3" 0.0071569127 0 0.0051998007 ;
	setAttr ".tk[50]" -type "float3" 0.0051998016 0 0.0071569127 ;
	setAttr ".tk[51]" -type "float3" 0.0027336976 0 -0.0022869604 ;
	setAttr ".tk[52]" -type "float3" -1.0545768e-09 0 0.008846432 ;
	setAttr ".tk[53]" -type "float3" -0.0027337 0 -0.0022869604 ;
	setAttr ".tk[54]" -type "float3" -0.0051998054 0 0.0071569155 ;
	setAttr ".tk[55]" -type "float3" -0.0071569192 0 0.0051998026 ;
	setAttr ".tk[56]" -type "float3" 0.00076069415 0 0.0027336972 ;
	setAttr ".tk[57]" -type "float3" -0.008846431 0 -1.5818652e-09 ;
	setAttr ".tk[58]" -type "float3" 0.00076069974 0 -0.002733699 ;
	setAttr ".tk[59]" -type "float3" -0.0071569132 0 -0.005199803 ;
	setAttr ".tk[60]" -type "float3" -0.0051998016 0 -0.0071569155 ;
	setAttr ".tk[61]" -type "float3" -0.0027336981 0 -0.0084134564 ;
	setAttr ".tk[62]" -type "float3" 4.9107907e-10 0 0.0054926281 ;
	setAttr ".tk[63]" -type "float3" -0.0016973144 0 0.0052237995 ;
	setAttr ".tk[64]" -type "float3" -0.0032284847 0 0.0044436296 ;
	setAttr ".tk[65]" -type "float3" -0.0044436287 0 0.0032284865 ;
	setAttr ".tk[66]" -type "float3" -0.005223799 0 0.0016973162 ;
	setAttr ".tk[67]" -type "float3" -0.0054926267 0 9.8215813e-10 ;
	setAttr ".tk[68]" -type "float3" -0.005223799 0 -0.0016973142 ;
	setAttr ".tk[69]" -type "float3" -0.0044436287 0 -0.0032284844 ;
	setAttr ".tk[70]" -type "float3" -0.0032284851 0 -0.0044436287 ;
	setAttr ".tk[71]" -type "float3" -0.001697315 0 -0.09875226 ;
	setAttr ".tk[72]" -type "float3" 6.5477207e-10 0 -0.0054926281 ;
	setAttr ".tk[73]" -type "float3" 0.0016973163 0 -0.098752268 ;
	setAttr ".tk[74]" -type "float3" 0.0032284874 0 -0.0044436296 ;
	setAttr ".tk[75]" -type "float3" 0.004443632 0 -0.0032284858 ;
	setAttr ".tk[76]" -type "float3" 0.0052238018 0 -0.001697315 ;
	setAttr ".tk[77]" -type "float3" 0.0054926267 0 9.8215813e-10 ;
	setAttr ".tk[78]" -type "float3" 0.0052237986 0 0.0016973158 ;
	setAttr ".tk[79]" -type "float3" 0.0044436287 0 0.003228486 ;
	setAttr ".tk[80]" -type "float3" 0.0032284856 0 0.0044436296 ;
	setAttr ".tk[81]" -type "float3" 0.0016973154 0 0.0052237995 ;
	setAttr ".tk[156]" -type "float3" 0 0 -0.098752335 ;
	setAttr ".tk[158]" -type "float3" 0 0 -0.098752335 ;
	setAttr ".tk[176]" -type "float3" 0 0 -0.098752335 ;
	setAttr ".tk[178]" -type "float3" 0 0 -0.098752335 ;
	setAttr ".tk[182]" -type "float3" 0.043464087 0 -0.0023776058 ;
	setAttr ".tk[183]" -type "float3" -0.0062246481 0 -0.0045224726 ;
	setAttr ".tk[184]" -type "float3" -0.0045224722 0 -0.00622465 ;
	setAttr ".tk[185]" -type "float3" -0.0023776055 0 -0.0073175137 ;
	setAttr ".tk[186]" -type "float3" -6.8790523e-10 0 -0.0076940903 ;
	setAttr ".tk[187]" -type "float3" 0.0023776032 0 -0.0073175142 ;
	setAttr ".tk[188]" -type "float3" 0.0045224708 0 -0.00622465 ;
	setAttr ".tk[189]" -type "float3" 0.0062246467 0 -0.0045224736 ;
	setAttr ".tk[190]" -type "float3" 0.0073175137 0 -0.0023776058 ;
	setAttr ".tk[191]" -type "float3" 0.0076940884 0 -1.3758104e-09 ;
	setAttr ".tk[192]" -type "float3" 0.0073175137 0 0.0023776025 ;
	setAttr ".tk[193]" -type "float3" 0.0062246467 0 0.0045224708 ;
	setAttr ".tk[194]" -type "float3" 0.0045224712 0 0.0062246467 ;
	setAttr ".tk[195]" -type "float3" 0.0023776041 0 -0.055710301 ;
	setAttr ".tk[196]" -type "float3" -9.1720687e-10 0 0.0076940903 ;
	setAttr ".tk[197]" -type "float3" -0.0023776062 0 -0.055710301 ;
	setAttr ".tk[198]" -type "float3" -0.0045224749 0 0.00622465 ;
	setAttr ".tk[199]" -type "float3" -0.0062246528 0 0.0045224717 ;
	setAttr ".tk[200]" -type "float3" 0.043464072 0 0.0023776041 ;
	setAttr ".tk[201]" -type "float3" -0.0076940884 0 -1.3758104e-09 ;
	setAttr ".tk[215]" -type "float3" 0 0 -0.098752335 ;
	setAttr ".tk[217]" -type "float3" 0 0 -0.098752335 ;
	setAttr ".tk[222]" -type "float3" 0 0.0055166567 0 ;
	setAttr ".tk[223]" -type "float3" 0 0.0055166567 0 ;
	setAttr ".tk[224]" -type "float3" 0 0.0055166567 0 ;
	setAttr ".tk[225]" -type "float3" 0 0.0055166567 0 ;
	setAttr ".tk[226]" -type "float3" 0 0.0055166567 0 ;
	setAttr ".tk[227]" -type "float3" 0 0.0055166567 0 ;
	setAttr ".tk[228]" -type "float3" 0 0.0055166567 0 ;
	setAttr ".tk[229]" -type "float3" 0 0.0055166567 0 ;
	setAttr ".tk[230]" -type "float3" 0 0.0055166567 0 ;
	setAttr ".tk[231]" -type "float3" 0 0.0055166567 0 ;
	setAttr ".tk[232]" -type "float3" 0 0.0055166567 0 ;
	setAttr ".tk[233]" -type "float3" 0 0.0055166567 0 ;
	setAttr ".tk[234]" -type "float3" 0 0.0055166567 0 ;
	setAttr ".tk[235]" -type "float3" 0 0.0055166567 -0.002286924 ;
	setAttr ".tk[236]" -type "float3" 0 0.0055166567 0 ;
	setAttr ".tk[237]" -type "float3" 0 0.0055166567 -0.002286924 ;
	setAttr ".tk[238]" -type "float3" 0 0.0055166567 0 ;
	setAttr ".tk[239]" -type "float3" 0 0.0055166567 0 ;
	setAttr ".tk[240]" -type "float3" 0 0.0055166567 0 ;
	setAttr ".tk[241]" -type "float3" 0 0.0055166567 0 ;
createNode polySplitRing -n "polySplitRing12";
	rename -uid "C86ADE4B-487B-46B7-512D-F199CC09C9A3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[500:501]" "e[503]" "e[505]" "e[507]" "e[509]" "e[511]" "e[513]" "e[515]" "e[517]" "e[519]" "e[521]" "e[523]" "e[525]" "e[527]" "e[529]" "e[531]" "e[533]" "e[535]" "e[537]";
	setAttr ".ix" -type "matrix" 2.9790460440211968 0 0 0 0 8.4288532529304554 0 0 0 0 2.9790460440211968 0
		 0 10.001160013105206 3.1274302125036773 1;
	setAttr ".wt" 0.30425798892974854;
	setAttr ".re" 500;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing13";
	rename -uid "A58D20FF-491C-1E93-50E4-F882EAF8CE58";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[540:541]" "e[543]" "e[545]" "e[547]" "e[549]" "e[551]" "e[553]" "e[555]" "e[557]" "e[559]" "e[561]" "e[563]" "e[565]" "e[567]" "e[569]" "e[571]" "e[573]" "e[575]" "e[577]";
	setAttr ".ix" -type "matrix" 2.9790460440211968 0 0 0 0 8.4288532529304554 0 0 0 0 2.9790460440211968 0
		 0 10.001160013105206 3.1274302125036773 1;
	setAttr ".wt" 0.46255159378051758;
	setAttr ".re" 540;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing14";
	rename -uid "8D96A2D5-466A-B577-EF35-849D7AFB22EF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[260:261]" "e[263]" "e[265]" "e[267]" "e[269]" "e[271]" "e[273]" "e[275]" "e[277]" "e[279]" "e[281]" "e[283]" "e[285]" "e[287]" "e[289]" "e[291]" "e[293]" "e[295]" "e[297]";
	setAttr ".ix" -type "matrix" 2.9790460440211968 0 0 0 0 8.4288532529304554 0 0 0 0 2.9790460440211968 0
		 0 10.001160013105206 3.1274302125036773 1;
	setAttr ".wt" 0.032231081277132034;
	setAttr ".re" 289;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "CF1BE68D-4A0E-880D-AEFF-96A35D08A386";
	setAttr ".uopa" yes;
	setAttr -s 82 ".tk";
	setAttr ".tk[243]" -type "float3" 0 0 -0.023412896 ;
	setAttr ".tk[261]" -type "float3" 0 0 -0.023412896 ;
	setAttr ".tk[263]" -type "float3" 0 0 -0.04633553 ;
	setAttr ".tk[281]" -type "float3" 0 0 -0.04633553 ;
	setAttr ".tk[283]" -type "float3" 0 0 -0.070581034 ;
	setAttr ".tk[301]" -type "float3" 0 0 -0.070581034 ;
	setAttr ".tk[422]" -type "float3" -2.4447218e-09 0 0 ;
	setAttr ".tk[423]" -type "float3" -2.4447218e-09 0 0 ;
	setAttr ".tk[424]" -type "float3" -2.4447218e-09 0 0 ;
	setAttr ".tk[425]" -type "float3" -2.4447218e-09 0 0 ;
	setAttr ".tk[426]" -type "float3" -2.4447218e-09 0 0 ;
	setAttr ".tk[427]" -type "float3" -5.8207661e-09 0 0 ;
	setAttr ".tk[428]" -type "float3" -9.4296411e-09 0 0 ;
	setAttr ".tk[429]" -type "float3" -8.8475645e-09 0 0 ;
	setAttr ".tk[430]" -type "float3" -3.259629e-09 0 0 ;
	setAttr ".tk[431]" -type "float3" -3.259629e-09 0 0 ;
	setAttr ".tk[433]" -type "float3" 3.9581209e-09 0 0 ;
	setAttr ".tk[434]" -type "float3" 3.9581209e-09 0 0 ;
	setAttr ".tk[435]" -type "float3" 9.5460564e-09 0 0 ;
	setAttr ".tk[436]" -type "float3" 9.6624717e-09 0 0 ;
	setAttr ".tk[437]" -type "float3" 5.8207661e-09 0 0 ;
	setAttr ".tk[438]" -type "float3" 2.4447218e-09 0 0 ;
	setAttr ".tk[439]" -type "float3" 2.4447218e-09 0 0 ;
	setAttr ".tk[440]" -type "float3" 2.4447218e-09 0 0 ;
	setAttr ".tk[441]" -type "float3" 2.4447218e-09 0 0 ;
	setAttr ".tk[442]" -type "float3" 2.4447218e-09 0 0 ;
	setAttr ".tk[443]" -type "float3" 2.4447218e-09 0 0 ;
	setAttr ".tk[444]" -type "float3" 2.4447218e-09 0 0 ;
	setAttr ".tk[445]" -type "float3" 2.4447218e-09 0 0 ;
	setAttr ".tk[446]" -type "float3" 2.4447218e-09 0 0 ;
	setAttr ".tk[447]" -type "float3" 2.4447218e-09 0 0 ;
	setAttr ".tk[448]" -type "float3" 2.4447218e-09 0 0 ;
	setAttr ".tk[450]" -type "float3" -2.4447218e-09 0 0 ;
	setAttr ".tk[451]" -type "float3" -2.4447218e-09 0 0 ;
	setAttr ".tk[452]" -type "float3" -2.4447218e-09 0 0 ;
	setAttr ".tk[453]" -type "float3" -2.4447218e-09 0 0 ;
	setAttr ".tk[454]" -type "float3" -2.4447218e-09 0 0 ;
	setAttr ".tk[455]" -type "float3" -2.4447218e-09 0 0 ;
createNode polySplitRing -n "polySplitRing15";
	rename -uid "821EBA36-4450-D7A4-5A55-DD83221DD6DD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[620:621]" "e[623]" "e[625]" "e[627]" "e[629]" "e[631]" "e[633]" "e[635]" "e[637]" "e[639]" "e[641]" "e[643]" "e[645]" "e[647]" "e[649]" "e[651]" "e[653]" "e[655]" "e[657]";
	setAttr ".ix" -type "matrix" 2.9790460440211968 0 0 0 0 8.4288532529304554 0 0 0 0 2.9790460440211968 0
		 0 10.001160013105206 3.1274302125036773 1;
	setAttr ".wt" 0.0077140717767179012;
	setAttr ".re" 620;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing16";
	rename -uid "2365AF09-427E-D10C-26EA-D7A4255A08A1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 17 "e[2]" "e[22]" "e[124]" "e[164]" "e[204]" "e[244]" "e[294]" "e[334]" "e[374]" "e[412]" "e[452]" "e[492]" "e[504]" "e[544]" "e[584]" "e[624]" "e[664]";
	setAttr ".ix" -type "matrix" 2.9790460440211968 0 0 0 0 8.4288532529304554 0 0 0 0 2.9790460440211968 0
		 0 10.001160013105206 3.1274302125036773 1;
	setAttr ".wt" 0.256154865026474;
	setAttr ".re" 334;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "9ADE436A-4AA5-F2AA-71BE-5994A0F4D2EA";
	setAttr ".uopa" yes;
	setAttr -s 26 ".tk";
	setAttr ".tk[136]" -type "float3" -2.9802322e-08 0 -0.098752335 ;
	setAttr ".tk[138]" -type "float3" 2.9802322e-08 0 -0.098752335 ;
	setAttr ".tk[243]" -type "float3" 9.3132257e-10 0 0 ;
	setAttr ".tk[261]" -type "float3" -9.3132257e-10 0 0 ;
	setAttr ".tk[263]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".tk[281]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".tk[283]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".tk[301]" -type "float3" 1.4901161e-08 0 0 ;
createNode polySplitRing -n "polySplitRing17";
	rename -uid "BC5217F0-4B2C-7FDB-6017-12A397B51943";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 17 "e[5]" "e[25]" "e[118]" "e[158]" "e[198]" "e[238]" "e[288]" "e[328]" "e[368]" "e[406]" "e[446]" "e[486]" "e[538]" "e[578]" "e[618]" "e[658]" "e[698]";
	setAttr ".ix" -type "matrix" 2.9790460440211968 0 0 0 0 8.4288532529304554 0 0 0 0 2.9790460440211968 0
		 0 10.001160013105206 3.1274302125036773 1;
	setAttr ".wt" 0.74384510517120361;
	setAttr ".dr" no;
	setAttr ".re" 328;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing18";
	rename -uid "57D3EA61-444A-60F6-E5B6-22B1BF6BE3AF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[2]" "e[22]" "e[63]" "e[83]" "e[701]" "e[703]" "e[705]" "e[707]" "e[709]" "e[711]" "e[713]" "e[715]" "e[717]" "e[719]" "e[721]" "e[723]" "e[725]" "e[727]" "e[729]";
	setAttr ".ix" -type "matrix" 2.9790460440211968 0 0 0 0 8.4288532529304554 0 0 0 0 2.9790460440211968 0
		 0 10.001160013105206 3.1274302125036773 1;
	setAttr ".wt" 0.17578864097595215;
	setAttr ".re" 717;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing19";
	rename -uid "E41DB65E-47E8-F4C6-2DC0-4A9A3D85791B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[65]" "e[85]" "e[118]" "e[158]" "e[198]" "e[238]" "e[288]" "e[328]" "e[368]" "e[406]" "e[446]" "e[486]" "e[538]" "e[578]" "e[618]" "e[658]" "e[698]" "e[733]" "e[764]";
	setAttr ".ix" -type "matrix" 2.9790460440211968 0 0 0 0 8.4288532529304554 0 0 0 0 2.9790460440211968 0
		 0 10.001160013105206 3.1274302125036773 1;
	setAttr ".wt" 0.82421135902404785;
	setAttr ".dr" no;
	setAttr ".re" 328;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing20";
	rename -uid "41162835-4D45-9A70-9C5C-AAA02E8FA03D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 23 "e[260:261]" "e[263]" "e[265]" "e[267]" "e[269]" "e[271]" "e[273]" "e[275]" "e[277]" "e[279]" "e[281]" "e[283]" "e[285]" "e[287]" "e[289]" "e[291]" "e[293]" "e[295]" "e[297]" "e[710]" "e[743]" "e[778]" "e[815]";
	setAttr ".ix" -type "matrix" 2.9790460440211968 0 0 0 0 8.4288532529304554 0 0 0 0 2.9790460440211968 0
		 0 10.001160013105206 3.1274302125036773 1;
	setAttr ".wt" 0.23174475133419037;
	setAttr ".re" 289;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "54FAA227-46EF-FA6D-E362-368762D634BC";
	setAttr ".uopa" yes;
	setAttr -s 36 ".tk";
	setAttr ".tk[122]" -type "float3" 0 -0.012655151 0 ;
	setAttr ".tk[123]" -type "float3" 0 -0.012655151 0 ;
	setAttr ".tk[124]" -type "float3" 0 -0.012655151 0 ;
	setAttr ".tk[125]" -type "float3" 0 -0.012655151 0 ;
	setAttr ".tk[126]" -type "float3" 0 -0.012655151 0 ;
	setAttr ".tk[127]" -type "float3" 0 -0.012655151 0 ;
	setAttr ".tk[128]" -type "float3" 0 -0.012655151 0 ;
	setAttr ".tk[129]" -type "float3" 0 -0.012655151 0 ;
	setAttr ".tk[130]" -type "float3" 0 -0.012655151 0 ;
	setAttr ".tk[131]" -type "float3" 0 -0.012655151 0 ;
	setAttr ".tk[132]" -type "float3" 0 -0.012655151 0 ;
	setAttr ".tk[133]" -type "float3" 0 -0.012655151 0 ;
	setAttr ".tk[134]" -type "float3" 0 -0.012655151 0 ;
	setAttr ".tk[135]" -type "float3" 0 -0.012655151 0 ;
	setAttr ".tk[136]" -type "float3" 0.29750898 -0.012655151 0 ;
	setAttr ".tk[137]" -type "float3" 0 -0.012655151 -0.0498088 ;
	setAttr ".tk[138]" -type "float3" -0.29750898 -0.012655151 0 ;
	setAttr ".tk[139]" -type "float3" 0 -0.012655151 0 ;
	setAttr ".tk[140]" -type "float3" 0 -0.012655151 0 ;
	setAttr ".tk[141]" -type "float3" 0 -0.012655151 0 ;
	setAttr ".tk[243]" -type "float3" -0.016503539 0 0 ;
	setAttr ".tk[261]" -type "float3" 0.016503539 0 0 ;
	setAttr ".tk[263]" -type "float3" -0.062989786 0 0 ;
	setAttr ".tk[281]" -type "float3" 0.062989786 0 0 ;
	setAttr ".tk[283]" -type "float3" -0.1367452 0 0 ;
	setAttr ".tk[301]" -type "float3" 0.1367452 0 0 ;
	setAttr ".tk[347]" -type "float3" -0.27985626 -0.012655151 0 ;
	setAttr ".tk[348]" -type "float3" -0.14622743 0 0 ;
	setAttr ".tk[349]" -type "float3" -0.058483575 0 0 ;
	setAttr ".tk[350]" -type "float3" -0.018020889 0 0 ;
	setAttr ".tk[364]" -type "float3" 0.27985626 -0.012655151 0 ;
	setAttr ".tk[365]" -type "float3" 0.14622743 0 0 ;
	setAttr ".tk[366]" -type "float3" 0.058483575 0 0 ;
	setAttr ".tk[367]" -type "float3" 0.018020889 0 0 ;
	setAttr ".tk[382]" -type "float3" 0 -0.012655151 0 ;
	setAttr ".tk[401]" -type "float3" 0 -0.012655151 0 ;
createNode polySplitRing -n "polySplitRing21";
	rename -uid "89F9EFB0-49E4-140A-BFF4-1D9115B039DF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 40 "e[64]" "e[83:85]" "e[701]" "e[703]" "e[705]" "e[707]" "e[709]" "e[711]" "e[713]" "e[715]" "e[717]" "e[719]" "e[721]" "e[723]" "e[725]" "e[727]" "e[729]" "e[733]" "e[764]" "e[767]" "e[799]" "e[801]" "e[806]" "e[808]" "e[810]" "e[812]" "e[814]" "e[816]" "e[818]" "e[820]" "e[822]" "e[824]" "e[826]" "e[828]" "e[830]" "e[832]" "e[834]" "e[838]" "e[846]" "e[884]";
	setAttr ".ix" -type "matrix" 2.9790460440211968 0 0 0 0 8.4288532529304554 0 0 0 0 2.9790460440211968 0
		 0 10.001160013105206 3.1274302125036773 1;
	setAttr ".wt" 0.23048947751522064;
	setAttr ".dr" no;
	setAttr ".re" 717;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak7";
	rename -uid "178C8A00-4A6F-BC00-D13F-CCB2EA88B59D";
	setAttr ".uopa" yes;
	setAttr -s 36 ".tk";
	setAttr ".tk[342]" -type "float3" -0.043230489 0 0 ;
	setAttr ".tk[343]" -type "float3" -0.043230489 0 0 ;
	setAttr ".tk[344]" -type "float3" -0.043230489 0 0 ;
	setAttr ".tk[345]" -type "float3" -0.043230489 0 0 ;
	setAttr ".tk[346]" -type "float3" -0.043230489 0 0 ;
	setAttr ".tk[347]" -type "float3" -0.043230489 0 -0.061680019 ;
	setAttr ".tk[348]" -type "float3" -0.043230489 0 -0.06168003 ;
	setAttr ".tk[349]" -type "float3" -0.043230489 0 -0.06168003 ;
	setAttr ".tk[350]" -type "float3" -0.043230489 0 -0.061679959 ;
	setAttr ".tk[351]" -type "float3" -0.043230489 0 -0.06167997 ;
	setAttr ".tk[352]" -type "float3" -0.043230489 0 -0.06167997 ;
	setAttr ".tk[353]" -type "float3" -0.043230489 0 -0.06168003 ;
	setAttr ".tk[354]" -type "float3" -0.043230489 0 -0.060541701 ;
	setAttr ".tk[355]" -type "float3" -0.043230489 0 -0.053895663 ;
	setAttr ".tk[356]" -type "float3" -0.043230489 0 -0.042493653 ;
	setAttr ".tk[357]" -type "float3" -0.043230489 0 -0.040660452 ;
	setAttr ".tk[358]" -type "float3" -0.043230489 0 -0.040660333 ;
	setAttr ".tk[359]" -type "float3" 0.043230489 0 0 ;
	setAttr ".tk[360]" -type "float3" 0.043230489 0 0 ;
	setAttr ".tk[361]" -type "float3" 0.043230489 0 0 ;
	setAttr ".tk[362]" -type "float3" 0.043230489 0 0 ;
	setAttr ".tk[363]" -type "float3" 0.043230489 0 0 ;
	setAttr ".tk[364]" -type "float3" 0.043230489 0 -0.061680019 ;
	setAttr ".tk[365]" -type "float3" 0.043230489 0 -0.06168003 ;
	setAttr ".tk[366]" -type "float3" 0.043230489 0 -0.06168003 ;
	setAttr ".tk[367]" -type "float3" 0.043230489 0 -0.061679959 ;
	setAttr ".tk[368]" -type "float3" 0.043230489 0 -0.06167997 ;
	setAttr ".tk[369]" -type "float3" 0.043230489 0 -0.06167997 ;
	setAttr ".tk[370]" -type "float3" 0.043230489 0 -0.06168003 ;
	setAttr ".tk[371]" -type "float3" 0.043230489 0 -0.060541701 ;
	setAttr ".tk[372]" -type "float3" 0.043230489 0 -0.053895663 ;
	setAttr ".tk[373]" -type "float3" 0.043230489 0 -0.042493653 ;
	setAttr ".tk[374]" -type "float3" 0.043230489 0 -0.040660452 ;
	setAttr ".tk[375]" -type "float3" 0.043230489 0 -0.040660333 ;
	setAttr ".tk[416]" -type "float3" -0.043230489 0 0 ;
	setAttr ".tk[436]" -type "float3" 0.043230489 0 0 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "D1CB975A-403F-D15F-B014-50A588E99705";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1631\n            -height 775\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1630\n            -height 774\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1631\n            -height 774\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 3269\n            -height 1615\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 3269\\n    -height 1615\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 3269\\n    -height 1615\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5BF8E826-476A-C4A6-AA88-D9BDAA01B33E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySplitRing21.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing4.mp";
connectAttr "polyTweak1.out" "polySplitRing5.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing4.out" "polyTweak1.ip";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing7.mp";
connectAttr "polyTweak2.out" "polySplitRing8.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing7.out" "polyTweak2.ip";
connectAttr "polySplitRing8.out" "polySplitRing9.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing9.mp";
connectAttr "polySplitRing9.out" "polySplitRing10.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing10.mp";
connectAttr "polyTweak3.out" "polySplitRing11.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing11.mp";
connectAttr "polySplitRing10.out" "polyTweak3.ip";
connectAttr "polySplitRing11.out" "polySplitRing12.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing12.mp";
connectAttr "polySplitRing12.out" "polySplitRing13.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing13.mp";
connectAttr "polyTweak4.out" "polySplitRing14.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing14.mp";
connectAttr "polySplitRing13.out" "polyTweak4.ip";
connectAttr "polySplitRing14.out" "polySplitRing15.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing15.mp";
connectAttr "polyTweak5.out" "polySplitRing16.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing16.mp";
connectAttr "polySplitRing15.out" "polyTweak5.ip";
connectAttr "polySplitRing16.out" "polySplitRing17.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing17.mp";
connectAttr "polySplitRing17.out" "polySplitRing18.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing18.mp";
connectAttr "polySplitRing18.out" "polySplitRing19.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing19.mp";
connectAttr "polyTweak6.out" "polySplitRing20.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing20.mp";
connectAttr "polySplitRing19.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polySplitRing21.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing21.mp";
connectAttr "polySplitRing20.out" "polyTweak7.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Tower with door.ma
